m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/11.Bin2BCD/Project/simulation/modelsim
T_opt
!s110 1698829608
VCi7U7:i7fQg2QnJZl?m3O0
04 10 4 work Bin2BCD_TB fast 0
=1-5405db4d15c6-65421528-af-36b0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vBin2BCD
Z1 !s110 1698829607
!i10b 1
!s100 aS1LP@A9>Wn@?SL4DLl1E1
IH?lEE@kL9;[H=aYWEn][z3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698829594
8U:/Projects/FPGA/Examples/11.Bin2BCD/RTL/Bin2BCD.v
FU:/Projects/FPGA/Examples/11.Bin2BCD/RTL/Bin2BCD.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1698829607.741000
!s107 U:/Projects/FPGA/Examples/11.Bin2BCD/RTL/Bin2BCD.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/11.Bin2BCD/RTL|U:/Projects/FPGA/Examples/11.Bin2BCD/RTL/Bin2BCD.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/11.Bin2BCD/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@bin2@b@c@d
vBin2BCD_TB
R1
!i10b 1
!s100 ;Z6KXYa9aQPVlU>D=^jMk0
IczD=:aW`g[>FHWO7iNY6F2
R2
R0
w1698826642
8U:/Projects/FPGA/Examples/11.Bin2BCD/Project/../Sim/Bin2BCD_TB.v
FU:/Projects/FPGA/Examples/11.Bin2BCD/Project/../Sim/Bin2BCD_TB.v
L0 3
R3
r1
!s85 0
31
!s108 1698829607.866000
!s107 U:/Projects/FPGA/Examples/11.Bin2BCD/Project/../Sim/Bin2BCD_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/11.Bin2BCD/Project/../Sim|U:/Projects/FPGA/Examples/11.Bin2BCD/Project/../Sim/Bin2BCD_TB.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/11.Bin2BCD/Project/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@bin2@b@c@d_@t@b
