vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/11.Bin2BCD/Sim/Bin2BCD_TB.v
source_file = 1, U:/Projects/FPGA/Examples/11.Bin2BCD/RTL/Bin2BCD.v
source_file = 1, U:/Projects/FPGA/Examples/11.Bin2BCD/Project/db/Bin2BCD.cbx.xml
design_name = Bin2BCD
instance = comp, \bcd_out[0]~output , bcd_out[0]~output, Bin2BCD, 1
instance = comp, \bcd_out[1]~output , bcd_out[1]~output, Bin2BCD, 1
instance = comp, \bcd_out[2]~output , bcd_out[2]~output, Bin2BCD, 1
instance = comp, \bcd_out[3]~output , bcd_out[3]~output, Bin2BCD, 1
instance = comp, \bcd_out[4]~output , bcd_out[4]~output, Bin2BCD, 1
instance = comp, \bcd_out[5]~output , bcd_out[5]~output, Bin2BCD, 1
instance = comp, \bcd_out[6]~output , bcd_out[6]~output, Bin2BCD, 1
instance = comp, \bcd_out[7]~output , bcd_out[7]~output, Bin2BCD, 1
instance = comp, \bcd_out[8]~output , bcd_out[8]~output, Bin2BCD, 1
instance = comp, \bcd_out[9]~output , bcd_out[9]~output, Bin2BCD, 1
instance = comp, \bcd_out[10]~output , bcd_out[10]~output, Bin2BCD, 1
instance = comp, \bcd_out[11]~output , bcd_out[11]~output, Bin2BCD, 1
instance = comp, \bcd_out[12]~output , bcd_out[12]~output, Bin2BCD, 1
instance = comp, \bcd_out[13]~output , bcd_out[13]~output, Bin2BCD, 1
instance = comp, \bcd_out[14]~output , bcd_out[14]~output, Bin2BCD, 1
instance = comp, \bcd_out[15]~output , bcd_out[15]~output, Bin2BCD, 1
instance = comp, \bcd_out[16]~output , bcd_out[16]~output, Bin2BCD, 1
instance = comp, \bcd_out[17]~output , bcd_out[17]~output, Bin2BCD, 1
instance = comp, \bcd_out[18]~output , bcd_out[18]~output, Bin2BCD, 1
instance = comp, \bcd_out[19]~output , bcd_out[19]~output, Bin2BCD, 1
instance = comp, \bcd_out[20]~output , bcd_out[20]~output, Bin2BCD, 1
instance = comp, \bcd_out[21]~output , bcd_out[21]~output, Bin2BCD, 1
instance = comp, \bcd_out[22]~output , bcd_out[22]~output, Bin2BCD, 1
instance = comp, \bcd_out[23]~output , bcd_out[23]~output, Bin2BCD, 1
instance = comp, \bin_in[0]~input , bin_in[0]~input, Bin2BCD, 1
instance = comp, \bin_in[5]~input , bin_in[5]~input, Bin2BCD, 1
instance = comp, \bin_in[14]~input , bin_in[14]~input, Bin2BCD, 1
instance = comp, \bin_in[17]~input , bin_in[17]~input, Bin2BCD, 1
instance = comp, \bin_in[19]~input , bin_in[19]~input, Bin2BCD, 1
instance = comp, \bin_in[16]~input , bin_in[16]~input, Bin2BCD, 1
instance = comp, \bin_in[18]~input , bin_in[18]~input, Bin2BCD, 1
instance = comp, \ones~0 , ones~0, Bin2BCD, 1
instance = comp, \ones~2 , ones~2, Bin2BCD, 1
instance = comp, \bin_in[15]~input , bin_in[15]~input, Bin2BCD, 1
instance = comp, \ones~1 , ones~1, Bin2BCD, 1
instance = comp, \ones~5 , ones~5, Bin2BCD, 1
instance = comp, \ones~4 , ones~4, Bin2BCD, 1
instance = comp, \ones~3 , ones~3, Bin2BCD, 1
instance = comp, \ones~6 , ones~6, Bin2BCD, 1
instance = comp, \bin_in[13]~input , bin_in[13]~input, Bin2BCD, 1
instance = comp, \ones~7 , ones~7, Bin2BCD, 1
instance = comp, \ones~8 , ones~8, Bin2BCD, 1
instance = comp, \ones~10 , ones~10, Bin2BCD, 1
instance = comp, \ones~11 , ones~11, Bin2BCD, 1
instance = comp, \ones~9 , ones~9, Bin2BCD, 1
instance = comp, \bin_in[12]~input , bin_in[12]~input, Bin2BCD, 1
instance = comp, \ones~13 , ones~13, Bin2BCD, 1
instance = comp, \ones~14 , ones~14, Bin2BCD, 1
instance = comp, \ones~12 , ones~12, Bin2BCD, 1
instance = comp, \bin_in[11]~input , bin_in[11]~input, Bin2BCD, 1
instance = comp, \ones~17 , ones~17, Bin2BCD, 1
instance = comp, \ones~15 , ones~15, Bin2BCD, 1
instance = comp, \bin_in[10]~input , bin_in[10]~input, Bin2BCD, 1
instance = comp, \ones~16 , ones~16, Bin2BCD, 1
instance = comp, \ones~18 , ones~18, Bin2BCD, 1
instance = comp, \bin_in[9]~input , bin_in[9]~input, Bin2BCD, 1
instance = comp, \ones~20 , ones~20, Bin2BCD, 1
instance = comp, \ones~19 , ones~19, Bin2BCD, 1
instance = comp, \ones~22 , ones~22, Bin2BCD, 1
instance = comp, \ones~21 , ones~21, Bin2BCD, 1
instance = comp, \bin_in[8]~input , bin_in[8]~input, Bin2BCD, 1
instance = comp, \ones~23 , ones~23, Bin2BCD, 1
instance = comp, \ones~26 , ones~26, Bin2BCD, 1
instance = comp, \ones~25 , ones~25, Bin2BCD, 1
instance = comp, \bin_in[7]~input , bin_in[7]~input, Bin2BCD, 1
instance = comp, \ones~24 , ones~24, Bin2BCD, 1
instance = comp, \ones~29 , ones~29, Bin2BCD, 1
instance = comp, \ones~27 , ones~27, Bin2BCD, 1
instance = comp, \ones~28 , ones~28, Bin2BCD, 1
instance = comp, \bin_in[6]~input , bin_in[6]~input, Bin2BCD, 1
instance = comp, \ones~30 , ones~30, Bin2BCD, 1
instance = comp, \ones~31 , ones~31, Bin2BCD, 1
instance = comp, \ones~32 , ones~32, Bin2BCD, 1
instance = comp, \ones~33 , ones~33, Bin2BCD, 1
instance = comp, \ones~35 , ones~35, Bin2BCD, 1
instance = comp, \bin_in[4]~input , bin_in[4]~input, Bin2BCD, 1
instance = comp, \ones~34 , ones~34, Bin2BCD, 1
instance = comp, \ones~38 , ones~38, Bin2BCD, 1
instance = comp, \ones~36 , ones~36, Bin2BCD, 1
instance = comp, \bin_in[3]~input , bin_in[3]~input, Bin2BCD, 1
instance = comp, \ones~37 , ones~37, Bin2BCD, 1
instance = comp, \ones~41 , ones~41, Bin2BCD, 1
instance = comp, \ones~39 , ones~39, Bin2BCD, 1
instance = comp, \ones~40 , ones~40, Bin2BCD, 1
instance = comp, \bin_in[2]~input , bin_in[2]~input, Bin2BCD, 1
instance = comp, \ones~44 , ones~44, Bin2BCD, 1
instance = comp, \ones~43 , ones~43, Bin2BCD, 1
instance = comp, \ones~42 , ones~42, Bin2BCD, 1
instance = comp, \bin_in[1]~input , bin_in[1]~input, Bin2BCD, 1
instance = comp, \ones~45 , ones~45, Bin2BCD, 1
instance = comp, \ones~46 , ones~46, Bin2BCD, 1
instance = comp, \ones~47 , ones~47, Bin2BCD, 1
instance = comp, \ones~48 , ones~48, Bin2BCD, 1
instance = comp, \ones~54 , ones~54, Bin2BCD, 1
instance = comp, \ones~52 , ones~52, Bin2BCD, 1
instance = comp, \tens~1 , tens~1, Bin2BCD, 1
instance = comp, \LessThan0~0 , LessThan0~0, Bin2BCD, 1
instance = comp, \ones~49 , ones~49, Bin2BCD, 1
instance = comp, \tens~2 , tens~2, Bin2BCD, 1
instance = comp, \LessThan1~0 , LessThan1~0, Bin2BCD, 1
instance = comp, \tens~0 , tens~0, Bin2BCD, 1
instance = comp, \tens~3 , tens~3, Bin2BCD, 1
instance = comp, \ones~50 , ones~50, Bin2BCD, 1
instance = comp, \tens~6 , tens~6, Bin2BCD, 1
instance = comp, \ones~51 , ones~51, Bin2BCD, 1
instance = comp, \tens~5 , tens~5, Bin2BCD, 1
instance = comp, \tens~4 , tens~4, Bin2BCD, 1
instance = comp, \tens~9 , tens~9, Bin2BCD, 1
instance = comp, \tens~7 , tens~7, Bin2BCD, 1
instance = comp, \tens~8 , tens~8, Bin2BCD, 1
instance = comp, \tens~12 , tens~12, Bin2BCD, 1
instance = comp, \tens~11 , tens~11, Bin2BCD, 1
instance = comp, \ones~53 , ones~53, Bin2BCD, 1
instance = comp, \tens~10 , tens~10, Bin2BCD, 1
instance = comp, \tens~15 , tens~15, Bin2BCD, 1
instance = comp, \tens~14 , tens~14, Bin2BCD, 1
instance = comp, \tens~13 , tens~13, Bin2BCD, 1
instance = comp, \tens~16 , tens~16, Bin2BCD, 1
instance = comp, \tens~17 , tens~17, Bin2BCD, 1
instance = comp, \ones~55 , ones~55, Bin2BCD, 1
instance = comp, \tens~18 , tens~18, Bin2BCD, 1
instance = comp, \tens~19 , tens~19, Bin2BCD, 1
instance = comp, \tens~20 , tens~20, Bin2BCD, 1
instance = comp, \tens~21 , tens~21, Bin2BCD, 1
instance = comp, \ones~56 , ones~56, Bin2BCD, 1
instance = comp, \tens~24 , tens~24, Bin2BCD, 1
instance = comp, \tens~22 , tens~22, Bin2BCD, 1
instance = comp, \tens~23 , tens~23, Bin2BCD, 1
instance = comp, \ones~57 , ones~57, Bin2BCD, 1
instance = comp, \tens~27 , tens~27, Bin2BCD, 1
instance = comp, \tens~26 , tens~26, Bin2BCD, 1
instance = comp, \tens~25 , tens~25, Bin2BCD, 1
instance = comp, \ones~58 , ones~58, Bin2BCD, 1
instance = comp, \tens~28 , tens~28, Bin2BCD, 1
instance = comp, \tens~30 , tens~30, Bin2BCD, 1
instance = comp, \tens~29 , tens~29, Bin2BCD, 1
instance = comp, \ones~59 , ones~59, Bin2BCD, 1
instance = comp, \tens~32 , tens~32, Bin2BCD, 1
instance = comp, \tens~31 , tens~31, Bin2BCD, 1
instance = comp, \tens~33 , tens~33, Bin2BCD, 1
instance = comp, \ones~60 , ones~60, Bin2BCD, 1
instance = comp, \tens~34 , tens~34, Bin2BCD, 1
instance = comp, \tens~36 , tens~36, Bin2BCD, 1
instance = comp, \ones~61 , ones~61, Bin2BCD, 1
instance = comp, \tens~35 , tens~35, Bin2BCD, 1
instance = comp, \tens~38 , tens~38, Bin2BCD, 1
instance = comp, \tens~37 , tens~37, Bin2BCD, 1
instance = comp, \tens~39 , tens~39, Bin2BCD, 1
instance = comp, \ones~62 , ones~62, Bin2BCD, 1
instance = comp, \tens~40 , tens~40, Bin2BCD, 1
instance = comp, \tens~41 , tens~41, Bin2BCD, 1
instance = comp, \tens~42 , tens~42, Bin2BCD, 1
instance = comp, \tens~43 , tens~43, Bin2BCD, 1
instance = comp, \tens~52 , tens~52, Bin2BCD, 1
instance = comp, \tens~49 , tens~49, Bin2BCD, 1
instance = comp, \tens~46 , tens~46, Bin2BCD, 1
instance = comp, \tens~55 , tens~55, Bin2BCD, 1
instance = comp, \tens~44 , tens~44, Bin2BCD, 1
instance = comp, \thos~61 , thos~61, Bin2BCD, 1
instance = comp, \tens~54 , tens~54, Bin2BCD, 1
instance = comp, \hans~2 , hans~2, Bin2BCD, 1
instance = comp, \tens~45 , tens~45, Bin2BCD, 1
instance = comp, \hans~1 , hans~1, Bin2BCD, 1
instance = comp, \hans~0 , hans~0, Bin2BCD, 1
instance = comp, \hans~5 , hans~5, Bin2BCD, 1
instance = comp, \hans~4 , hans~4, Bin2BCD, 1
instance = comp, \hans~3 , hans~3, Bin2BCD, 1
instance = comp, \hans~7 , hans~7, Bin2BCD, 1
instance = comp, \hans~6 , hans~6, Bin2BCD, 1
instance = comp, \tens~47 , tens~47, Bin2BCD, 1
instance = comp, \hans~8 , hans~8, Bin2BCD, 1
instance = comp, \hans~9 , hans~9, Bin2BCD, 1
instance = comp, \hans~11 , hans~11, Bin2BCD, 1
instance = comp, \hans~10 , hans~10, Bin2BCD, 1
instance = comp, \tens~48 , tens~48, Bin2BCD, 1
instance = comp, \hans~14 , hans~14, Bin2BCD, 1
instance = comp, \hans~13 , hans~13, Bin2BCD, 1
instance = comp, \hans~12 , hans~12, Bin2BCD, 1
instance = comp, \hans~15 , hans~15, Bin2BCD, 1
instance = comp, \hans~17 , hans~17, Bin2BCD, 1
instance = comp, \tens~50 , tens~50, Bin2BCD, 1
instance = comp, \hans~16 , hans~16, Bin2BCD, 1
instance = comp, \hans~19 , hans~19, Bin2BCD, 1
instance = comp, \tens~51 , tens~51, Bin2BCD, 1
instance = comp, \hans~20 , hans~20, Bin2BCD, 1
instance = comp, \hans~18 , hans~18, Bin2BCD, 1
instance = comp, \hans~22 , hans~22, Bin2BCD, 1
instance = comp, \hans~23 , hans~23, Bin2BCD, 1
instance = comp, \hans~21 , hans~21, Bin2BCD, 1
instance = comp, \hans~26 , hans~26, Bin2BCD, 1
instance = comp, \hans~25 , hans~25, Bin2BCD, 1
instance = comp, \hans~24 , hans~24, Bin2BCD, 1
instance = comp, \tens~53 , tens~53, Bin2BCD, 1
instance = comp, \hans~27 , hans~27, Bin2BCD, 1
instance = comp, \hans~28 , hans~28, Bin2BCD, 1
instance = comp, \hans~29 , hans~29, Bin2BCD, 1
instance = comp, \hans~30 , hans~30, Bin2BCD, 1
instance = comp, \hans~39 , hans~39, Bin2BCD, 1
instance = comp, \hans~37 , hans~37, Bin2BCD, 1
instance = comp, \hans~35 , hans~35, Bin2BCD, 1
instance = comp, \hans~31 , hans~31, Bin2BCD, 1
instance = comp, \hans~32 , hans~32, Bin2BCD, 1
instance = comp, \thos~18 , thos~18, Bin2BCD, 1
instance = comp, \thos~63 , thos~63, Bin2BCD, 1
instance = comp, \thos~31 , thos~31, Bin2BCD, 1
instance = comp, \thos~3 , thos~3, Bin2BCD, 1
instance = comp, \thos~62 , thos~62, Bin2BCD, 1
instance = comp, \hans~33 , hans~33, Bin2BCD, 1
instance = comp, \thos~30 , thos~30, Bin2BCD, 1
instance = comp, \thos~33 , thos~33, Bin2BCD, 1
instance = comp, \thos~34 , thos~34, Bin2BCD, 1
instance = comp, \hans~34 , hans~34, Bin2BCD, 1
instance = comp, \thos~32 , thos~32, Bin2BCD, 1
instance = comp, \thos~35 , thos~35, Bin2BCD, 1
instance = comp, \thos~37 , thos~37, Bin2BCD, 1
instance = comp, \thos~36 , thos~36, Bin2BCD, 1
instance = comp, \thos~39 , thos~39, Bin2BCD, 1
instance = comp, \thos~38 , thos~38, Bin2BCD, 1
instance = comp, \thos~40 , thos~40, Bin2BCD, 1
instance = comp, \hans~36 , hans~36, Bin2BCD, 1
instance = comp, \thos~42 , thos~42, Bin2BCD, 1
instance = comp, \thos~43 , thos~43, Bin2BCD, 1
instance = comp, \thos~41 , thos~41, Bin2BCD, 1
instance = comp, \thos~46 , thos~46, Bin2BCD, 1
instance = comp, \thos~45 , thos~45, Bin2BCD, 1
instance = comp, \thos~44 , thos~44, Bin2BCD, 1
instance = comp, \hans~38 , hans~38, Bin2BCD, 1
instance = comp, \thos~49 , thos~49, Bin2BCD, 1
instance = comp, \thos~48 , thos~48, Bin2BCD, 1
instance = comp, \thos~47 , thos~47, Bin2BCD, 1
instance = comp, \thos~50 , thos~50, Bin2BCD, 1
instance = comp, \thos~51 , thos~51, Bin2BCD, 1
instance = comp, \thos~52 , thos~52, Bin2BCD, 1
instance = comp, \thos~53 , thos~53, Bin2BCD, 1
instance = comp, \thos~57 , thos~57, Bin2BCD, 1
instance = comp, \thos~55 , thos~55, Bin2BCD, 1
instance = comp, \thos~54 , thos~54, Bin2BCD, 1
instance = comp, \thos~56 , thos~56, Bin2BCD, 1
instance = comp, \t_thos~1 , t_thos~1, Bin2BCD, 1
instance = comp, \t_thos~2 , t_thos~2, Bin2BCD, 1
instance = comp, \thos~58 , thos~58, Bin2BCD, 1
instance = comp, \t_thos~0 , t_thos~0, Bin2BCD, 1
instance = comp, \t_thos~5 , t_thos~5, Bin2BCD, 1
instance = comp, \t_thos~4 , t_thos~4, Bin2BCD, 1
instance = comp, \thos~59 , thos~59, Bin2BCD, 1
instance = comp, \t_thos~3 , t_thos~3, Bin2BCD, 1
instance = comp, \t_thos~8 , t_thos~8, Bin2BCD, 1
instance = comp, \t_thos~6 , t_thos~6, Bin2BCD, 1
instance = comp, \t_thos~7 , t_thos~7, Bin2BCD, 1
instance = comp, \thos~60 , thos~60, Bin2BCD, 1
instance = comp, \t_thos~9 , t_thos~9, Bin2BCD, 1
instance = comp, \t_thos~10 , t_thos~10, Bin2BCD, 1
instance = comp, \t_thos~11 , t_thos~11, Bin2BCD, 1
instance = comp, \t_thos~12 , t_thos~12, Bin2BCD, 1
instance = comp, \t_thos~15 , t_thos~15, Bin2BCD, 1
instance = comp, \t_thos~14 , t_thos~14, Bin2BCD, 1
instance = comp, \h_thos~0 , h_thos~0, Bin2BCD, 1
instance = comp, \t_thos~13 , t_thos~13, Bin2BCD, 1
instance = comp, \h_thos~2 , h_thos~2, Bin2BCD, 1
instance = comp, \h_thos~1 , h_thos~1, Bin2BCD, 1
instance = comp, \LessThan34~0 , LessThan34~0, Bin2BCD, 1
instance = comp, \h_thos~3 , h_thos~3, Bin2BCD, 1
instance = comp, \h_thos~4 , h_thos~4, Bin2BCD, 1
instance = comp, \h_thos~5 , h_thos~5, Bin2BCD, 1
instance = comp, \h_thos~6 , h_thos~6, Bin2BCD, 1
