vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/9.FSM/RTL/FSM.v
source_file = 1, U:/Projects/FPGA/Examples/9.FSM/Project/db/FSM.cbx.xml
design_name = FSM
instance = comp, \out[0]~output , out[0]~output, FSM, 1
instance = comp, \out[1]~output , out[1]~output, FSM, 1
instance = comp, \sys_clk~input , sys_clk~input, FSM, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, FSM, 1
instance = comp, \in[1]~input , in[1]~input, FSM, 1
instance = comp, \in[0]~input , in[0]~input, FSM, 1
instance = comp, \Selector5~0 , Selector5~0, FSM, 1
instance = comp, \rst_n~input , rst_n~input, FSM, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, FSM, 1
instance = comp, \state.FiveHalf , state.FiveHalf, FSM, 1
instance = comp, \out~0 , out~0, FSM, 1
instance = comp, \Selector0~0 , Selector0~0, FSM, 1
instance = comp, \state.IDLE , state.IDLE, FSM, 1
instance = comp, \Selector1~0 , Selector1~0, FSM, 1
instance = comp, \state.Half , state.Half, FSM, 1
instance = comp, \Selector2~0 , Selector2~0, FSM, 1
instance = comp, \Selector2~1 , Selector2~1, FSM, 1
instance = comp, \state.One , state.One, FSM, 1
instance = comp, \Selector3~0 , Selector3~0, FSM, 1
instance = comp, \Selector3~1 , Selector3~1, FSM, 1
instance = comp, \state.ThreeHalf , state.ThreeHalf, FSM, 1
instance = comp, \Selector4~0 , Selector4~0, FSM, 1
instance = comp, \Selector4~1 , Selector4~1, FSM, 1
instance = comp, \state.Two , state.Two, FSM, 1
instance = comp, \next_state.Three~0 , next_state.Three~0, FSM, 1
instance = comp, \state.Three , state.Three, FSM, 1
