|SE
sys_clk => MOSI~reg0.CLK
sys_clk => dat_reg[0].CLK
sys_clk => dat_reg[1].CLK
sys_clk => dat_reg[2].CLK
sys_clk => dat_reg[3].CLK
sys_clk => dat_reg[4].CLK
sys_clk => dat_reg[5].CLK
sys_clk => dat_reg[6].CLK
sys_clk => dat_reg[7].CLK
sys_clk => sck~reg0.CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => cs_n~reg0.CLK
sys_clk => c16_cnt[0].CLK
sys_clk => c16_cnt[1].CLK
sys_clk => c16_cnt[2].CLK
sys_clk => c16_cnt[3].CLK
sys_clk => c16_cnt[4].CLK
sys_clk => total_cnt[0].CLK
sys_clk => total_cnt[1].CLK
sys_clk => total_cnt[2].CLK
sys_clk => total_cnt[3].CLK
sys_clk => ena.CLK
sys_clk => ena_flag.CLK
sys_clk => ena_reg.CLK
rst_n => MOSI~reg0.ACLR
rst_n => cs_n~reg0.PRESET
rst_n => sck~reg0.PRESET
rst_n => ena_reg.ACLR
rst_n => ena_flag.ACLR
rst_n => ena.ACLR
rst_n => total_cnt[0].ACLR
rst_n => total_cnt[1].ACLR
rst_n => total_cnt[2].ACLR
rst_n => total_cnt[3].ACLR
rst_n => c16_cnt[0].ACLR
rst_n => c16_cnt[1].ACLR
rst_n => c16_cnt[2].ACLR
rst_n => c16_cnt[3].ACLR
rst_n => c16_cnt[4].ACLR
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => dat_reg[0].ACLR
rst_n => dat_reg[1].PRESET
rst_n => dat_reg[2].PRESET
rst_n => dat_reg[3].ACLR
rst_n => dat_reg[4].ACLR
rst_n => dat_reg[5].ACLR
rst_n => dat_reg[6].ACLR
rst_n => dat_reg[7].ACLR
ena_rise => always1.IN1
ena_rise => ena_reg.DATAIN
MOSI << MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n << cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck << sck~reg0.DB_MAX_OUTPUT_PORT_TYPE


