// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SE")
  (DATE "12/10/2023 20:32:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MOSI\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (662:662:662))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cs_n\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (750:750:750))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sck\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (751:751:751))
        (IOPATH i o (2787:2787:2787) (2823:2823:2823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (566:566:566))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (418:418:418))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (452:452:452))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (546:546:546))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1439:1439:1439))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (781:781:781))
        (PORT datad (308:308:308) (376:376:376))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1439:1439:1439))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (781:781:781))
        (PORT datab (346:346:346) (408:408:408))
        (PORT datad (309:309:309) (377:377:377))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1439:1439:1439))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (408:408:408))
        (PORT datac (303:303:303) (374:374:374))
        (PORT datad (312:312:312) (380:380:380))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (548:548:548))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1439:1439:1439))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (402:402:402))
        (PORT datac (525:525:525) (517:517:517))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c16_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1439:1439:1439))
        (PORT sclr (1134:1134:1134) (1197:1197:1197))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ena\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (784:784:784))
        (PORT datab (664:664:664) (633:633:633))
        (PORT datac (575:575:575) (579:579:579))
        (PORT datad (591:591:591) (576:576:576))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (377:377:377))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c16_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1439:1439:1439))
        (PORT sclr (1134:1134:1134) (1197:1197:1197))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ena_rise\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ena_reg\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2914:2914:2914) (3048:3048:3048))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ena_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1917:1917:1917))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1512:1512:1512) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (340:340:340))
        (PORT datad (2915:2915:2915) (3049:3049:3049))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ena_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1917:1917:1917))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1512:1512:1512) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ena\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (286:286:286))
        (PORT datab (643:643:643) (613:613:613))
        (PORT datad (277:277:277) (332:332:332))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ena)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1512:1512:1512) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c16_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1439:1439:1439))
        (PORT sclr (1134:1134:1134) (1197:1197:1197))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (598:598:598))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c16_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1439:1439:1439))
        (PORT sclr (1134:1134:1134) (1197:1197:1197))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c16_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1513:1513:1513) (1439:1439:1439))
        (PORT sclr (1134:1134:1134) (1197:1197:1197))
        (PORT ena (1018:1018:1018) (991:991:991))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (599:599:599))
        (PORT datab (357:357:357) (417:417:417))
        (PORT datac (535:535:535) (528:528:528))
        (PORT datad (539:539:539) (525:525:525))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (619:619:619))
        (PORT datab (637:637:637) (607:607:607))
        (PORT datac (492:492:492) (420:420:420))
        (PORT datad (591:591:591) (576:576:576))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sck\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (487:487:487) (420:420:420))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (467:467:467))
        (PORT datad (490:490:490) (422:422:422))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (451:451:451))
        (PORT datab (348:348:348) (406:406:406))
        (PORT datac (518:518:518) (505:505:505))
        (PORT datad (321:321:321) (377:377:377))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (476:476:476))
        (PORT datab (843:843:843) (756:756:756))
        (PORT datac (338:338:338) (418:418:418))
        (PORT datad (772:772:772) (612:612:612))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (425:425:425))
        (PORT datad (350:350:350) (429:429:429))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (653:653:653) (618:618:618))
        (PORT datad (579:579:579) (570:570:570))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (307:307:307))
        (PORT datab (838:838:838) (762:762:762))
        (PORT datac (862:862:862) (757:757:757))
        (PORT datad (473:473:473) (420:420:420))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (785:785:785))
        (PORT datab (663:663:663) (632:632:632))
        (PORT datac (575:575:575) (579:579:579))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (475:475:475))
        (PORT datac (345:345:345) (425:425:425))
        (PORT datad (523:523:523) (453:453:453))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (631:631:631))
        (PORT datab (830:830:830) (741:741:741))
        (PORT datac (757:757:757) (628:628:628))
        (PORT datad (512:512:512) (447:447:447))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (450:450:450))
        (PORT datab (348:348:348) (406:406:406))
        (PORT datac (558:558:558) (557:557:557))
        (PORT datad (312:312:312) (374:374:374))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (476:476:476))
        (PORT datab (566:566:566) (553:553:553))
        (PORT datac (862:862:862) (757:757:757))
        (PORT datad (736:736:736) (589:589:589))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (309:309:309))
        (PORT datad (259:259:259) (271:271:271))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (481:481:481))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datad (499:499:499) (429:429:429))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1904:1904:1904))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (481:481:481))
        (PORT datab (317:317:317) (371:371:371))
        (PORT datac (287:287:287) (355:355:355))
        (PORT datad (512:512:512) (447:447:447))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (473:473:473))
        (PORT datab (928:928:928) (823:823:823))
        (PORT datac (518:518:518) (451:451:451))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (489:489:489))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1904:1904:1904))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (392:392:392))
        (PORT datab (324:324:324) (381:381:381))
        (PORT datac (605:605:605) (595:595:595))
        (PORT datad (878:878:878) (780:780:780))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (928:928:928) (823:823:823))
        (PORT datac (482:482:482) (435:435:435))
        (PORT datad (511:511:511) (446:446:446))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (567:567:567) (482:482:482))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (515:515:515) (450:450:450))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1904:1904:1904))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (831:831:831))
        (PORT datab (545:545:545) (531:531:531))
        (PORT datac (601:601:601) (591:591:591))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH dataa combout (420:420:420) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (345:345:345))
        (PORT datab (530:530:530) (435:435:435))
        (PORT datac (263:263:263) (285:285:285))
        (PORT datad (480:480:480) (425:425:425))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1905:1905:1905))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (635:635:635))
        (PORT datab (545:545:545) (530:530:530))
        (PORT datac (768:768:768) (681:681:681))
        (PORT datad (879:879:879) (781:781:781))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (418:418:418))
        (PORT datab (310:310:310) (323:323:323))
        (PORT datac (275:275:275) (303:303:303))
        (PORT datad (483:483:483) (429:429:429))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1905:1905:1905))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (483:483:483))
        (PORT datab (342:342:342) (397:397:397))
        (PORT datac (767:767:767) (680:680:680))
        (PORT datad (511:511:511) (446:446:446))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (475:475:475))
        (PORT datab (930:930:930) (825:825:825))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1904:1904:1904))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (458:458:458))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (808:808:808) (719:719:719))
        (PORT datad (352:352:352) (431:431:431))
        (IOPATH dataa combout (377:377:377) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (765:765:765))
        (PORT datab (298:298:298) (309:309:309))
        (PORT datac (705:705:705) (571:571:571))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (346:346:346))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (479:479:479) (424:424:424))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1905:1905:1905))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (407:407:407))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (348:348:348) (429:429:429))
        (PORT datad (350:350:350) (429:429:429))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (342:342:342))
        (PORT datab (272:272:272) (280:280:280))
        (PORT datac (267:267:267) (290:290:290))
        (PORT datad (483:483:483) (429:429:429))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MOSI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (641:641:641))
        (PORT datab (614:614:614) (571:571:571))
        (PORT datad (879:879:879) (781:781:781))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MOSI\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (406:406:406))
        (PORT datab (348:348:348) (412:412:412))
        (PORT datac (300:300:300) (371:371:371))
        (PORT datad (292:292:292) (355:355:355))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (620:620:620))
        (PORT datab (664:664:664) (633:633:633))
        (PORT datac (474:474:474) (417:417:417))
        (PORT datad (523:523:523) (517:517:517))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (753:753:753))
        (PORT datab (636:636:636) (606:606:606))
        (PORT datac (817:817:817) (745:745:745))
        (PORT datad (602:602:602) (591:591:591))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (406:406:406))
        (PORT datab (347:347:347) (411:411:411))
        (PORT datac (300:300:300) (371:371:371))
        (PORT datad (292:292:292) (355:355:355))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (620:620:620))
        (PORT datab (317:317:317) (325:325:325))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (482:482:482) (410:410:410))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (432:432:432))
        (PORT datab (268:268:268) (276:276:276))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cs_n\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1917:1917:1917))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1512:1512:1512) (1438:1438:1438))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sck\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (479:479:479))
        (PORT datab (569:569:569) (556:556:556))
        (PORT datad (489:489:489) (421:421:421))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sck\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
