vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/19.Flash/SE/RTL/SE.v
source_file = 1, U:/Projects/FPGA/Examples/19.Flash/SE/Sim/SE_TB.v
source_file = 1, U:/Projects/FPGA/Examples/19.Flash/SE/Project/db/SE.cbx.xml
design_name = SE
instance = comp, \MOSI~output , MOSI~output, SE, 1
instance = comp, \cs_n~output , cs_n~output, SE, 1
instance = comp, \sck~output , sck~output, SE, 1
instance = comp, \sys_clk~input , sys_clk~input, SE, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, SE, 1
instance = comp, \c16_cnt[0]~6 , c16_cnt[0]~6, SE, 1
instance = comp, \rst_n~input , rst_n~input, SE, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, SE, 1
instance = comp, \c16_cnt[2]~11 , c16_cnt[2]~11, SE, 1
instance = comp, \c16_cnt[3]~13 , c16_cnt[3]~13, SE, 1
instance = comp, \total_cnt~3 , total_cnt~3, SE, 1
instance = comp, \total_cnt[0] , total_cnt[0], SE, 1
instance = comp, \total_cnt~2 , total_cnt~2, SE, 1
instance = comp, \total_cnt[1] , total_cnt[1], SE, 1
instance = comp, \total_cnt~0 , total_cnt~0, SE, 1
instance = comp, \total_cnt[2] , total_cnt[2], SE, 1
instance = comp, \c16_cnt[4]~5 , c16_cnt[4]~5, SE, 1
instance = comp, \total_cnt~1 , total_cnt~1, SE, 1
instance = comp, \total_cnt[3] , total_cnt[3], SE, 1
instance = comp, \c16_cnt[4]~10 , c16_cnt[4]~10, SE, 1
instance = comp, \c16_cnt[3] , c16_cnt[3], SE, 1
instance = comp, \ena~0 , ena~0, SE, 1
instance = comp, \c16_cnt[4]~15 , c16_cnt[4]~15, SE, 1
instance = comp, \c16_cnt[4] , c16_cnt[4], SE, 1
instance = comp, \ena_rise~input , ena_rise~input, SE, 1
instance = comp, \ena_reg~feeder , ena_reg~feeder, SE, 1
instance = comp, \always1~0 , always1~0, SE, 1
instance = comp, \ena~1 , ena~1, SE, 1
instance = comp, \c16_cnt[0] , c16_cnt[0], SE, 1
instance = comp, \c16_cnt[1]~8 , c16_cnt[1]~8, SE, 1
instance = comp, \c16_cnt[1] , c16_cnt[1], SE, 1
instance = comp, \c16_cnt[2] , c16_cnt[2], SE, 1
instance = comp, \always7~0 , always7~0, SE, 1
instance = comp, \always7~1 , always7~1, SE, 1
instance = comp, \sck~1 , sck~1, SE, 1
instance = comp, \clk_cnt[0] , clk_cnt[0], SE, 1
instance = comp, \clk_cnt~0 , clk_cnt~0, SE, 1
instance = comp, \clk_cnt[1] , clk_cnt[1], SE, 1
instance = comp, \always9~4 , always9~4, SE, 1
instance = comp, \always9~5 , always9~5, SE, 1
instance = comp, \Equal13~0 , Equal13~0, SE, 1
instance = comp, \Equal3~0 , Equal3~0, SE, 1
instance = comp, \always9~1 , always9~1, SE, 1
instance = comp, \Equal3~1 , Equal3~1, SE, 1
instance = comp, \always9~0 , always9~0, SE, 1
instance = comp, \dat_reg~6 , dat_reg~6, SE, 1
instance = comp, \always9~2 , always9~2, SE, 1
instance = comp, \always9~3 , always9~3, SE, 1
instance = comp, \dat_reg~1 , dat_reg~1, SE, 1
instance = comp, \dat_reg~19 , dat_reg~19, SE, 1
instance = comp, \dat_reg[0] , dat_reg[0], SE, 1
instance = comp, \dat_reg~16 , dat_reg~16, SE, 1
instance = comp, \dat_reg~17 , dat_reg~17, SE, 1
instance = comp, \dat_reg~18 , dat_reg~18, SE, 1
instance = comp, \dat_reg[1] , dat_reg[1], SE, 1
instance = comp, \dat_reg~13 , dat_reg~13, SE, 1
instance = comp, \dat_reg~14 , dat_reg~14, SE, 1
instance = comp, \dat_reg~15 , dat_reg~15, SE, 1
instance = comp, \dat_reg[2] , dat_reg[2], SE, 1
instance = comp, \dat_reg~11 , dat_reg~11, SE, 1
instance = comp, \dat_reg~12 , dat_reg~12, SE, 1
instance = comp, \dat_reg[3] , dat_reg[3], SE, 1
instance = comp, \dat_reg~9 , dat_reg~9, SE, 1
instance = comp, \dat_reg~10 , dat_reg~10, SE, 1
instance = comp, \dat_reg[4] , dat_reg[4], SE, 1
instance = comp, \dat_reg~7 , dat_reg~7, SE, 1
instance = comp, \dat_reg~8 , dat_reg~8, SE, 1
instance = comp, \dat_reg[5] , dat_reg[5], SE, 1
instance = comp, \dat_reg~3 , dat_reg~3, SE, 1
instance = comp, \dat_reg~4 , dat_reg~4, SE, 1
instance = comp, \dat_reg~5 , dat_reg~5, SE, 1
instance = comp, \dat_reg[6] , dat_reg[6], SE, 1
instance = comp, \dat_reg~0 , dat_reg~0, SE, 1
instance = comp, \dat_reg~2 , dat_reg~2, SE, 1
instance = comp, \dat_reg[7] , dat_reg[7], SE, 1
instance = comp, \MOSI~0 , MOSI~0, SE, 1
instance = comp, \MOSI~reg0 , MOSI~reg0, SE, 1
instance = comp, \cs_n~4 , cs_n~4, SE, 1
instance = comp, \cs_n~3 , cs_n~3, SE, 1
instance = comp, \cs_n~1 , cs_n~1, SE, 1
instance = comp, \cs_n~0 , cs_n~0, SE, 1
instance = comp, \cs_n~2 , cs_n~2, SE, 1
instance = comp, \cs_n~5 , cs_n~5, SE, 1
instance = comp, \cs_n~reg0 , cs_n~reg0, SE, 1
instance = comp, \sck~0 , sck~0, SE, 1
instance = comp, \sck~reg0 , sck~reg0, SE, 1
