// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SE")
  (DATE "12/10/2023 20:32:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MOSI\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (737:737:737))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cs_n\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (777:777:777))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sck\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (780:780:780))
        (IOPATH i o (3125:3125:3125) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (636:636:636))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (462:462:462))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (501:501:501))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (582:582:582) (617:617:617))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (879:879:879))
        (PORT datad (328:328:328) (418:418:418))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (880:880:880))
        (PORT datab (362:362:362) (452:452:452))
        (PORT datad (329:329:329) (419:419:419))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (451:451:451))
        (PORT datac (320:320:320) (414:414:414))
        (PORT datad (332:332:332) (422:422:422))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (619:619:619))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (446:446:446))
        (PORT datac (543:543:543) (583:583:583))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c16_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (PORT sclr (1242:1242:1242) (1264:1264:1264))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ena\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (887:887:887))
        (PORT datab (685:685:685) (708:708:708))
        (PORT datac (592:592:592) (642:642:642))
        (PORT datad (613:613:613) (643:643:643))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datad (338:338:338) (418:418:418))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c16_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (PORT sclr (1242:1242:1242) (1264:1264:1264))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ena_rise\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ena_reg\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3322:3322:3322) (3554:3554:3554))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ena_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2131:2131:2131))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1675:1675:1675) (1623:1623:1623))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (373:373:373))
        (PORT datad (3323:3323:3323) (3555:3555:3555))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ena_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2131:2131:2131))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1675:1675:1675) (1623:1623:1623))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ena\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (664:664:664) (688:688:688))
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ena)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1675:1675:1675) (1623:1623:1623))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c16_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (PORT sclr (1242:1242:1242) (1264:1264:1264))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (667:667:667))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c16_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (PORT sclr (1242:1242:1242) (1264:1264:1264))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c16_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1676:1676:1676) (1624:1624:1624))
        (PORT sclr (1242:1242:1242) (1264:1264:1264))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (669:669:669))
        (PORT datab (380:380:380) (463:463:463))
        (PORT datac (557:557:557) (590:590:590))
        (PORT datad (558:558:558) (584:584:584))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (690:690:690))
        (PORT datab (658:658:658) (682:682:682))
        (PORT datac (497:497:497) (472:472:472))
        (PORT datad (614:614:614) (643:643:643))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sck\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (497:497:497) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1622:1622:1622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (521:521:521))
        (PORT datad (500:500:500) (475:475:475))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1622:1622:1622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (501:501:501))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (540:540:540) (565:565:565))
        (PORT datad (345:345:345) (415:415:415))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (530:530:530))
        (PORT datab (861:861:861) (847:847:847))
        (PORT datac (358:358:358) (464:464:464))
        (PORT datad (780:780:780) (692:692:692))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (364:364:364) (471:471:471))
        (PORT datad (369:369:369) (475:475:475))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (674:674:674) (692:692:692))
        (PORT datad (601:601:601) (638:638:638))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (339:339:339))
        (PORT datab (857:857:857) (857:857:857))
        (PORT datac (880:880:880) (847:847:847))
        (PORT datad (488:488:488) (467:467:467))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (887:887:887))
        (PORT datab (685:685:685) (708:708:708))
        (PORT datac (592:592:592) (642:642:642))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (528:528:528))
        (PORT datac (364:364:364) (471:471:471))
        (PORT datad (536:536:536) (504:504:504))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (706:706:706))
        (PORT datab (851:851:851) (833:833:833))
        (PORT datac (772:772:772) (703:703:703))
        (PORT datad (525:525:525) (500:500:500))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (499:499:499))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (580:580:580) (619:619:619))
        (PORT datad (335:335:335) (415:415:415))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always9\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (529:529:529))
        (PORT datab (583:583:583) (620:620:620))
        (PORT datac (880:880:880) (847:847:847))
        (PORT datad (739:739:739) (668:668:668))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (341:341:341))
        (PORT datad (274:274:274) (298:298:298))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (538:538:538))
        (PORT datab (289:289:289) (318:318:318))
        (PORT datad (511:511:511) (480:480:480))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (537:537:537))
        (PORT datab (334:334:334) (410:410:410))
        (PORT datac (304:304:304) (389:389:389))
        (PORT datad (526:526:526) (500:500:500))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (530:530:530))
        (PORT datab (944:944:944) (926:926:926))
        (PORT datac (528:528:528) (504:504:504))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (549:549:549))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (434:434:434))
        (PORT datab (342:342:342) (421:421:421))
        (PORT datac (618:618:618) (663:663:663))
        (PORT datad (900:900:900) (878:878:878))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (943:943:943) (926:926:926))
        (PORT datac (491:491:491) (482:482:482))
        (PORT datad (525:525:525) (499:499:499))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (540:540:540))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (528:528:528) (503:503:503))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (938:938:938))
        (PORT datab (559:559:559) (592:592:592))
        (PORT datac (615:615:615) (659:659:659))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (453:453:453) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (382:382:382))
        (PORT datab (533:533:533) (496:496:496))
        (PORT datac (278:278:278) (315:315:315))
        (PORT datad (500:500:500) (476:476:476))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1622:1622:1622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (710:710:710))
        (PORT datab (558:558:558) (591:591:591))
        (PORT datac (785:785:785) (766:766:766))
        (PORT datad (901:901:901) (879:879:879))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (474:474:474))
        (PORT datab (324:324:324) (358:358:358))
        (PORT datac (287:287:287) (332:332:332))
        (PORT datad (503:503:503) (479:479:479))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1622:1622:1622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (540:540:540))
        (PORT datab (362:362:362) (439:439:439))
        (PORT datac (785:785:785) (766:766:766))
        (PORT datad (525:525:525) (499:499:499))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (531:531:531))
        (PORT datab (946:946:946) (928:928:928))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (246:246:246) (272:272:272))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (512:512:512))
        (PORT datab (344:344:344) (426:426:426))
        (PORT datac (833:833:833) (807:807:807))
        (PORT datad (371:371:371) (477:477:477))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (859:859:859))
        (PORT datab (313:313:313) (340:340:340))
        (PORT datac (714:714:714) (649:649:649))
        (PORT datad (273:273:273) (298:298:298))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (383:383:383))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (498:498:498) (474:474:474))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1622:1622:1622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (451:451:451))
        (PORT datab (341:341:341) (423:423:423))
        (PORT datac (367:367:367) (475:475:475))
        (PORT datad (370:370:370) (475:475:475))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (379:379:379))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (282:282:282) (319:319:319))
        (PORT datad (503:503:503) (479:479:479))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1622:1622:1622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MOSI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (715:715:715))
        (PORT datab (630:630:630) (639:639:639))
        (PORT datad (901:901:901) (879:879:879))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MOSI\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (450:450:450))
        (PORT datab (367:367:367) (459:459:459))
        (PORT datac (317:317:317) (411:411:411))
        (PORT datad (311:311:311) (391:391:391))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (690:690:690))
        (PORT datab (685:685:685) (708:708:708))
        (PORT datac (489:489:489) (465:465:465))
        (PORT datad (547:547:547) (576:576:576))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (850:850:850))
        (PORT datab (657:657:657) (681:681:681))
        (PORT datac (840:840:840) (839:839:839))
        (PORT datad (624:624:624) (659:659:659))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (449:449:449))
        (PORT datab (366:366:366) (457:457:457))
        (PORT datac (317:317:317) (411:411:411))
        (PORT datad (311:311:311) (390:390:390))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (691:691:691))
        (PORT datab (332:332:332) (358:358:358))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (488:488:488) (461:461:461))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (485:485:485))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cs_n\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2131:2131:2131))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1675:1675:1675) (1623:1623:1623))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sck\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (532:532:532))
        (PORT datab (586:586:586) (623:623:623))
        (PORT datad (499:499:499) (474:474:474))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sck\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1622:1622:1622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
