vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/16.UART/Sim/UART_TB.v
source_file = 1, U:/Projects/FPGA/Examples/16.UART/Sim/TX_TB .v
source_file = 1, U:/Projects/FPGA/Examples/16.UART/Sim/RX_TB.v
source_file = 1, U:/Projects/FPGA/Examples/16.UART/RTL/UART.v
source_file = 1, U:/Projects/FPGA/Examples/16.UART/RTL/TX.v
source_file = 1, U:/Projects/FPGA/Examples/16.UART/RTL/RX.v
source_file = 1, U:/Projects/FPGA/Examples/16.UART/Project/db/UART.cbx.xml
design_name = UART
instance = comp, \busy_flag~output , busy_flag~output, UART, 1
instance = comp, \tx~output , tx~output, UART, 1
instance = comp, \sys_clk~input , sys_clk~input, UART, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, UART, 1
instance = comp, \TX_inst|bit_cnt~0 , TX_inst|bit_cnt~0, UART, 1
instance = comp, \rst_n~input , rst_n~input, UART, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, UART, 1
instance = comp, \TX_inst|baud_cnt[0]~13 , TX_inst|baud_cnt[0]~13, UART, 1
instance = comp, \TX_inst|baud_cnt[0] , TX_inst|baud_cnt[0], UART, 1
instance = comp, \TX_inst|baud_cnt[1]~15 , TX_inst|baud_cnt[1]~15, UART, 1
instance = comp, \TX_inst|baud_cnt[1] , TX_inst|baud_cnt[1], UART, 1
instance = comp, \TX_inst|baud_cnt[2]~17 , TX_inst|baud_cnt[2]~17, UART, 1
instance = comp, \TX_inst|baud_cnt[2] , TX_inst|baud_cnt[2], UART, 1
instance = comp, \TX_inst|baud_cnt[3]~19 , TX_inst|baud_cnt[3]~19, UART, 1
instance = comp, \TX_inst|baud_cnt[3] , TX_inst|baud_cnt[3], UART, 1
instance = comp, \TX_inst|baud_cnt[4]~21 , TX_inst|baud_cnt[4]~21, UART, 1
instance = comp, \TX_inst|baud_cnt[4] , TX_inst|baud_cnt[4], UART, 1
instance = comp, \TX_inst|baud_cnt[5]~23 , TX_inst|baud_cnt[5]~23, UART, 1
instance = comp, \TX_inst|baud_cnt[5] , TX_inst|baud_cnt[5], UART, 1
instance = comp, \TX_inst|baud_cnt[6]~25 , TX_inst|baud_cnt[6]~25, UART, 1
instance = comp, \TX_inst|baud_cnt[6] , TX_inst|baud_cnt[6], UART, 1
instance = comp, \TX_inst|baud_cnt[7]~27 , TX_inst|baud_cnt[7]~27, UART, 1
instance = comp, \TX_inst|baud_cnt[7] , TX_inst|baud_cnt[7], UART, 1
instance = comp, \TX_inst|baud_cnt[8]~29 , TX_inst|baud_cnt[8]~29, UART, 1
instance = comp, \TX_inst|baud_cnt[8] , TX_inst|baud_cnt[8], UART, 1
instance = comp, \TX_inst|baud_cnt[9]~31 , TX_inst|baud_cnt[9]~31, UART, 1
instance = comp, \TX_inst|baud_cnt[9] , TX_inst|baud_cnt[9], UART, 1
instance = comp, \TX_inst|baud_cnt[10]~33 , TX_inst|baud_cnt[10]~33, UART, 1
instance = comp, \TX_inst|baud_cnt[10] , TX_inst|baud_cnt[10], UART, 1
instance = comp, \TX_inst|baud_cnt[11]~35 , TX_inst|baud_cnt[11]~35, UART, 1
instance = comp, \TX_inst|baud_cnt[11] , TX_inst|baud_cnt[11], UART, 1
instance = comp, \TX_inst|baud_cnt[12]~37 , TX_inst|baud_cnt[12]~37, UART, 1
instance = comp, \TX_inst|baud_cnt[12] , TX_inst|baud_cnt[12], UART, 1
instance = comp, \TX_inst|Equal2~1 , TX_inst|Equal2~1, UART, 1
instance = comp, \TX_inst|Equal2~0 , TX_inst|Equal2~0, UART, 1
instance = comp, \TX_inst|Equal2~2 , TX_inst|Equal2~2, UART, 1
instance = comp, \TX_inst|Equal2~3 , TX_inst|Equal2~3, UART, 1
instance = comp, \TX_inst|bit_cnt[0]~1 , TX_inst|bit_cnt[0]~1, UART, 1
instance = comp, \TX_inst|bit_cnt[0] , TX_inst|bit_cnt[0], UART, 1
instance = comp, \TX_inst|bit_cnt~4 , TX_inst|bit_cnt~4, UART, 1
instance = comp, \TX_inst|bit_cnt[1] , TX_inst|bit_cnt[1], UART, 1
instance = comp, \TX_inst|bit_cnt~3 , TX_inst|bit_cnt~3, UART, 1
instance = comp, \TX_inst|bit_cnt[2] , TX_inst|bit_cnt[2], UART, 1
instance = comp, \TX_inst|Add1~0 , TX_inst|Add1~0, UART, 1
instance = comp, \TX_inst|bit_cnt~2 , TX_inst|bit_cnt~2, UART, 1
instance = comp, \TX_inst|bit_cnt[3] , TX_inst|bit_cnt[3], UART, 1
instance = comp, \TX_inst|tx~0 , TX_inst|tx~0, UART, 1
instance = comp, \RX_inst|baud_cnt[0]~13 , RX_inst|baud_cnt[0]~13, UART, 1
instance = comp, \RX_inst|Equal0~1 , RX_inst|Equal0~1, UART, 1
instance = comp, \RX_inst|Equal0~0 , RX_inst|Equal0~0, UART, 1
instance = comp, \RX_inst|baud_cnt[12]~23 , RX_inst|baud_cnt[12]~23, UART, 1
instance = comp, \RX_inst|baud_cnt[0] , RX_inst|baud_cnt[0], UART, 1
instance = comp, \RX_inst|baud_cnt[1]~15 , RX_inst|baud_cnt[1]~15, UART, 1
instance = comp, \RX_inst|baud_cnt[1] , RX_inst|baud_cnt[1], UART, 1
instance = comp, \RX_inst|baud_cnt[2]~17 , RX_inst|baud_cnt[2]~17, UART, 1
instance = comp, \RX_inst|baud_cnt[2] , RX_inst|baud_cnt[2], UART, 1
instance = comp, \RX_inst|baud_cnt[3]~19 , RX_inst|baud_cnt[3]~19, UART, 1
instance = comp, \RX_inst|baud_cnt[3] , RX_inst|baud_cnt[3], UART, 1
instance = comp, \RX_inst|baud_cnt[4]~21 , RX_inst|baud_cnt[4]~21, UART, 1
instance = comp, \RX_inst|baud_cnt[4] , RX_inst|baud_cnt[4], UART, 1
instance = comp, \RX_inst|baud_cnt[5]~24 , RX_inst|baud_cnt[5]~24, UART, 1
instance = comp, \RX_inst|baud_cnt[5] , RX_inst|baud_cnt[5], UART, 1
instance = comp, \RX_inst|baud_cnt[6]~26 , RX_inst|baud_cnt[6]~26, UART, 1
instance = comp, \RX_inst|baud_cnt[6] , RX_inst|baud_cnt[6], UART, 1
instance = comp, \RX_inst|baud_cnt[7]~28 , RX_inst|baud_cnt[7]~28, UART, 1
instance = comp, \RX_inst|baud_cnt[7] , RX_inst|baud_cnt[7], UART, 1
instance = comp, \RX_inst|baud_cnt[8]~30 , RX_inst|baud_cnt[8]~30, UART, 1
instance = comp, \RX_inst|baud_cnt[8] , RX_inst|baud_cnt[8], UART, 1
instance = comp, \RX_inst|baud_cnt[9]~32 , RX_inst|baud_cnt[9]~32, UART, 1
instance = comp, \RX_inst|baud_cnt[9] , RX_inst|baud_cnt[9], UART, 1
instance = comp, \RX_inst|baud_cnt[10]~34 , RX_inst|baud_cnt[10]~34, UART, 1
instance = comp, \RX_inst|baud_cnt[10] , RX_inst|baud_cnt[10], UART, 1
instance = comp, \RX_inst|baud_cnt[11]~36 , RX_inst|baud_cnt[11]~36, UART, 1
instance = comp, \RX_inst|baud_cnt[11] , RX_inst|baud_cnt[11], UART, 1
instance = comp, \RX_inst|baud_cnt[12]~38 , RX_inst|baud_cnt[12]~38, UART, 1
instance = comp, \RX_inst|baud_cnt[12] , RX_inst|baud_cnt[12], UART, 1
instance = comp, \RX_inst|Equal1~0 , RX_inst|Equal1~0, UART, 1
instance = comp, \RX_inst|Equal1~1 , RX_inst|Equal1~1, UART, 1
instance = comp, \RX_inst|Equal1~2 , RX_inst|Equal1~2, UART, 1
instance = comp, \RX_inst|Equal1~3 , RX_inst|Equal1~3, UART, 1
instance = comp, \RX_inst|read_flag , RX_inst|read_flag, UART, 1
instance = comp, \RX_inst|bit_cnt[0]~4 , RX_inst|bit_cnt[0]~4, UART, 1
instance = comp, \RX_inst|bit_cnt[0] , RX_inst|bit_cnt[0], UART, 1
instance = comp, \RX_inst|bit_cnt[1]~6 , RX_inst|bit_cnt[1]~6, UART, 1
instance = comp, \RX_inst|bit_cnt[1] , RX_inst|bit_cnt[1], UART, 1
instance = comp, \RX_inst|bit_cnt[2]~8 , RX_inst|bit_cnt[2]~8, UART, 1
instance = comp, \RX_inst|bit_cnt[2] , RX_inst|bit_cnt[2], UART, 1
instance = comp, \RX_inst|bit_cnt[3]~10 , RX_inst|bit_cnt[3]~10, UART, 1
instance = comp, \RX_inst|bit_cnt[3] , RX_inst|bit_cnt[3], UART, 1
instance = comp, \RX_inst|Equal2~0 , RX_inst|Equal2~0, UART, 1
instance = comp, \rx~input , rx~input, UART, 1
instance = comp, \RX_inst|re_reg1~feeder , RX_inst|re_reg1~feeder, UART, 1
instance = comp, \RX_inst|re_reg1 , RX_inst|re_reg1, UART, 1
instance = comp, \RX_inst|re_reg2~feeder , RX_inst|re_reg2~feeder, UART, 1
instance = comp, \RX_inst|re_reg2 , RX_inst|re_reg2, UART, 1
instance = comp, \RX_inst|re_reg3~feeder , RX_inst|re_reg3~feeder, UART, 1
instance = comp, \RX_inst|re_reg3 , RX_inst|re_reg3, UART, 1
instance = comp, \RX_inst|always1~0 , RX_inst|always1~0, UART, 1
instance = comp, \RX_inst|start_flag , RX_inst|start_flag, UART, 1
instance = comp, \RX_inst|work_flag~0 , RX_inst|work_flag~0, UART, 1
instance = comp, \RX_inst|work_flag , RX_inst|work_flag, UART, 1
instance = comp, \TX_inst|en_reg~0 , TX_inst|en_reg~0, UART, 1
instance = comp, \TX_inst|en_reg , TX_inst|en_reg, UART, 1
instance = comp, \TX_inst|always1~0 , TX_inst|always1~0, UART, 1
instance = comp, \TX_inst|start_flag , TX_inst|start_flag, UART, 1
instance = comp, \TX_inst|work_flag~0 , TX_inst|work_flag~0, UART, 1
instance = comp, \TX_inst|work_flag , TX_inst|work_flag, UART, 1
instance = comp, \RX_inst|data_reg[7]~feeder , RX_inst|data_reg[7]~feeder, UART, 1
instance = comp, \RX_inst|always6~0 , RX_inst|always6~0, UART, 1
instance = comp, \RX_inst|always6~1 , RX_inst|always6~1, UART, 1
instance = comp, \RX_inst|data_reg[7] , RX_inst|data_reg[7], UART, 1
instance = comp, \RX_inst|data_reg[6] , RX_inst|data_reg[6], UART, 1
instance = comp, \RX_inst|data_reg[5]~feeder , RX_inst|data_reg[5]~feeder, UART, 1
instance = comp, \RX_inst|data_reg[5] , RX_inst|data_reg[5], UART, 1
instance = comp, \RX_inst|data_reg[4]~feeder , RX_inst|data_reg[4]~feeder, UART, 1
instance = comp, \RX_inst|data_reg[4] , RX_inst|data_reg[4], UART, 1
instance = comp, \RX_inst|data_reg[3]~feeder , RX_inst|data_reg[3]~feeder, UART, 1
instance = comp, \RX_inst|data_reg[3] , RX_inst|data_reg[3], UART, 1
instance = comp, \RX_inst|data_reg[2]~feeder , RX_inst|data_reg[2]~feeder, UART, 1
instance = comp, \RX_inst|data_reg[2] , RX_inst|data_reg[2], UART, 1
instance = comp, \RX_inst|data_reg[1]~feeder , RX_inst|data_reg[1]~feeder, UART, 1
instance = comp, \RX_inst|data_reg[1] , RX_inst|data_reg[1], UART, 1
instance = comp, \RX_inst|data_reg[0]~feeder , RX_inst|data_reg[0]~feeder, UART, 1
instance = comp, \RX_inst|data_reg[0] , RX_inst|data_reg[0], UART, 1
instance = comp, \RX_inst|data_out[0]~feeder , RX_inst|data_out[0]~feeder, UART, 1
instance = comp, \RX_inst|data_out[0] , RX_inst|data_out[0], UART, 1
instance = comp, \RX_inst|data_out[1]~feeder , RX_inst|data_out[1]~feeder, UART, 1
instance = comp, \RX_inst|data_out[1] , RX_inst|data_out[1], UART, 1
instance = comp, \RX_inst|data_out[7]~feeder , RX_inst|data_out[7]~feeder, UART, 1
instance = comp, \RX_inst|data_out[7] , RX_inst|data_out[7], UART, 1
instance = comp, \TX_inst|data_reg~8 , TX_inst|data_reg~8, UART, 1
instance = comp, \TX_inst|data_reg[7] , TX_inst|data_reg[7], UART, 1
instance = comp, \RX_inst|data_out[6]~feeder , RX_inst|data_out[6]~feeder, UART, 1
instance = comp, \RX_inst|data_out[6] , RX_inst|data_out[6], UART, 1
instance = comp, \TX_inst|data_reg~7 , TX_inst|data_reg~7, UART, 1
instance = comp, \TX_inst|data_reg[4]~1 , TX_inst|data_reg[4]~1, UART, 1
instance = comp, \TX_inst|data_reg[6] , TX_inst|data_reg[6], UART, 1
instance = comp, \RX_inst|data_out[5]~feeder , RX_inst|data_out[5]~feeder, UART, 1
instance = comp, \RX_inst|data_out[5] , RX_inst|data_out[5], UART, 1
instance = comp, \TX_inst|data_reg~6 , TX_inst|data_reg~6, UART, 1
instance = comp, \TX_inst|data_reg[5] , TX_inst|data_reg[5], UART, 1
instance = comp, \RX_inst|data_out[4]~feeder , RX_inst|data_out[4]~feeder, UART, 1
instance = comp, \RX_inst|data_out[4] , RX_inst|data_out[4], UART, 1
instance = comp, \TX_inst|data_reg~5 , TX_inst|data_reg~5, UART, 1
instance = comp, \TX_inst|data_reg[4] , TX_inst|data_reg[4], UART, 1
instance = comp, \RX_inst|data_out[3]~feeder , RX_inst|data_out[3]~feeder, UART, 1
instance = comp, \RX_inst|data_out[3] , RX_inst|data_out[3], UART, 1
instance = comp, \TX_inst|data_reg~4 , TX_inst|data_reg~4, UART, 1
instance = comp, \TX_inst|data_reg[3] , TX_inst|data_reg[3], UART, 1
instance = comp, \RX_inst|data_out[2]~feeder , RX_inst|data_out[2]~feeder, UART, 1
instance = comp, \RX_inst|data_out[2] , RX_inst|data_out[2], UART, 1
instance = comp, \TX_inst|data_reg~3 , TX_inst|data_reg~3, UART, 1
instance = comp, \TX_inst|data_reg[2] , TX_inst|data_reg[2], UART, 1
instance = comp, \TX_inst|data_reg~2 , TX_inst|data_reg~2, UART, 1
instance = comp, \TX_inst|data_reg[1] , TX_inst|data_reg[1], UART, 1
instance = comp, \TX_inst|data_reg~0 , TX_inst|data_reg~0, UART, 1
instance = comp, \TX_inst|data_reg[0] , TX_inst|data_reg[0], UART, 1
instance = comp, \TX_inst|tx~1 , TX_inst|tx~1, UART, 1
instance = comp, \TX_inst|always6~0 , TX_inst|always6~0, UART, 1
instance = comp, \TX_inst|tx~2 , TX_inst|tx~2, UART, 1
instance = comp, \TX_inst|tx , TX_inst|tx, UART, 1
