// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UART")
  (DATE "11/11/2023 20:07:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE busy_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (882:882:882))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (1119:1119:1119))
        (IOPATH i o (2757:2757:2757) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|bit_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (455:455:455))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|baud_cnt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|baud_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (1124:1124:1124) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|baud_cnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|baud_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (1124:1124:1124) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|baud_cnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|baud_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (1124:1124:1124) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|baud_cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|baud_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (1124:1124:1124) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|baud_cnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|baud_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (1124:1124:1124) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|baud_cnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (537:537:537))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|baud_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (1124:1124:1124) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|baud_cnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|baud_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (1124:1124:1124) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|baud_cnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (541:541:541))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|baud_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (1124:1124:1124) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|baud_cnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (537:537:537))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|baud_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (1124:1124:1124) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|baud_cnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (532:532:532))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|baud_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (1124:1124:1124) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|baud_cnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (538:538:538))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|baud_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (1124:1124:1124) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|baud_cnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|baud_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (1124:1124:1124) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|baud_cnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|baud_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1523:1523:1523) (1453:1453:1453))
        (PORT sclr (1124:1124:1124) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (298:298:298) (362:362:362))
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (285:285:285) (345:345:345))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datab (342:342:342) (397:397:397))
        (PORT datac (286:286:286) (353:353:353))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (747:747:747))
        (PORT datab (470:470:470) (405:405:405))
        (PORT datac (472:472:472) (391:391:391))
        (PORT datad (463:463:463) (383:383:383))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|bit_cnt\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (340:340:340) (418:418:418))
        (PORT datad (257:257:257) (277:277:277))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|bit_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|bit_cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (457:457:457))
        (PORT datad (317:317:317) (379:379:379))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|bit_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|bit_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (778:778:778))
        (PORT datab (386:386:386) (456:456:456))
        (PORT datad (294:294:294) (356:356:356))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|bit_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (PORT datab (354:354:354) (415:415:415))
        (PORT datac (503:503:503) (499:499:499))
        (PORT datad (294:294:294) (356:356:356))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|bit_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (421:421:421))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|bit_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|tx\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (391:391:391))
        (PORT datac (504:504:504) (502:502:502))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|baud_cnt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (617:617:617) (578:578:578))
        (PORT datad (556:556:556) (537:537:537))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (561:561:561))
        (PORT datab (620:620:620) (577:577:577))
        (PORT datac (567:567:567) (543:543:543))
        (PORT datad (520:520:520) (510:510:510))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|baud_cnt\[12\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (438:438:438))
        (PORT datab (612:612:612) (565:565:565))
        (PORT datac (435:435:435) (368:368:368))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|baud_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1520:1520:1520) (1448:1448:1448))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|baud_cnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|baud_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1520:1520:1520) (1448:1448:1448))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|baud_cnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|baud_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1520:1520:1520) (1448:1448:1448))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|baud_cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|baud_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1938:1938:1938))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1520:1520:1520) (1448:1448:1448))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|baud_cnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|baud_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1520:1520:1520) (1448:1448:1448))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|baud_cnt\[5\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|baud_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1520:1520:1520) (1448:1448:1448))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|baud_cnt\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|baud_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1520:1520:1520) (1448:1448:1448))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|baud_cnt\[7\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|baud_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1938:1938:1938))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1520:1520:1520) (1448:1448:1448))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|baud_cnt\[8\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|baud_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1520:1520:1520) (1448:1448:1448))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|baud_cnt\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|baud_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1520:1520:1520) (1448:1448:1448))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|baud_cnt\[10\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (388:388:388))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|baud_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1520:1520:1520) (1448:1448:1448))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|baud_cnt\[11\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|baud_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1938:1938:1938))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1520:1520:1520) (1448:1448:1448))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|baud_cnt\[12\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|baud_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1938:1938:1938))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1520:1520:1520) (1448:1448:1448))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (329:329:329) (386:386:386))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (287:287:287) (345:345:345))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (397:397:397))
        (PORT datab (330:330:330) (387:387:387))
        (PORT datac (287:287:287) (354:354:354))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (561:561:561))
        (PORT datab (621:621:621) (578:578:578))
        (PORT datac (568:568:568) (544:544:544))
        (PORT datad (521:521:521) (510:510:510))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (458:458:458))
        (PORT datab (619:619:619) (580:580:580))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (558:558:558) (538:538:538))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|read_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|bit_cnt\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (524:524:524))
        (PORT datab (333:333:333) (393:393:393))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|bit_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT sclr (981:981:981) (974:974:974))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|bit_cnt\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|bit_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT sclr (981:981:981) (974:974:974))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|bit_cnt\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|bit_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT sclr (981:981:981) (974:974:974))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|bit_cnt\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (405:405:405))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|bit_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT sclr (981:981:981) (974:974:974))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (549:549:549))
        (PORT datab (336:336:336) (397:397:397))
        (PORT datac (295:295:295) (367:367:367))
        (PORT datad (293:293:293) (355:355:355))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|re_reg1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (3517:3517:3517) (3538:3538:3538))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|re_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (1969:1969:1969))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|re_reg2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (344:344:344))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|re_reg2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (1969:1969:1969))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|re_reg3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (289:289:289) (348:348:348))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|re_reg3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (408:408:408))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datad (311:311:311) (370:370:370))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|start_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|work_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (302:302:302))
        (PORT datad (281:281:281) (336:336:336))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|work_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|en_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (844:844:844) (740:740:740))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|en_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (781:781:781))
        (PORT datab (385:385:385) (455:455:455))
        (PORT datac (279:279:279) (342:342:342))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|start_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|work_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (295:295:295))
        (PORT datab (366:366:366) (430:430:430))
        (PORT datad (314:314:314) (377:377:377))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|work_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_reg\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (768:768:768) (678:678:678))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|always6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (403:403:403))
        (PORT datab (335:335:335) (395:395:395))
        (PORT datac (521:521:521) (508:508:508))
        (PORT datad (292:292:292) (354:354:354))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|always6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (554:554:554))
        (PORT datad (476:476:476) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT asdata (709:709:709) (773:773:773))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_reg\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (501:501:501) (485:485:485))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_reg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (354:354:354))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (495:495:495) (482:482:482))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (352:352:352))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_out\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1236:1236:1236) (1136:1136:1136))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1236:1236:1236) (1136:1136:1136))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (351:351:351))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1236:1236:1236) (1136:1136:1136))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|data_reg\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (701:701:701))
        (PORT datab (368:368:368) (432:432:432))
        (PORT datad (257:257:257) (278:278:278))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|data_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (504:504:504) (488:488:488))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1236:1236:1236) (1136:1136:1136))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|data_reg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (514:514:514))
        (PORT datac (566:566:566) (563:563:563))
        (PORT datad (495:495:495) (479:479:479))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|data_reg\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (326:326:326) (399:399:399))
        (PORT datad (257:257:257) (277:277:277))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|data_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1519:1519:1519))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (PORT ena (1255:1255:1255) (1147:1147:1147))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (351:351:351))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1236:1236:1236) (1136:1136:1136))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|data_reg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (382:382:382))
        (PORT datab (612:612:612) (597:597:597))
        (PORT datad (529:529:529) (504:504:504))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|data_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1519:1519:1519))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (PORT ena (1255:1255:1255) (1147:1147:1147))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (494:494:494) (481:481:481))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1236:1236:1236) (1136:1136:1136))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|data_reg\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (382:382:382))
        (PORT datac (565:565:565) (561:561:561))
        (PORT datad (531:531:531) (502:502:502))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|data_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1519:1519:1519))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (PORT ena (1255:1255:1255) (1147:1147:1147))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (352:352:352))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1236:1236:1236) (1136:1136:1136))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|data_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (600:600:600))
        (PORT datac (279:279:279) (342:342:342))
        (PORT datad (498:498:498) (483:483:483))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|data_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1519:1519:1519))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (PORT ena (1255:1255:1255) (1147:1147:1147))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RX_inst\|data_out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RX_inst\|data_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1518:1518:1518))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1521:1521:1521) (1451:1451:1451))
        (PORT ena (1236:1236:1236) (1136:1136:1136))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|data_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (611:611:611) (595:595:595))
        (PORT datac (280:280:280) (343:343:343))
        (PORT datad (531:531:531) (506:506:506))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|data_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1519:1519:1519))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (PORT ena (1255:1255:1255) (1147:1147:1147))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|data_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (611:611:611) (595:595:595))
        (PORT datac (542:542:542) (513:513:513))
        (PORT datad (277:277:277) (331:331:331))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|data_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1519:1519:1519))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (PORT ena (1255:1255:1255) (1147:1147:1147))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|data_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (600:600:600))
        (PORT datac (491:491:491) (486:486:486))
        (PORT datad (279:279:279) (335:335:335))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|data_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1519:1519:1519))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (PORT ena (1255:1255:1255) (1147:1147:1147))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|tx\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (782:782:782))
        (PORT datab (341:341:341) (397:397:397))
        (PORT datac (233:233:233) (252:252:252))
        (PORT datad (257:257:257) (277:277:277))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|always6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (506:506:506) (503:503:503))
        (PORT datad (257:257:257) (277:277:277))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TX_inst\|tx\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (530:530:530))
        (PORT datab (369:369:369) (433:433:433))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TX_inst\|tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1522:1522:1522) (1452:1452:1452))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
