vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/5.Touch_key/Sim/Touch_key_TB.v
source_file = 1, U:/Projects/FPGA/Examples/5.Touch_key/RTL/Touch_key.v
source_file = 1, U:/Projects/FPGA/Examples/5.Touch_key/Project/db/Touch_key.cbx.xml
design_name = Touch_key
instance = comp, \led~output , led~output, Touch_key, 1
instance = comp, \key_in~input , key_in~input, Touch_key, 1
instance = comp, \led~0 , led~0, Touch_key, 1
instance = comp, \rst_n~input , rst_n~input, Touch_key, 1
instance = comp, \led~reg0 , led~reg0, Touch_key, 1
instance = comp, \sys_clk~input , sys_clk~input, Touch_key, 1
