vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/3.CNT/Sim/CNT_TB.v
source_file = 1, U:/Projects/FPGA/Examples/3.CNT/RTL/CNT.v
source_file = 1, U:/Projects/FPGA/Examples/3.CNT/Project/db/CNT.cbx.xml
design_name = CNT
instance = comp, \led~output , led~output, CNT, 1
instance = comp, \clk~input , clk~input, CNT, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CNT, 1
instance = comp, \Add0~0 , Add0~0, CNT, 1
instance = comp, \rst_n~input , rst_n~input, CNT, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, CNT, 1
instance = comp, \cnt[0] , cnt[0], CNT, 1
instance = comp, \Add0~2 , Add0~2, CNT, 1
instance = comp, \cnt[1] , cnt[1], CNT, 1
instance = comp, \Add0~4 , Add0~4, CNT, 1
instance = comp, \cnt[2] , cnt[2], CNT, 1
instance = comp, \Add0~6 , Add0~6, CNT, 1
instance = comp, \cnt[3] , cnt[3], CNT, 1
instance = comp, \Add0~8 , Add0~8, CNT, 1
instance = comp, \cnt[4] , cnt[4], CNT, 1
instance = comp, \Equal0~6 , Equal0~6, CNT, 1
instance = comp, \Add0~10 , Add0~10, CNT, 1
instance = comp, \cnt~11 , cnt~11, CNT, 1
instance = comp, \cnt[5] , cnt[5], CNT, 1
instance = comp, \Add0~12 , Add0~12, CNT, 1
instance = comp, \cnt[6] , cnt[6], CNT, 1
instance = comp, \Add0~14 , Add0~14, CNT, 1
instance = comp, \cnt[7] , cnt[7], CNT, 1
instance = comp, \Add0~16 , Add0~16, CNT, 1
instance = comp, \cnt[8] , cnt[8], CNT, 1
instance = comp, \Equal0~5 , Equal0~5, CNT, 1
instance = comp, \Add0~18 , Add0~18, CNT, 1
instance = comp, \cnt[9] , cnt[9], CNT, 1
instance = comp, \Add0~20 , Add0~20, CNT, 1
instance = comp, \cnt~10 , cnt~10, CNT, 1
instance = comp, \cnt[10] , cnt[10], CNT, 1
instance = comp, \Add0~22 , Add0~22, CNT, 1
instance = comp, \cnt~9 , cnt~9, CNT, 1
instance = comp, \cnt[11] , cnt[11], CNT, 1
instance = comp, \Add0~24 , Add0~24, CNT, 1
instance = comp, \cnt~8 , cnt~8, CNT, 1
instance = comp, \cnt[12] , cnt[12], CNT, 1
instance = comp, \Add0~26 , Add0~26, CNT, 1
instance = comp, \cnt~7 , cnt~7, CNT, 1
instance = comp, \cnt[13] , cnt[13], CNT, 1
instance = comp, \Add0~28 , Add0~28, CNT, 1
instance = comp, \cnt[14] , cnt[14], CNT, 1
instance = comp, \Add0~30 , Add0~30, CNT, 1
instance = comp, \cnt~6 , cnt~6, CNT, 1
instance = comp, \cnt[15] , cnt[15], CNT, 1
instance = comp, \Add0~32 , Add0~32, CNT, 1
instance = comp, \cnt[16] , cnt[16], CNT, 1
instance = comp, \Add0~34 , Add0~34, CNT, 1
instance = comp, \cnt~5 , cnt~5, CNT, 1
instance = comp, \cnt[17] , cnt[17], CNT, 1
instance = comp, \Add0~36 , Add0~36, CNT, 1
instance = comp, \cnt~4 , cnt~4, CNT, 1
instance = comp, \cnt[18] , cnt[18], CNT, 1
instance = comp, \Add0~38 , Add0~38, CNT, 1
instance = comp, \cnt~3 , cnt~3, CNT, 1
instance = comp, \cnt[19] , cnt[19], CNT, 1
instance = comp, \Add0~40 , Add0~40, CNT, 1
instance = comp, \cnt~2 , cnt~2, CNT, 1
instance = comp, \cnt[20] , cnt[20], CNT, 1
instance = comp, \Add0~42 , Add0~42, CNT, 1
instance = comp, \cnt~1 , cnt~1, CNT, 1
instance = comp, \cnt[21] , cnt[21], CNT, 1
instance = comp, \Add0~44 , Add0~44, CNT, 1
instance = comp, \cnt[22] , cnt[22], CNT, 1
instance = comp, \Add0~46 , Add0~46, CNT, 1
instance = comp, \cnt~0 , cnt~0, CNT, 1
instance = comp, \cnt[23] , cnt[23], CNT, 1
instance = comp, \Add0~48 , Add0~48, CNT, 1
instance = comp, \cnt[24] , cnt[24], CNT, 1
instance = comp, \Equal0~0 , Equal0~0, CNT, 1
instance = comp, \Equal0~1 , Equal0~1, CNT, 1
instance = comp, \Equal0~2 , Equal0~2, CNT, 1
instance = comp, \Equal0~3 , Equal0~3, CNT, 1
instance = comp, \Equal0~4 , Equal0~4, CNT, 1
instance = comp, \Equal0~7 , Equal0~7, CNT, 1
instance = comp, \led~0 , led~0, CNT, 1
instance = comp, \led~reg0 , led~reg0, CNT, 1
