m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/18.FIFO_sum/Project/simulation/modelsim
T_opt
!s110 1700822413
Vk?0hiB?<Fk8a<0hPZ?dmG3
04 8 4 work FIFO_TB1 fast 0
=1-5405db4d15c6-65607d88-a6-5dc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vFIFO_ctrl
Z1 !s110 1700822405
!i10b 1
!s100 dJMc:Ob8FjPImV@FE<^;=0
IVkQOm1aHL1QI40SmM7D[E0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700822067
8U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/FIFO_ctrl.v
FU:/Projects/FPGA/Examples/18.FIFO_sum/RTL/FIFO_ctrl.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1700822405.116000
!s107 U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/FIFO_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/18.FIFO_sum/RTL|U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/FIFO_ctrl.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 !s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/18.FIFO_sum/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@f@i@f@o_ctrl
vFIFO_sum
R1
!i10b 1
!s100 _=R5T4@EH>_hEVBNb`Tl]1
Im3FN6kg=?cnAnkNVG<JC:1
R2
R0
w1700822140
8U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/FIFO_sum.v
FU:/Projects/FPGA/Examples/18.FIFO_sum/RTL/FIFO_sum.v
L0 1
R3
r1
!s85 0
31
!s108 1700822404.997000
!s107 U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/FIFO_sum.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/18.FIFO_sum/RTL|U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/FIFO_sum.v|
!i113 0
R4
R5
n@f@i@f@o_sum
vFIFO_TB1
R1
!i10b 1
!s100 hVBkCiB>EADGF67W=Fjmd1
Ii1d]9S9<]OM4G[ARGT]ab0
R2
R0
w1700822239
8U:/Projects/FPGA/Examples/18.FIFO_sum/Project/../Sim/FIFO_TB1.v
FU:/Projects/FPGA/Examples/18.FIFO_sum/Project/../Sim/FIFO_TB1.v
L0 3
R3
r1
!s85 0
31
!s108 1700822405.235000
!s107 U:/Projects/FPGA/Examples/18.FIFO_sum/Project/../Sim/FIFO_TB1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/18.FIFO_sum/Project/../Sim|U:/Projects/FPGA/Examples/18.FIFO_sum/Project/../Sim/FIFO_TB1.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/18.FIFO_sum/Project/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@f@i@f@o_@t@b1
vUART_RX
Z6 !s110 1700822404
!i10b 1
!s100 e>IB6I1QHKnBeSMB7D^S@3
I8V=f@7<422`lOR2=EbH:00
R2
R0
w1700816538
8U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/UART_RX.v
FU:/Projects/FPGA/Examples/18.FIFO_sum/RTL/UART_RX.v
L0 1
R3
r1
!s85 0
31
!s108 1700822404.870000
!s107 U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/UART_RX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/18.FIFO_sum/RTL|U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/UART_RX.v|
!i113 0
R4
R5
n@u@a@r@t_@r@x
vUART_TX
R6
!i10b 1
!s100 ?TUPCIi>dOgI2dcJ8T]AB1
IoKkRS8icgWJKQ2fbg7UoD3
R2
R0
w1700816546
8U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/UART_TX.v
FU:/Projects/FPGA/Examples/18.FIFO_sum/RTL/UART_TX.v
L0 1
R3
r1
!s85 0
31
!s108 1700822404.740000
!s107 U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/UART_TX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/18.FIFO_sum/RTL|U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/UART_TX.v|
!i113 0
R4
R5
n@u@a@r@t_@t@x
