m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/1.LED/Project/simulation/modelsim
T_opt
!s110 1696763125
Vnb1Hkbn4eA=iGENAME4SS2
04 6 4 work LED_TB fast 0
=1-5405db4d15c6-65228cf0-2d6-4868
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vLED
Z1 !s110 1696763117
!i10b 1
!s100 Dc?Z>eMokBYH;6<=F5@eF3
IQa1@iG4kh2dkjan4[PO^80
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696758883
8U:/Projects/FPGA/Examples/1.LED/RTL/LED.v
FU:/Projects/FPGA/Examples/1.LED/RTL/LED.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1696763117.723000
!s107 U:/Projects/FPGA/Examples/1.LED/RTL/LED.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/1.LED/RTL|U:/Projects/FPGA/Examples/1.LED/RTL/LED.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/1.LED/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@l@e@d
vLED_TB
R1
!i10b 1
!s100 2ViZYEYne]_j2Ko`F0A3=2
I9a[dMcX<Ymn_RQ?C82mgz2
R2
R0
w1696763083
8U:/Projects/FPGA/Examples/1.LED/Project/../Sim/LED_TB.v
FU:/Projects/FPGA/Examples/1.LED/Project/../Sim/LED_TB.v
L0 4
R3
r1
!s85 0
31
!s108 1696763117.857000
!s107 U:/Projects/FPGA/Examples/1.LED/Project/../Sim/LED_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/1.LED/Project/../Sim|U:/Projects/FPGA/Examples/1.LED/Project/../Sim/LED_TB.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/1.LED/Project/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@l@e@d_@t@b
