vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/4.Divider/Div16/Sim/Div16_TB.v
source_file = 1, U:/Projects/FPGA/Examples/4.Divider/Div16/RTL/Div16.v
source_file = 1, U:/Projects/FPGA/Examples/4.Divider/Div16/Project/db/Div16.cbx.xml
design_name = Div16
instance = comp, \flag~output , flag~output, Div16, 1
instance = comp, \clk~input , clk~input, Div16, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Div16, 1
instance = comp, \cnt[0]~3 , cnt[0]~3, Div16, 1
instance = comp, \rst_n~input , rst_n~input, Div16, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Div16, 1
instance = comp, \cnt[0] , cnt[0], Div16, 1
instance = comp, \cnt[1]~2 , cnt[1]~2, Div16, 1
instance = comp, \cnt[1] , cnt[1], Div16, 1
instance = comp, \cnt[2]~1 , cnt[2]~1, Div16, 1
instance = comp, \cnt[2] , cnt[2], Div16, 1
instance = comp, \cnt[3]~0 , cnt[3]~0, Div16, 1
instance = comp, \cnt[3] , cnt[3], Div16, 1
instance = comp, \Equal0~0 , Equal0~0, Div16, 1
instance = comp, \flag~reg0 , flag~reg0, Div16, 1
