m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/8.Breathing_LED/Project/simulation/modelsim
T_opt
Z1 !s110 1698221145
VU_dDMZRRT3NhGQh<3KzS51
04 16 4 work Breathing_LED_TB fast 0
=1-5405db4d15c6-6538cc59-2b0-20fc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vBreathing_LED
R1
!i10b 1
!s100 T3nA@VTWij]OE89_SoCU`2
I[3;kdW7]WhQ4>MJgfC3FJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698220987
8U:/Projects/FPGA/Examples/8.Breathing_LED/RTL/Breathing_LED.v
FU:/Projects/FPGA/Examples/8.Breathing_LED/RTL/Breathing_LED.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1698221145.236000
!s107 U:/Projects/FPGA/Examples/8.Breathing_LED/RTL/Breathing_LED.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/8.Breathing_LED/RTL|U:/Projects/FPGA/Examples/8.Breathing_LED/RTL/Breathing_LED.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/8.Breathing_LED/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@breathing_@l@e@d
vBreathing_LED_TB
R1
!i10b 1
!s100 g_FYb8KEZTBlNbM^l>DZ[3
IB8Vg]fW4IEck3@<DU7B_k0
R2
R0
w1698219602
8U:/Projects/FPGA/Examples/8.Breathing_LED/Project/../Sim/Breathing_LED_TB.v
FU:/Projects/FPGA/Examples/8.Breathing_LED/Project/../Sim/Breathing_LED_TB.v
L0 3
R3
r1
!s85 0
31
!s108 1698221145.365000
!s107 U:/Projects/FPGA/Examples/8.Breathing_LED/Project/../Sim/Breathing_LED_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/8.Breathing_LED/Project/../Sim|U:/Projects/FPGA/Examples/8.Breathing_LED/Project/../Sim/Breathing_LED_TB.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/8.Breathing_LED/Project/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@breathing_@l@e@d_@t@b
