|Flow_LED
sys_clk => led[0]~reg0.CLK
sys_clk => led[1]~reg0.CLK
sys_clk => led[2]~reg0.CLK
sys_clk => led[3]~reg0.CLK
sys_clk => flag.CLK
sys_clk => cnt_val[0].CLK
sys_clk => cnt_val[1].CLK
sys_clk => cnt_val[2].CLK
sys_clk => cnt_val[3].CLK
sys_clk => cnt_val[4].CLK
sys_clk => cnt_val[5].CLK
sys_clk => cnt_val[6].CLK
sys_clk => cnt_val[7].CLK
sys_clk => cnt_val[8].CLK
sys_clk => cnt_val[9].CLK
sys_clk => cnt_val[10].CLK
sys_clk => cnt_val[11].CLK
sys_clk => cnt_val[12].CLK
sys_clk => cnt_val[13].CLK
sys_clk => cnt_val[14].CLK
sys_clk => cnt_val[15].CLK
sys_clk => cnt_val[16].CLK
sys_clk => cnt_val[17].CLK
sys_clk => cnt_val[18].CLK
sys_clk => cnt_val[19].CLK
sys_clk => cnt_val[20].CLK
sys_clk => cnt_val[21].CLK
sys_clk => cnt_val[22].CLK
sys_clk => cnt_val[23].CLK
sys_clk => cnt_val[24].CLK
rst_n => cnt_val[0].ACLR
rst_n => cnt_val[1].ACLR
rst_n => cnt_val[2].ACLR
rst_n => cnt_val[3].ACLR
rst_n => cnt_val[4].ACLR
rst_n => cnt_val[5].ACLR
rst_n => cnt_val[6].ACLR
rst_n => cnt_val[7].ACLR
rst_n => cnt_val[8].ACLR
rst_n => cnt_val[9].ACLR
rst_n => cnt_val[10].ACLR
rst_n => cnt_val[11].ACLR
rst_n => cnt_val[12].ACLR
rst_n => cnt_val[13].ACLR
rst_n => cnt_val[14].ACLR
rst_n => cnt_val[15].ACLR
rst_n => cnt_val[16].ACLR
rst_n => cnt_val[17].ACLR
rst_n => cnt_val[18].ACLR
rst_n => cnt_val[19].ACLR
rst_n => cnt_val[20].ACLR
rst_n => cnt_val[21].ACLR
rst_n => cnt_val[22].ACLR
rst_n => cnt_val[23].ACLR
rst_n => cnt_val[24].ACLR
rst_n => led[0]~reg0.ACLR
rst_n => led[1]~reg0.ACLR
rst_n => led[2]~reg0.PRESET
rst_n => led[3]~reg0.ACLR
rst_n => flag.ACLR
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


