m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/6.Flow_LED/Project/simulation/modelsim
T_opt
Z1 !s110 1697349402
Vf`P3SWJh:NMWJN^f4N4]A1
04 11 4 work Flow_LED_TB fast 0
=1-5405db4d15c6-652b7f1a-343-ec0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vFlow_LED
R1
!i10b 1
!s100 VWZ`]?0@Vl5H1IbT@4i2O0
IT44<U]5UAR9A75OFCBV^<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697349271
8U:/Projects/FPGA/Examples/6.Flow_LED/RTL/Flow_LED.v
FU:/Projects/FPGA/Examples/6.Flow_LED/RTL/Flow_LED.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1697349402.386000
!s107 U:/Projects/FPGA/Examples/6.Flow_LED/RTL/Flow_LED.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/6.Flow_LED/RTL|U:/Projects/FPGA/Examples/6.Flow_LED/RTL/Flow_LED.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/6.Flow_LED/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@flow_@l@e@d
vFlow_LED_TB
R1
!i10b 1
!s100 d3aNcPYV8L39OMEOaI>nO0
I146ChLC:1WG``RF_M3NX42
R2
R0
w1697348168
8U:/Projects/FPGA/Examples/6.Flow_LED/Project/../Sim/Flow_LED_TB.v
FU:/Projects/FPGA/Examples/6.Flow_LED/Project/../Sim/Flow_LED_TB.v
L0 3
R3
r1
!s85 0
31
!s108 1697349402.518000
!s107 U:/Projects/FPGA/Examples/6.Flow_LED/Project/../Sim/Flow_LED_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/6.Flow_LED/Project/../Sim|U:/Projects/FPGA/Examples/6.Flow_LED/Project/../Sim/Flow_LED_TB.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/6.Flow_LED/Project/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@flow_@l@e@d_@t@b
