m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/5.Touch_key/Project/simulation/modelsim
T_opt
Z1 !s110 1697260429
V64PeSN0L2FI3o]Jg4aaSc1
04 12 4 work Touch_key_TB fast 0
=1-5405db4d15c6-652a238d-2d2-3674
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vTouch_key
R1
!i10b 1
!s100 C478bbk8DcLBQn>7NQ=_42
ISO_8Xd8bSVdKzQFKZHOBJ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697260391
8U:/Projects/FPGA/Examples/5.Touch_key/RTL/Touch_key.v
FU:/Projects/FPGA/Examples/5.Touch_key/RTL/Touch_key.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1697260429.265000
!s107 U:/Projects/FPGA/Examples/5.Touch_key/RTL/Touch_key.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/5.Touch_key/RTL|U:/Projects/FPGA/Examples/5.Touch_key/RTL/Touch_key.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/5.Touch_key/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@touch_key
vTouch_key_TB
R1
!i10b 1
!s100 Tm5[HZgG]ScA]87bj8l9@0
IAlGLKi?V4^?fP:5m]NS1I0
R2
R0
w1697259729
8U:/Projects/FPGA/Examples/5.Touch_key/Project/../Sim/Touch_key_TB.v
FU:/Projects/FPGA/Examples/5.Touch_key/Project/../Sim/Touch_key_TB.v
L0 3
R3
r1
!s85 0
31
!s108 1697260429.393000
!s107 U:/Projects/FPGA/Examples/5.Touch_key/Project/../Sim/Touch_key_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/5.Touch_key/Project/../Sim|U:/Projects/FPGA/Examples/5.Touch_key/Project/../Sim/Touch_key_TB.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/5.Touch_key/Project/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@touch_key_@t@b
