vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/8.Breathing_LED/Sim/Breathing_LED_TB.v
source_file = 1, U:/Projects/FPGA/Examples/8.Breathing_LED/RTL/Breathing_LED.v
source_file = 1, U:/Projects/FPGA/Examples/8.Breathing_LED/Project/db/Breathing_LED.cbx.xml
design_name = Breathing_LED
instance = comp, \LED~output , LED~output, Breathing_LED, 1
instance = comp, \sys_clk~input , sys_clk~input, Breathing_LED, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, Breathing_LED, 1
instance = comp, \Add2~0 , Add2~0, Breathing_LED, 1
instance = comp, \rst_n~input , rst_n~input, Breathing_LED, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Breathing_LED, 1
instance = comp, \cnt[0] , cnt[0], Breathing_LED, 1
instance = comp, \Add2~2 , Add2~2, Breathing_LED, 1
instance = comp, \cnt[1] , cnt[1], Breathing_LED, 1
instance = comp, \Add2~4 , Add2~4, Breathing_LED, 1
instance = comp, \cnt[2] , cnt[2], Breathing_LED, 1
instance = comp, \Add2~6 , Add2~6, Breathing_LED, 1
instance = comp, \cnt[3] , cnt[3], Breathing_LED, 1
instance = comp, \Add2~8 , Add2~8, Breathing_LED, 1
instance = comp, \temp[1]~15 , temp[1]~15, Breathing_LED, 1
instance = comp, \flag~0 , flag~0, Breathing_LED, 1
instance = comp, \temp[1] , temp[1], Breathing_LED, 1
instance = comp, \temp[2]~17 , temp[2]~17, Breathing_LED, 1
instance = comp, \temp[2] , temp[2], Breathing_LED, 1
instance = comp, \temp[3]~19 , temp[3]~19, Breathing_LED, 1
instance = comp, \temp[3] , temp[3], Breathing_LED, 1
instance = comp, \temp[4]~21 , temp[4]~21, Breathing_LED, 1
instance = comp, \temp[4] , temp[4], Breathing_LED, 1
instance = comp, \temp[5]~23 , temp[5]~23, Breathing_LED, 1
instance = comp, \temp[5] , temp[5], Breathing_LED, 1
instance = comp, \temp[6]~25 , temp[6]~25, Breathing_LED, 1
instance = comp, \temp[6] , temp[6], Breathing_LED, 1
instance = comp, \temp[7]~27 , temp[7]~27, Breathing_LED, 1
instance = comp, \temp[7] , temp[7], Breathing_LED, 1
instance = comp, \temp[8]~29 , temp[8]~29, Breathing_LED, 1
instance = comp, \temp[8] , temp[8], Breathing_LED, 1
instance = comp, \temp[9]~31 , temp[9]~31, Breathing_LED, 1
instance = comp, \temp[9] , temp[9], Breathing_LED, 1
instance = comp, \temp[10]~33 , temp[10]~33, Breathing_LED, 1
instance = comp, \temp[10] , temp[10], Breathing_LED, 1
instance = comp, \temp[11]~35 , temp[11]~35, Breathing_LED, 1
instance = comp, \temp[12]~37 , temp[12]~37, Breathing_LED, 1
instance = comp, \temp[12] , temp[12], Breathing_LED, 1
instance = comp, \temp[13]~39 , temp[13]~39, Breathing_LED, 1
instance = comp, \temp[13] , temp[13], Breathing_LED, 1
instance = comp, \temp[14]~41 , temp[14]~41, Breathing_LED, 1
instance = comp, \temp[14] , temp[14], Breathing_LED, 1
instance = comp, \temp[15]~43 , temp[15]~43, Breathing_LED, 1
instance = comp, \temp[15] , temp[15], Breathing_LED, 1
instance = comp, \dir~0 , dir~0, Breathing_LED, 1
instance = comp, \dir~1 , dir~1, Breathing_LED, 1
instance = comp, \dir~2 , dir~2, Breathing_LED, 1
instance = comp, \dir~7 , dir~7, Breathing_LED, 1
instance = comp, \dir~5 , dir~5, Breathing_LED, 1
instance = comp, \dir~6 , dir~6, Breathing_LED, 1
instance = comp, \dir~3 , dir~3, Breathing_LED, 1
instance = comp, \dir~4 , dir~4, Breathing_LED, 1
instance = comp, \dir~8 , dir~8, Breathing_LED, 1
instance = comp, \dir~9 , dir~9, Breathing_LED, 1
instance = comp, \temp[11] , temp[11], Breathing_LED, 1
instance = comp, \Equal0~6 , Equal0~6, Breathing_LED, 1
instance = comp, \Equal0~5 , Equal0~5, Breathing_LED, 1
instance = comp, \Add2~26 , Add2~26, Breathing_LED, 1
instance = comp, \Add2~28 , Add2~28, Breathing_LED, 1
instance = comp, \cnt~1 , cnt~1, Breathing_LED, 1
instance = comp, \cnt[14] , cnt[14], Breathing_LED, 1
instance = comp, \Add2~30 , Add2~30, Breathing_LED, 1
instance = comp, \cnt~0 , cnt~0, Breathing_LED, 1
instance = comp, \cnt[15] , cnt[15], Breathing_LED, 1
instance = comp, \Equal0~7 , Equal0~7, Breathing_LED, 1
instance = comp, \Equal0~8 , Equal0~8, Breathing_LED, 1
instance = comp, \Equal0~2 , Equal0~2, Breathing_LED, 1
instance = comp, \Equal0~3 , Equal0~3, Breathing_LED, 1
instance = comp, \Equal0~1 , Equal0~1, Breathing_LED, 1
instance = comp, \Equal0~0 , Equal0~0, Breathing_LED, 1
instance = comp, \Equal0~4 , Equal0~4, Breathing_LED, 1
instance = comp, \Equal0~9 , Equal0~9, Breathing_LED, 1
instance = comp, \cnt~4 , cnt~4, Breathing_LED, 1
instance = comp, \cnt[4] , cnt[4], Breathing_LED, 1
instance = comp, \Add2~10 , Add2~10, Breathing_LED, 1
instance = comp, \cnt[5] , cnt[5], Breathing_LED, 1
instance = comp, \Add2~12 , Add2~12, Breathing_LED, 1
instance = comp, \cnt~5 , cnt~5, Breathing_LED, 1
instance = comp, \cnt[6] , cnt[6], Breathing_LED, 1
instance = comp, \Add2~14 , Add2~14, Breathing_LED, 1
instance = comp, \cnt[7] , cnt[7], Breathing_LED, 1
instance = comp, \Add2~16 , Add2~16, Breathing_LED, 1
instance = comp, \cnt~3 , cnt~3, Breathing_LED, 1
instance = comp, \cnt[8] , cnt[8], Breathing_LED, 1
instance = comp, \Add2~18 , Add2~18, Breathing_LED, 1
instance = comp, \cnt~2 , cnt~2, Breathing_LED, 1
instance = comp, \cnt[9] , cnt[9], Breathing_LED, 1
instance = comp, \Add2~20 , Add2~20, Breathing_LED, 1
instance = comp, \cnt[10] , cnt[10], Breathing_LED, 1
instance = comp, \Add2~22 , Add2~22, Breathing_LED, 1
instance = comp, \cnt[11] , cnt[11], Breathing_LED, 1
instance = comp, \Add2~24 , Add2~24, Breathing_LED, 1
instance = comp, \cnt[12] , cnt[12], Breathing_LED, 1
instance = comp, \cnt[13] , cnt[13], Breathing_LED, 1
instance = comp, \Equal1~0 , Equal1~0, Breathing_LED, 1
instance = comp, \Equal1~3 , Equal1~3, Breathing_LED, 1
instance = comp, \Equal1~2 , Equal1~2, Breathing_LED, 1
instance = comp, \Equal1~1 , Equal1~1, Breathing_LED, 1
instance = comp, \Equal1~4 , Equal1~4, Breathing_LED, 1
instance = comp, \LED~0 , LED~0, Breathing_LED, 1
instance = comp, \LED~reg0 , LED~reg0, Breathing_LED, 1
