m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/10.Beep/beep2/Project/simulation/modelsim
T_opt
!s110 1698669429
VaJ[ce]9aZRGcCzKTnkQ4f1
04 7 4 work Beep_TB fast 0
=1-5405db4d15c6-653fa374-37a-3a7c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vBeep
Z1 !s110 1698669428
!i10b 1
!s100 eYYK9Woj1ICMO5>N8`b@f0
Ij5Q?a@E;VzM08>^NB>UdI3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698669251
8U:/Projects/FPGA/Examples/10.Beep/beep2/RTL/Beep.v
FU:/Projects/FPGA/Examples/10.Beep/beep2/RTL/Beep.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1698669428.442000
!s107 U:/Projects/FPGA/Examples/10.Beep/beep2/RTL/Beep.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/10.Beep/beep2/RTL|U:/Projects/FPGA/Examples/10.Beep/beep2/RTL/Beep.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/10.Beep/beep2/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@beep
vBeep_TB
R1
!i10b 1
!s100 5f^gf_djmi1m3Ze]=Bo8>3
II[;n0>k?YhTM;T0zKKZzo3
R2
R0
w1698669406
8U:/Projects/FPGA/Examples/10.Beep/beep2/Project/../Sim/Beep_TB.v
FU:/Projects/FPGA/Examples/10.Beep/beep2/Project/../Sim/Beep_TB.v
L0 3
R3
r1
!s85 0
31
!s108 1698669428.567000
!s107 U:/Projects/FPGA/Examples/10.Beep/beep2/Project/../Sim/Beep_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/10.Beep/beep2/Project/../Sim|U:/Projects/FPGA/Examples/10.Beep/beep2/Project/../Sim/Beep_TB.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/10.Beep/beep2/Project/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@beep_@t@b
