m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/3.CNT/Project/simulation/modelsim
T_opt
!s110 1696996153
VPT_D4Um[[3EbAR]VjZAno1
04 6 4 work CNT_TB fast 0
=1-5405db4d15c6-65261b37-1e7-2c9c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vCNT
Z1 !s110 1696996149
!i10b 1
!s100 2eJ7DR1mAam73laigZe@Q2
I=WK]MLX3^;I`>oOc5<Tno3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696995974
8U:/Projects/FPGA/Examples/3.CNT/RTL/CNT.v
FU:/Projects/FPGA/Examples/3.CNT/RTL/CNT.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1696996149.759000
!s107 U:/Projects/FPGA/Examples/3.CNT/RTL/CNT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/3.CNT/RTL|U:/Projects/FPGA/Examples/3.CNT/RTL/CNT.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/3.CNT/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@c@n@t
vCNT_TB
R1
!i10b 1
!s100 9W8PFYidzmH6G5KQJnBn[1
INY05Q7G;0l4lFkM7VgWAo3
R2
R0
w1696996018
8U:/Projects/FPGA/Examples/3.CNT/Project/../Sim/CNT_TB.v
FU:/Projects/FPGA/Examples/3.CNT/Project/../Sim/CNT_TB.v
L0 3
R3
r1
!s85 0
31
!s108 1696996149.892000
!s107 U:/Projects/FPGA/Examples/3.CNT/Project/../Sim/CNT_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/3.CNT/Project/../Sim|U:/Projects/FPGA/Examples/3.CNT/Project/../Sim/CNT_TB.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/3.CNT/Project/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@c@n@t_@t@b
