|Bin2BCD
bin_in[0] => bcd_out[0].DATAIN
bin_in[1] => LessThan51.IN8
bin_in[1] => Add51.IN8
bin_in[1] => ones.DATAA
bin_in[2] => LessThan45.IN8
bin_in[2] => Add45.IN8
bin_in[2] => ones.DATAA
bin_in[3] => LessThan40.IN8
bin_in[3] => Add40.IN8
bin_in[3] => ones.DATAA
bin_in[4] => LessThan35.IN8
bin_in[4] => Add35.IN8
bin_in[4] => ones.DATAA
bin_in[5] => LessThan30.IN8
bin_in[5] => Add30.IN8
bin_in[5] => ones.DATAA
bin_in[6] => LessThan26.IN8
bin_in[6] => Add26.IN8
bin_in[6] => ones.DATAA
bin_in[7] => LessThan22.IN8
bin_in[7] => Add22.IN8
bin_in[7] => ones.DATAA
bin_in[8] => LessThan18.IN8
bin_in[8] => Add18.IN8
bin_in[8] => ones.DATAA
bin_in[9] => LessThan15.IN8
bin_in[9] => Add15.IN8
bin_in[9] => ones.DATAA
bin_in[10] => LessThan12.IN8
bin_in[10] => Add12.IN8
bin_in[10] => ones.DATAA
bin_in[11] => LessThan9.IN8
bin_in[11] => Add9.IN8
bin_in[11] => ones.DATAA
bin_in[12] => LessThan7.IN8
bin_in[12] => Add7.IN8
bin_in[12] => ones.DATAA
bin_in[13] => LessThan5.IN8
bin_in[13] => Add5.IN8
bin_in[13] => ones.DATAA
bin_in[14] => LessThan3.IN8
bin_in[14] => Add3.IN8
bin_in[14] => ones.DATAA
bin_in[15] => LessThan2.IN8
bin_in[15] => Add2.IN8
bin_in[15] => ones.DATAA
bin_in[16] => LessThan1.IN8
bin_in[16] => Add1.IN8
bin_in[16] => ones.DATAA
bin_in[17] => LessThan0.IN6
bin_in[17] => Add0.IN6
bin_in[17] => ones.DATAA
bin_in[18] => LessThan0.IN5
bin_in[18] => Add0.IN5
bin_in[18] => ones.DATAA
bin_in[19] => LessThan0.IN4
bin_in[19] => Add0.IN4
bin_in[19] => ones.DATAA
bcd_out[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= hans.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= hans.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= hans.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[12] <= hans.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[13] <= thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[14] <= thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[15] <= thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[16] <= thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[17] <= t_thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[18] <= t_thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[19] <= t_thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[20] <= t_thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[21] <= h_thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[22] <= h_thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[23] <= h_thos.DB_MAX_OUTPUT_PORT_TYPE


