m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/2.MUX2_1/Project/simulation/modelsim
T_opt
Z1 !s110 1696822940
V8_96M6n37P4_^nA2cIU9Y0
04 6 4 work MUX_TB fast 0
=1-5405db4d15c6-6523769c-26c-2ff8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vMUX2_1
R1
!i10b 1
!s100 Y01NjJYKCVVNP3Y6WeF1Z3
IjQFXHDi_2]AUh`zKWZn`@1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696822167
8U:/Projects/FPGA/Examples/2.MUX2_1/RTL/MUX2_1.v
FU:/Projects/FPGA/Examples/2.MUX2_1/RTL/MUX2_1.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1696822940.145000
!s107 U:/Projects/FPGA/Examples/2.MUX2_1/RTL/MUX2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/2.MUX2_1/RTL|U:/Projects/FPGA/Examples/2.MUX2_1/RTL/MUX2_1.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/2.MUX2_1/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@m@u@x2_1
vMUX_TB
R1
!i10b 1
!s100 kWMRiCk6R6]YaVUG4H>zL3
I99<L46ZkNSY_Z3JdKX?ln1
R2
R0
w1696821938
8U:/Projects/FPGA/Examples/2.MUX2_1/Project/../Sim/MUX_TB.v
FU:/Projects/FPGA/Examples/2.MUX2_1/Project/../Sim/MUX_TB.v
L0 4
R3
r1
!s85 0
31
!s108 1696822940.275000
!s107 U:/Projects/FPGA/Examples/2.MUX2_1/Project/../Sim/MUX_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/2.MUX2_1/Project/../Sim|U:/Projects/FPGA/Examples/2.MUX2_1/Project/../Sim/MUX_TB.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/2.MUX2_1/Project/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@m@u@x_@t@b
