vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/4.Divider/Div15/Sim/Div15_TB.v
source_file = 1, U:/Projects/FPGA/Examples/4.Divider/Div15/RTL/Div15.v
source_file = 1, U:/Projects/FPGA/Examples/4.Divider/Div15/Project/db/Div15.cbx.xml
design_name = Div15
instance = comp, \clk_div15~output , clk_div15~output, Div15, 1
instance = comp, \clk~input , clk~input, Div15, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Div15, 1
instance = comp, \cnt~0 , cnt~0, Div15, 1
instance = comp, \rst_n~input , rst_n~input, Div15, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Div15, 1
instance = comp, \cnt[2] , cnt[2], Div15, 1
instance = comp, \cnt~1 , cnt~1, Div15, 1
instance = comp, \cnt[1] , cnt[1], Div15, 1
instance = comp, \cnt~3 , cnt~3, Div15, 1
instance = comp, \cnt[3] , cnt[3], Div15, 1
instance = comp, \cnt~2 , cnt~2, Div15, 1
instance = comp, \cnt[0] , cnt[0], Div15, 1
instance = comp, \Equal1~0 , Equal1~0, Div15, 1
instance = comp, \clk_down~0 , clk_down~0, Div15, 1
instance = comp, \clk_div15~0 , clk_div15~0, Div15, 1
