m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/12.Seg_LED/1.static/Project/simulation/modelsim
T_opt
Z1 !s110 1698767007
V[HQX<HIFR@T@Anm^bOWV]0
04 10 4 work Seg_LED_TB fast 0
=1-5405db4d15c6-6541209f-1e8-4548
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vSeg_LED
R1
!i10b 1
!s100 zUKm^g6GKGg<>:>7bzeP43
I]eOd9ZTQ[AJXn89EnXdSP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1698766970
8U:/Projects/FPGA/Examples/12.Seg_LED/1.static/RTL/Seg_LED.v
FU:/Projects/FPGA/Examples/12.Seg_LED/1.static/RTL/Seg_LED.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1698767006.993000
!s107 U:/Projects/FPGA/Examples/12.Seg_LED/1.static/RTL/Seg_LED.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/12.Seg_LED/1.static/RTL|U:/Projects/FPGA/Examples/12.Seg_LED/1.static/RTL/Seg_LED.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/12.Seg_LED/1.static/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@seg_@l@e@d
vSeg_LED_TB
R1
!i10b 1
!s100 ;bPJCdZdz9PAZP4:jELc?2
I]VRCQ:`^em24E8VHR:?b@1
R2
R0
w1698756151
8U:/Projects/FPGA/Examples/12.Seg_LED/1.static/Project/../Sim/Seg_LED_TB.v
FU:/Projects/FPGA/Examples/12.Seg_LED/1.static/Project/../Sim/Seg_LED_TB.v
L0 3
R3
r1
!s85 0
31
!s108 1698767007.124000
!s107 U:/Projects/FPGA/Examples/12.Seg_LED/1.static/Project/../Sim/Seg_LED_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/12.Seg_LED/1.static/Project/../Sim|U:/Projects/FPGA/Examples/12.Seg_LED/1.static/Project/../Sim/Seg_LED_TB.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/12.Seg_LED/1.static/Project/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@seg_@l@e@d_@t@b
