|Beep
sys_clk => pwm_cnt[0].CLK
sys_clk => pwm_cnt[1].CLK
sys_clk => pwm_cnt[2].CLK
sys_clk => pwm_cnt[3].CLK
sys_clk => pwm_cnt[4].CLK
sys_clk => pwm_cnt[5].CLK
sys_clk => pwm_cnt[6].CLK
sys_clk => pwm_cnt[7].CLK
sys_clk => pwm_cnt[8].CLK
sys_clk => pwm_cnt[9].CLK
sys_clk => pwm_cnt[10].CLK
sys_clk => pwm_cnt[11].CLK
sys_clk => pwm_cnt[12].CLK
sys_clk => pwm_cnt[13].CLK
sys_clk => pwm_cnt[14].CLK
sys_clk => pwm_cnt[15].CLK
sys_clk => pwm_cnt[16].CLK
sys_clk => pwm_cnt[17].CLK
rst_n => pwm_cnt[0].ALOAD
rst_n => pwm_cnt[1].ALOAD
rst_n => pwm_cnt[2].ALOAD
rst_n => pwm_cnt[3].ALOAD
rst_n => pwm_cnt[4].ALOAD
rst_n => pwm_cnt[5].ALOAD
rst_n => pwm_cnt[6].ALOAD
rst_n => pwm_cnt[7].ALOAD
rst_n => pwm_cnt[8].ALOAD
rst_n => pwm_cnt[9].ALOAD
rst_n => pwm_cnt[10].ALOAD
rst_n => pwm_cnt[11].ALOAD
rst_n => pwm_cnt[12].ALOAD
rst_n => pwm_cnt[13].ALOAD
rst_n => pwm_cnt[14].ALOAD
rst_n => pwm_cnt[15].ALOAD
rst_n => pwm_cnt[16].ALOAD
rst_n => pwm_cnt[17].ALOAD
key[0] => Decoder0.IN3
key[0] => led[0].DATAIN
key[1] => Decoder0.IN2
key[1] => led[1].DATAIN
key[2] => Decoder0.IN1
key[2] => led[2].DATAIN
key[3] => Decoder0.IN0
key[3] => led[3].DATAIN
beep <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= key[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= key[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= key[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= key[3].DB_MAX_OUTPUT_PORT_TYPE


