m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/4.Divider/Div16/Project/simulation/modelsim
T_opt
Z1 !s110 1697113188
VPLB00Fe3=2=XM_UfXP@5F2
04 8 4 work Div16_TB fast 0
=1-5405db4d15c6-6527e464-15b-4a68
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vDiv16
!s110 1697113187
!i10b 1
!s100 om76P=ZdLQhWh:DVD9ZJI2
I26Ncja^TCl>FG:fcGfSo<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697112988
8U:/Projects/FPGA/Examples/4.Divider/Div16/RTL/Div16.v
FU:/Projects/FPGA/Examples/4.Divider/Div16/RTL/Div16.v
L0 7
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1697113187.886000
!s107 U:/Projects/FPGA/Examples/4.Divider/Div16/RTL/Div16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/4.Divider/Div16/RTL|U:/Projects/FPGA/Examples/4.Divider/Div16/RTL/Div16.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/4.Divider/Div16/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@div16
vDiv16_TB
R1
!i10b 1
!s100 JGdn^BCMVUS`Zze6MfP162
Id>E@Jgnb3ZcIdNh9I5TkN3
R2
R0
w1697111372
8U:/Projects/FPGA/Examples/4.Divider/Div16/Project/../Sim/Div16_TB.v
FU:/Projects/FPGA/Examples/4.Divider/Div16/Project/../Sim/Div16_TB.v
L0 3
R3
r1
!s85 0
31
!s108 1697113188.026000
!s107 U:/Projects/FPGA/Examples/4.Divider/Div16/Project/../Sim/Div16_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/4.Divider/Div16/Project/../Sim|U:/Projects/FPGA/Examples/4.Divider/Div16/Project/../Sim/Div16_TB.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/4.Divider/Div16/Project/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@div16_@t@b
