|Seg_LED
sys_clk => sys_clk.IN1
rst_n => rst_n.IN1
sel[0] <= Seg_Ctrl:Seg_Ctrl_inst.sel
sel[1] <= Seg_Ctrl:Seg_Ctrl_inst.sel
sel[2] <= Seg_Ctrl:Seg_Ctrl_inst.sel
sel[3] <= Seg_Ctrl:Seg_Ctrl_inst.sel
sel[4] <= Seg_Ctrl:Seg_Ctrl_inst.sel
sel[5] <= Seg_Ctrl:Seg_Ctrl_inst.sel
seg[0] <= Seg_Ctrl:Seg_Ctrl_inst.seg
seg[1] <= Seg_Ctrl:Seg_Ctrl_inst.seg
seg[2] <= Seg_Ctrl:Seg_Ctrl_inst.seg
seg[3] <= Seg_Ctrl:Seg_Ctrl_inst.seg
seg[4] <= Seg_Ctrl:Seg_Ctrl_inst.seg
seg[5] <= Seg_Ctrl:Seg_Ctrl_inst.seg
seg[6] <= Seg_Ctrl:Seg_Ctrl_inst.seg
seg[7] <= Seg_Ctrl:Seg_Ctrl_inst.seg


|Seg_LED|Bin2BCD:Bin2BCD_inst
bin_in[0] => bcd_out[0].DATAIN
bin_in[1] => LessThan51.IN8
bin_in[1] => Add51.IN8
bin_in[1] => ones.DATAA
bin_in[2] => LessThan45.IN8
bin_in[2] => Add45.IN8
bin_in[2] => ones.DATAA
bin_in[3] => LessThan40.IN8
bin_in[3] => Add40.IN8
bin_in[3] => ones.DATAA
bin_in[4] => LessThan35.IN8
bin_in[4] => Add35.IN8
bin_in[4] => ones.DATAA
bin_in[5] => LessThan30.IN8
bin_in[5] => Add30.IN8
bin_in[5] => ones.DATAA
bin_in[6] => LessThan26.IN8
bin_in[6] => Add26.IN8
bin_in[6] => ones.DATAA
bin_in[7] => LessThan22.IN8
bin_in[7] => Add22.IN8
bin_in[7] => ones.DATAA
bin_in[8] => LessThan18.IN8
bin_in[8] => Add18.IN8
bin_in[8] => ones.DATAA
bin_in[9] => LessThan15.IN8
bin_in[9] => Add15.IN8
bin_in[9] => ones.DATAA
bin_in[10] => LessThan12.IN8
bin_in[10] => Add12.IN8
bin_in[10] => ones.DATAA
bin_in[11] => LessThan9.IN8
bin_in[11] => Add9.IN8
bin_in[11] => ones.DATAA
bin_in[12] => LessThan7.IN8
bin_in[12] => Add7.IN8
bin_in[12] => ones.DATAA
bin_in[13] => LessThan5.IN8
bin_in[13] => Add5.IN8
bin_in[13] => ones.DATAA
bin_in[14] => LessThan3.IN8
bin_in[14] => Add3.IN8
bin_in[14] => ones.DATAA
bin_in[15] => LessThan2.IN8
bin_in[15] => Add2.IN8
bin_in[15] => ones.DATAA
bin_in[16] => LessThan1.IN8
bin_in[16] => Add1.IN8
bin_in[16] => ones.DATAA
bin_in[17] => LessThan0.IN6
bin_in[17] => Add0.IN6
bin_in[17] => ones.DATAA
bin_in[18] => LessThan0.IN5
bin_in[18] => Add0.IN5
bin_in[18] => ones.DATAA
bin_in[19] => LessThan0.IN4
bin_in[19] => Add0.IN4
bin_in[19] => ones.DATAA
bcd_out[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= tens.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= hans.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= hans.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= hans.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[12] <= hans.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[13] <= thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[14] <= thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[15] <= thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[16] <= thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[17] <= t_thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[18] <= t_thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[19] <= t_thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[20] <= t_thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[21] <= h_thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[22] <= h_thos.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[23] <= h_thos.DB_MAX_OUTPUT_PORT_TYPE


|Seg_LED|Seg_Ctrl:Seg_Ctrl_inst
sys_clk => seg[0]~reg0.CLK
sys_clk => seg[1]~reg0.CLK
sys_clk => seg[2]~reg0.CLK
sys_clk => seg[3]~reg0.CLK
sys_clk => seg[4]~reg0.CLK
sys_clk => seg[5]~reg0.CLK
sys_clk => seg[6]~reg0.CLK
sys_clk => seg[7]~reg0.CLK
sys_clk => sel[0]~reg0.CLK
sys_clk => sel[1]~reg0.CLK
sys_clk => sel[2]~reg0.CLK
sys_clk => sel[3]~reg0.CLK
sys_clk => sel[4]~reg0.CLK
sys_clk => sel[5]~reg0.CLK
sys_clk => cnt_flag.CLK
sys_clk => cnt_val[0].CLK
sys_clk => cnt_val[1].CLK
sys_clk => cnt_val[2].CLK
sys_clk => cnt_val[3].CLK
sys_clk => cnt_val[4].CLK
sys_clk => cnt_val[5].CLK
sys_clk => cnt_val[6].CLK
sys_clk => cnt_val[7].CLK
sys_clk => cnt_val[8].CLK
sys_clk => cnt_val[9].CLK
sys_clk => cnt_val[10].CLK
sys_clk => cnt_val[11].CLK
sys_clk => cnt_val[12].CLK
sys_clk => cnt_val[13].CLK
sys_clk => cnt_val[14].CLK
sys_clk => cnt_val[15].CLK
rst_n => cnt_flag.ACLR
rst_n => cnt_val[0].ACLR
rst_n => cnt_val[1].ACLR
rst_n => cnt_val[2].ACLR
rst_n => cnt_val[3].ACLR
rst_n => cnt_val[4].ACLR
rst_n => cnt_val[5].ACLR
rst_n => cnt_val[6].ACLR
rst_n => cnt_val[7].ACLR
rst_n => cnt_val[8].ACLR
rst_n => cnt_val[9].ACLR
rst_n => cnt_val[10].ACLR
rst_n => cnt_val[11].ACLR
rst_n => cnt_val[12].ACLR
rst_n => cnt_val[13].ACLR
rst_n => cnt_val[14].ACLR
rst_n => cnt_val[15].ACLR
rst_n => seg[0]~reg0.PRESET
rst_n => seg[1]~reg0.PRESET
rst_n => seg[2]~reg0.PRESET
rst_n => seg[3]~reg0.PRESET
rst_n => seg[4]~reg0.PRESET
rst_n => seg[5]~reg0.PRESET
rst_n => seg[6]~reg0.PRESET
rst_n => seg[7]~reg0.PRESET
rst_n => sel[0]~reg0.PRESET
rst_n => sel[1]~reg0.PRESET
rst_n => sel[2]~reg0.PRESET
rst_n => sel[3]~reg0.PRESET
rst_n => sel[4]~reg0.PRESET
rst_n => sel[5]~reg0.ACLR
display_val_bcd[0] => Selector3.IN11
display_val_bcd[0] => Equal6.IN3
display_val_bcd[1] => Selector2.IN11
display_val_bcd[1] => Equal6.IN2
display_val_bcd[2] => Selector1.IN11
display_val_bcd[2] => Equal6.IN1
display_val_bcd[3] => Selector0.IN11
display_val_bcd[3] => Equal6.IN0
display_val_bcd[4] => Selector3.IN10
display_val_bcd[4] => Equal5.IN3
display_val_bcd[5] => Selector2.IN10
display_val_bcd[5] => Equal5.IN2
display_val_bcd[6] => Selector1.IN10
display_val_bcd[6] => Equal5.IN1
display_val_bcd[7] => Selector0.IN10
display_val_bcd[7] => Equal5.IN0
display_val_bcd[8] => Selector3.IN9
display_val_bcd[8] => Equal4.IN3
display_val_bcd[9] => Selector2.IN9
display_val_bcd[9] => Equal4.IN2
display_val_bcd[10] => Selector1.IN9
display_val_bcd[10] => Equal4.IN1
display_val_bcd[11] => Selector0.IN9
display_val_bcd[11] => Equal4.IN0
display_val_bcd[12] => Selector3.IN8
display_val_bcd[12] => Equal3.IN3
display_val_bcd[13] => Selector2.IN8
display_val_bcd[13] => Equal3.IN2
display_val_bcd[14] => Selector1.IN8
display_val_bcd[14] => Equal3.IN1
display_val_bcd[15] => Selector0.IN8
display_val_bcd[15] => Equal3.IN0
display_val_bcd[16] => Selector3.IN7
display_val_bcd[16] => Equal2.IN3
display_val_bcd[17] => Selector2.IN7
display_val_bcd[17] => Equal2.IN2
display_val_bcd[18] => Selector1.IN7
display_val_bcd[18] => Equal2.IN1
display_val_bcd[19] => Selector0.IN7
display_val_bcd[19] => Equal2.IN0
display_val_bcd[20] => Selector3.IN6
display_val_bcd[20] => Equal1.IN3
display_val_bcd[21] => Selector2.IN6
display_val_bcd[21] => Equal1.IN2
display_val_bcd[22] => Selector1.IN6
display_val_bcd[22] => Equal1.IN1
display_val_bcd[23] => Selector0.IN6
display_val_bcd[23] => Equal1.IN0
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


