vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/6.Flow_LED/Sim/Flow_LED_TB.v
source_file = 1, U:/Projects/FPGA/Examples/6.Flow_LED/RTL/Flow_LED.v
source_file = 1, U:/Projects/FPGA/Examples/6.Flow_LED/Project/db/Flow_LED.cbx.xml
design_name = Flow_LED
instance = comp, \led[0]~output , led[0]~output, Flow_LED, 1
instance = comp, \led[1]~output , led[1]~output, Flow_LED, 1
instance = comp, \led[2]~output , led[2]~output, Flow_LED, 1
instance = comp, \led[3]~output , led[3]~output, Flow_LED, 1
instance = comp, \sys_clk~input , sys_clk~input, Flow_LED, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, Flow_LED, 1
instance = comp, \led[1]~reg0feeder , led[1]~reg0feeder, Flow_LED, 1
instance = comp, \rst_n~input , rst_n~input, Flow_LED, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Flow_LED, 1
instance = comp, \Add0~0 , Add0~0, Flow_LED, 1
instance = comp, \cnt_val[0] , cnt_val[0], Flow_LED, 1
instance = comp, \Add0~2 , Add0~2, Flow_LED, 1
instance = comp, \cnt_val[1] , cnt_val[1], Flow_LED, 1
instance = comp, \Add0~4 , Add0~4, Flow_LED, 1
instance = comp, \cnt_val[2] , cnt_val[2], Flow_LED, 1
instance = comp, \Add0~6 , Add0~6, Flow_LED, 1
instance = comp, \cnt_val[3] , cnt_val[3], Flow_LED, 1
instance = comp, \Add0~8 , Add0~8, Flow_LED, 1
instance = comp, \cnt_val[4] , cnt_val[4], Flow_LED, 1
instance = comp, \Add0~10 , Add0~10, Flow_LED, 1
instance = comp, \cnt_val[5] , cnt_val[5], Flow_LED, 1
instance = comp, \Add0~12 , Add0~12, Flow_LED, 1
instance = comp, \cnt_val[6] , cnt_val[6], Flow_LED, 1
instance = comp, \Add0~14 , Add0~14, Flow_LED, 1
instance = comp, \cnt_val[7] , cnt_val[7], Flow_LED, 1
instance = comp, \Add0~16 , Add0~16, Flow_LED, 1
instance = comp, \cnt_val[8] , cnt_val[8], Flow_LED, 1
instance = comp, \Equal0~5 , Equal0~5, Flow_LED, 1
instance = comp, \Equal0~6 , Equal0~6, Flow_LED, 1
instance = comp, \Add0~18 , Add0~18, Flow_LED, 1
instance = comp, \cnt_val~6 , cnt_val~6, Flow_LED, 1
instance = comp, \cnt_val[9] , cnt_val[9], Flow_LED, 1
instance = comp, \Add0~20 , Add0~20, Flow_LED, 1
instance = comp, \cnt_val[10] , cnt_val[10], Flow_LED, 1
instance = comp, \Add0~22 , Add0~22, Flow_LED, 1
instance = comp, \cnt_val[11] , cnt_val[11], Flow_LED, 1
instance = comp, \Add0~24 , Add0~24, Flow_LED, 1
instance = comp, \cnt_val~5 , cnt_val~5, Flow_LED, 1
instance = comp, \cnt_val[12] , cnt_val[12], Flow_LED, 1
instance = comp, \Add0~26 , Add0~26, Flow_LED, 1
instance = comp, \cnt_val[13] , cnt_val[13], Flow_LED, 1
instance = comp, \Add0~28 , Add0~28, Flow_LED, 1
instance = comp, \cnt_val[14] , cnt_val[14], Flow_LED, 1
instance = comp, \Add0~30 , Add0~30, Flow_LED, 1
instance = comp, \cnt_val[15] , cnt_val[15], Flow_LED, 1
instance = comp, \Add0~32 , Add0~32, Flow_LED, 1
instance = comp, \cnt_val[16] , cnt_val[16], Flow_LED, 1
instance = comp, \Add0~34 , Add0~34, Flow_LED, 1
instance = comp, \cnt_val~4 , cnt_val~4, Flow_LED, 1
instance = comp, \cnt_val[17] , cnt_val[17], Flow_LED, 1
instance = comp, \Add0~36 , Add0~36, Flow_LED, 1
instance = comp, \cnt_val[18] , cnt_val[18], Flow_LED, 1
instance = comp, \Add0~38 , Add0~38, Flow_LED, 1
instance = comp, \cnt_val~3 , cnt_val~3, Flow_LED, 1
instance = comp, \cnt_val[19] , cnt_val[19], Flow_LED, 1
instance = comp, \Add0~40 , Add0~40, Flow_LED, 1
instance = comp, \cnt_val~2 , cnt_val~2, Flow_LED, 1
instance = comp, \cnt_val[20] , cnt_val[20], Flow_LED, 1
instance = comp, \Equal0~1 , Equal0~1, Flow_LED, 1
instance = comp, \Equal0~2 , Equal0~2, Flow_LED, 1
instance = comp, \Add0~42 , Add0~42, Flow_LED, 1
instance = comp, \cnt_val~1 , cnt_val~1, Flow_LED, 1
instance = comp, \cnt_val[21] , cnt_val[21], Flow_LED, 1
instance = comp, \Add0~44 , Add0~44, Flow_LED, 1
instance = comp, \cnt_val~0 , cnt_val~0, Flow_LED, 1
instance = comp, \cnt_val[22] , cnt_val[22], Flow_LED, 1
instance = comp, \Add0~46 , Add0~46, Flow_LED, 1
instance = comp, \cnt_val[23] , cnt_val[23], Flow_LED, 1
instance = comp, \Add0~48 , Add0~48, Flow_LED, 1
instance = comp, \cnt_val[24] , cnt_val[24], Flow_LED, 1
instance = comp, \Equal0~0 , Equal0~0, Flow_LED, 1
instance = comp, \Equal0~3 , Equal0~3, Flow_LED, 1
instance = comp, \Equal0~4 , Equal0~4, Flow_LED, 1
instance = comp, \Equal0~7 , Equal0~7, Flow_LED, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, Flow_LED, 1
instance = comp, \led[2]~0 , led[2]~0, Flow_LED, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, Flow_LED, 1
instance = comp, \led[3]~1 , led[3]~1, Flow_LED, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, Flow_LED, 1
instance = comp, \led[0]~reg0feeder , led[0]~reg0feeder, Flow_LED, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, Flow_LED, 1
