|BE
sys_clk => MOSI~reg0.CLK
sys_clk => BE_reg[0].CLK
sys_clk => BE_reg[1].CLK
sys_clk => BE_reg[2].CLK
sys_clk => BE_reg[3].CLK
sys_clk => BE_reg[4].CLK
sys_clk => BE_reg[5].CLK
sys_clk => BE_reg[6].CLK
sys_clk => BE_reg[7].CLK
sys_clk => WREN_reg[0].CLK
sys_clk => WREN_reg[1].CLK
sys_clk => WREN_reg[2].CLK
sys_clk => WREN_reg[3].CLK
sys_clk => WREN_reg[4].CLK
sys_clk => WREN_reg[5].CLK
sys_clk => WREN_reg[6].CLK
sys_clk => WREN_reg[7].CLK
sys_clk => sck~reg0.CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => cs_n~reg0.CLK
sys_clk => c16_cnt[0].CLK
sys_clk => c16_cnt[1].CLK
sys_clk => c16_cnt[2].CLK
sys_clk => total_cnt[0].CLK
sys_clk => total_cnt[1].CLK
sys_clk => total_cnt[2].CLK
sys_clk => total_cnt[3].CLK
sys_clk => ena.CLK
sys_clk => touch_fall.CLK
sys_clk => touch_reg2.CLK
sys_clk => touch_reg1.CLK
rst_n => MOSI~reg0.ACLR
rst_n => cs_n~reg0.PRESET
rst_n => sck~reg0.PRESET
rst_n => touch_reg2.PRESET
rst_n => touch_reg1.PRESET
rst_n => touch_fall.ACLR
rst_n => ena.ACLR
rst_n => total_cnt[0].ACLR
rst_n => total_cnt[1].ACLR
rst_n => total_cnt[2].ACLR
rst_n => total_cnt[3].ACLR
rst_n => c16_cnt[0].ACLR
rst_n => c16_cnt[1].ACLR
rst_n => c16_cnt[2].ACLR
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => WREN_reg[0].ACLR
rst_n => WREN_reg[1].PRESET
rst_n => WREN_reg[2].PRESET
rst_n => WREN_reg[3].ACLR
rst_n => WREN_reg[4].ACLR
rst_n => WREN_reg[5].ACLR
rst_n => WREN_reg[6].ACLR
rst_n => WREN_reg[7].ACLR
rst_n => BE_reg[0].PRESET
rst_n => BE_reg[1].PRESET
rst_n => BE_reg[2].PRESET
rst_n => BE_reg[3].ACLR
rst_n => BE_reg[4].ACLR
rst_n => BE_reg[5].ACLR
rst_n => BE_reg[6].PRESET
rst_n => BE_reg[7].PRESET
touch_key => touch_reg1.DATAIN
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck~reg0.DB_MAX_OUTPUT_PORT_TYPE


