vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/14.ROM/RTL/Touch_key.v
source_file = 1, U:/Projects/FPGA/Examples/14.ROM/RTL/Seg_LED.v
source_file = 1, U:/Projects/FPGA/Examples/14.ROM/RTL/Seg_Ctrl.v
source_file = 1, U:/Projects/FPGA/Examples/14.ROM/RTL/ROM_Ctrl.v
source_file = 1, U:/Projects/FPGA/Examples/14.ROM/RTL/ROM.v
source_file = 1, U:/Projects/FPGA/Examples/14.ROM/RTL/Bin2BCD.v
source_file = 1, U:/Projects/FPGA/Examples/14.ROM/Project/IP_core/rom_256x8/ROM+.mif
source_file = 1, U:/Projects/FPGA/Examples/14.ROM/Project/IP_core/rom_256x8/ROM-.mif
source_file = 1, U:/Projects/FPGA/Examples/14.ROM/Project/IP_core/rom_256x8/rom_256x8.qip
source_file = 1, U:/Projects/FPGA/Examples/14.ROM/Project/IP_core/rom_256x8/rom_256x8.v
source_file = 1, U:/Projects/FPGA/Examples/14.ROM/Sim/ROM_TB.v
source_file = 1, U:/Projects/FPGA/Examples/14.ROM/Project/db/ROM.cbx.xml
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, U:/Projects/FPGA/Examples/14.ROM/Project/db/altsyncram_vla1.tdf
design_name = ROM
instance = comp, \sel[0]~output , sel[0]~output, ROM, 1
instance = comp, \sel[1]~output , sel[1]~output, ROM, 1
instance = comp, \sel[2]~output , sel[2]~output, ROM, 1
instance = comp, \sel[3]~output , sel[3]~output, ROM, 1
instance = comp, \sel[4]~output , sel[4]~output, ROM, 1
instance = comp, \sel[5]~output , sel[5]~output, ROM, 1
instance = comp, \seg[0]~output , seg[0]~output, ROM, 1
instance = comp, \seg[1]~output , seg[1]~output, ROM, 1
instance = comp, \seg[2]~output , seg[2]~output, ROM, 1
instance = comp, \seg[3]~output , seg[3]~output, ROM, 1
instance = comp, \seg[4]~output , seg[4]~output, ROM, 1
instance = comp, \seg[5]~output , seg[5]~output, ROM, 1
instance = comp, \seg[6]~output , seg[6]~output, ROM, 1
instance = comp, \seg[7]~output , seg[7]~output, ROM, 1
instance = comp, \sys_clk~input , sys_clk~input, ROM, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, ROM, 1
instance = comp, \rst_n~input , rst_n~input, ROM, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~0 , Seg_LED_inst|Seg_Ctrl_inst|Add0~0, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[0] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[0], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~2 , Seg_LED_inst|Seg_Ctrl_inst|Add0~2, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[1] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[1], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~4 , Seg_LED_inst|Seg_Ctrl_inst|Add0~4, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[2] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[2], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~6 , Seg_LED_inst|Seg_Ctrl_inst|Add0~6, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[3] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[3], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~8 , Seg_LED_inst|Seg_Ctrl_inst|Add0~8, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val~5 , Seg_LED_inst|Seg_Ctrl_inst|cnt_val~5, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[4] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[4], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~10 , Seg_LED_inst|Seg_Ctrl_inst|Add0~10, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[5] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[5], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Equal0~3 , Seg_LED_inst|Seg_Ctrl_inst|Equal0~3, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~12 , Seg_LED_inst|Seg_Ctrl_inst|Add0~12, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val~4 , Seg_LED_inst|Seg_Ctrl_inst|cnt_val~4, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[6] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[6], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~14 , Seg_LED_inst|Seg_Ctrl_inst|Add0~14, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[7] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[7], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~16 , Seg_LED_inst|Seg_Ctrl_inst|Add0~16, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val~3 , Seg_LED_inst|Seg_Ctrl_inst|cnt_val~3, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[8] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[8], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~18 , Seg_LED_inst|Seg_Ctrl_inst|Add0~18, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val~2 , Seg_LED_inst|Seg_Ctrl_inst|cnt_val~2, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[9] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[9], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Equal0~2 , Seg_LED_inst|Seg_Ctrl_inst|Equal0~2, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~20 , Seg_LED_inst|Seg_Ctrl_inst|Add0~20, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[10] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[10], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~22 , Seg_LED_inst|Seg_Ctrl_inst|Add0~22, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[11] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[11], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~24 , Seg_LED_inst|Seg_Ctrl_inst|Add0~24, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[12] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[12], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~26 , Seg_LED_inst|Seg_Ctrl_inst|Add0~26, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[13] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[13], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Equal0~1 , Seg_LED_inst|Seg_Ctrl_inst|Equal0~1, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~28 , Seg_LED_inst|Seg_Ctrl_inst|Add0~28, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val~1 , Seg_LED_inst|Seg_Ctrl_inst|cnt_val~1, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[14] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[14], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~30 , Seg_LED_inst|Seg_Ctrl_inst|Add0~30, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val~0 , Seg_LED_inst|Seg_Ctrl_inst|cnt_val~0, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[15] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[15], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Equal0~0 , Seg_LED_inst|Seg_Ctrl_inst|Equal0~0, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Equal0~4 , Seg_LED_inst|Seg_Ctrl_inst|Equal0~4, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_flag , Seg_LED_inst|Seg_Ctrl_inst|cnt_flag, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[1] , Seg_LED_inst|Seg_Ctrl_inst|sel[1], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[2] , Seg_LED_inst|Seg_Ctrl_inst|sel[2], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[3] , Seg_LED_inst|Seg_Ctrl_inst|sel[3], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[4] , Seg_LED_inst|Seg_Ctrl_inst|sel[4], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[5]~1 , Seg_LED_inst|Seg_Ctrl_inst|sel[5]~1, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[5] , Seg_LED_inst|Seg_Ctrl_inst|sel[5], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[0]~0 , Seg_LED_inst|Seg_Ctrl_inst|sel[0]~0, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[0] , Seg_LED_inst|Seg_Ctrl_inst|sel[0], ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[0]~8 , ROM_Ctrl_inst|addr[0]~8, ROM, 1
instance = comp, \~GND , ~GND, ROM, 1
instance = comp, \key_in~input , key_in~input, ROM, 1
instance = comp, \Touch_key_inst|key1 , Touch_key_inst|key1, ROM, 1
instance = comp, \Touch_key_inst|key2 , Touch_key_inst|key2, ROM, 1
instance = comp, \Touch_key_inst|flag~0 , Touch_key_inst|flag~0, ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~1 , ROM_Ctrl_inst|Add1~1, ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~2 , ROM_Ctrl_inst|Add1~2, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[2] , ROM_Ctrl_inst|cnt_val[2], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~4 , ROM_Ctrl_inst|Add1~4, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[3] , ROM_Ctrl_inst|cnt_val[3], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~6 , ROM_Ctrl_inst|Add1~6, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[4] , ROM_Ctrl_inst|cnt_val[4], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~8 , ROM_Ctrl_inst|Add1~8, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[5] , ROM_Ctrl_inst|cnt_val[5], ROM, 1
instance = comp, \ROM_Ctrl_inst|Equal0~6 , ROM_Ctrl_inst|Equal0~6, ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~10 , ROM_Ctrl_inst|Add1~10, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val~7 , ROM_Ctrl_inst|cnt_val~7, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[6] , ROM_Ctrl_inst|cnt_val[6], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~12 , ROM_Ctrl_inst|Add1~12, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[7] , ROM_Ctrl_inst|cnt_val[7], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~14 , ROM_Ctrl_inst|Add1~14, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val~6 , ROM_Ctrl_inst|cnt_val~6, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[8] , ROM_Ctrl_inst|cnt_val[8], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~16 , ROM_Ctrl_inst|Add1~16, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val~5 , ROM_Ctrl_inst|cnt_val~5, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[9] , ROM_Ctrl_inst|cnt_val[9], ROM, 1
instance = comp, \ROM_Ctrl_inst|Equal0~5 , ROM_Ctrl_inst|Equal0~5, ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~18 , ROM_Ctrl_inst|Add1~18, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[10] , ROM_Ctrl_inst|cnt_val[10], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~20 , ROM_Ctrl_inst|Add1~20, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val~4 , ROM_Ctrl_inst|cnt_val~4, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[11] , ROM_Ctrl_inst|cnt_val[11], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~22 , ROM_Ctrl_inst|Add1~22, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[12] , ROM_Ctrl_inst|cnt_val[12], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~24 , ROM_Ctrl_inst|Add1~24, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[13] , ROM_Ctrl_inst|cnt_val[13], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~26 , ROM_Ctrl_inst|Add1~26, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val~3 , ROM_Ctrl_inst|cnt_val~3, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[14] , ROM_Ctrl_inst|cnt_val[14], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~28 , ROM_Ctrl_inst|Add1~28, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[15] , ROM_Ctrl_inst|cnt_val[15], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~30 , ROM_Ctrl_inst|Add1~30, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[16] , ROM_Ctrl_inst|cnt_val[16], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~32 , ROM_Ctrl_inst|Add1~32, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[17] , ROM_Ctrl_inst|cnt_val[17], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~34 , ROM_Ctrl_inst|Add1~34, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val~2 , ROM_Ctrl_inst|cnt_val~2, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[18] , ROM_Ctrl_inst|cnt_val[18], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~36 , ROM_Ctrl_inst|Add1~36, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val~1 , ROM_Ctrl_inst|cnt_val~1, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[19] , ROM_Ctrl_inst|cnt_val[19], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~38 , ROM_Ctrl_inst|Add1~38, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[20] , ROM_Ctrl_inst|cnt_val[20], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~40 , ROM_Ctrl_inst|Add1~40, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[21] , ROM_Ctrl_inst|cnt_val[21], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~42 , ROM_Ctrl_inst|Add1~42, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val~0 , ROM_Ctrl_inst|cnt_val~0, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[22] , ROM_Ctrl_inst|cnt_val[22], ROM, 1
instance = comp, \ROM_Ctrl_inst|Add1~44 , ROM_Ctrl_inst|Add1~44, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_val[23] , ROM_Ctrl_inst|cnt_val[23], ROM, 1
instance = comp, \ROM_Ctrl_inst|Equal0~0 , ROM_Ctrl_inst|Equal0~0, ROM, 1
instance = comp, \ROM_Ctrl_inst|Equal0~1 , ROM_Ctrl_inst|Equal0~1, ROM, 1
instance = comp, \ROM_Ctrl_inst|Equal0~3 , ROM_Ctrl_inst|Equal0~3, ROM, 1
instance = comp, \ROM_Ctrl_inst|Equal0~2 , ROM_Ctrl_inst|Equal0~2, ROM, 1
instance = comp, \ROM_Ctrl_inst|Equal0~4 , ROM_Ctrl_inst|Equal0~4, ROM, 1
instance = comp, \ROM_Ctrl_inst|Equal0~7 , ROM_Ctrl_inst|Equal0~7, ROM, 1
instance = comp, \ROM_Ctrl_inst|cnt_flag , ROM_Ctrl_inst|cnt_flag, ROM, 1
instance = comp, \ROM_Ctrl_inst|key_record[0]~1 , ROM_Ctrl_inst|key_record[0]~1, ROM, 1
instance = comp, \ROM_Ctrl_inst|key_record[0] , ROM_Ctrl_inst|key_record[0], ROM, 1
instance = comp, \ROM_Ctrl_inst|key_record[1]~0 , ROM_Ctrl_inst|key_record[1]~0, ROM, 1
instance = comp, \ROM_Ctrl_inst|key_record[1] , ROM_Ctrl_inst|key_record[1], ROM, 1
instance = comp, \ROM_Ctrl_inst|Decoder0~0 , ROM_Ctrl_inst|Decoder0~0, ROM, 1
instance = comp, \ROM_Ctrl_inst|chg_flag , ROM_Ctrl_inst|chg_flag, ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[4]~10 , ROM_Ctrl_inst|addr[4]~10, ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[0] , ROM_Ctrl_inst|addr[0], ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[1]~11 , ROM_Ctrl_inst|addr[1]~11, ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[1] , ROM_Ctrl_inst|addr[1], ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[2]~13 , ROM_Ctrl_inst|addr[2]~13, ROM, 1
instance = comp, \ROM_Ctrl_inst|key_record[0]~_wirecell , ROM_Ctrl_inst|key_record[0]~_wirecell, ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[2] , ROM_Ctrl_inst|addr[2], ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[3]~15 , ROM_Ctrl_inst|addr[3]~15, ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[3] , ROM_Ctrl_inst|addr[3], ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[4]~17 , ROM_Ctrl_inst|addr[4]~17, ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[4] , ROM_Ctrl_inst|addr[4], ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[5]~19 , ROM_Ctrl_inst|addr[5]~19, ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[5] , ROM_Ctrl_inst|addr[5], ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[6]~21 , ROM_Ctrl_inst|addr[6]~21, ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[6] , ROM_Ctrl_inst|addr[6], ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[7]~23 , ROM_Ctrl_inst|addr[7]~23, ROM, 1
instance = comp, \ROM_Ctrl_inst|addr[7] , ROM_Ctrl_inst|addr[7], ROM, 1
instance = comp, \rom_256x8_inst|altsyncram_component|auto_generated|ram_block1a0 , rom_256x8_inst|altsyncram_component|auto_generated|ram_block1a0, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|LessThan46~0 , Seg_LED_inst|Bin2BCD_inst|LessThan46~0, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|LessThan46~1 , Seg_LED_inst|Bin2BCD_inst|LessThan46~1, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~2 , Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~2, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~3 , Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~3, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~4 , Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~4, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~0 , Seg_LED_inst|Bin2BCD_inst|ones~0, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~2 , Seg_LED_inst|Bin2BCD_inst|ones~2, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~1 , Seg_LED_inst|Bin2BCD_inst|ones~1, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~5 , Seg_LED_inst|Bin2BCD_inst|ones~5, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~3 , Seg_LED_inst|Bin2BCD_inst|ones~3, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~4 , Seg_LED_inst|Bin2BCD_inst|ones~4, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~6 , Seg_LED_inst|Bin2BCD_inst|ones~6, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~7 , Seg_LED_inst|Bin2BCD_inst|ones~7, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|tens~0 , Seg_LED_inst|Bin2BCD_inst|tens~0, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|tens~1 , Seg_LED_inst|Bin2BCD_inst|tens~1, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~8 , Seg_LED_inst|Bin2BCD_inst|ones~8, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|tens~3 , Seg_LED_inst|Bin2BCD_inst|tens~3, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|tens~2 , Seg_LED_inst|Bin2BCD_inst|tens~2, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|LessThan52~0 , Seg_LED_inst|Bin2BCD_inst|LessThan52~0, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~7 , Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~7, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~8 , Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~8, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~10 , Seg_LED_inst|Bin2BCD_inst|ones~10, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~11 , Seg_LED_inst|Bin2BCD_inst|ones~11, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~9 , Seg_LED_inst|Bin2BCD_inst|ones~9, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|bcd_out[4]~4 , Seg_LED_inst|Bin2BCD_inst|bcd_out[4]~4, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~6 , Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~6, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr0~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr0~0, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr0~1 , Seg_LED_inst|Seg_Ctrl_inst|WideOr0~1, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~0 , Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~0, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|non_zero_flag~0 , Seg_LED_inst|Seg_Ctrl_inst|non_zero_flag~0, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|bcd_out[4]~0 , Seg_LED_inst|Bin2BCD_inst|bcd_out[4]~0, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|bcd_out[6]~1 , Seg_LED_inst|Bin2BCD_inst|bcd_out[6]~1, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|bcd_out[6]~2 , Seg_LED_inst|Bin2BCD_inst|bcd_out[6]~2, ROM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|bcd_out[6]~3 , Seg_LED_inst|Bin2BCD_inst|bcd_out[6]~3, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr0~2 , Seg_LED_inst|Seg_Ctrl_inst|WideOr0~2, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr0~3 , Seg_LED_inst|Seg_Ctrl_inst|WideOr0~3, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr0~4 , Seg_LED_inst|Seg_Ctrl_inst|WideOr0~4, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~9 , Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~9, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~1 , Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~1, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~5 , Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~5, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~16 , Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~16, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~12 , Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~12, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~11 , Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~11, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~13 , Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~13, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~17 , Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~17, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~18 , Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~18, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~19 , Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~19, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~10 , Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~10, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~14 , Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~14, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~15 , Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~15, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr8~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr8~0, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|seg[0] , Seg_LED_inst|Seg_Ctrl_inst|seg[0], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr7~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr7~0, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|seg[1] , Seg_LED_inst|Seg_Ctrl_inst|seg[1], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr6~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr6~0, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|seg[2] , Seg_LED_inst|Seg_Ctrl_inst|seg[2], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr5~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr5~0, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|seg[3] , Seg_LED_inst|Seg_Ctrl_inst|seg[3], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr4~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr4~0, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|seg[4] , Seg_LED_inst|Seg_Ctrl_inst|seg[4], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr3~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr3~0, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|seg[5] , Seg_LED_inst|Seg_Ctrl_inst|seg[5], ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr2~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr2~0, ROM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|seg[6] , Seg_LED_inst|Seg_Ctrl_inst|seg[6], ROM, 1
