|PWM
sys_clk => PWM_out~reg0.CLK
sys_clk => dwn_flag.CLK
sys_clk => dwn_cnt_val[0].CLK
sys_clk => dwn_cnt_val[1].CLK
sys_clk => dwn_cnt_val[2].CLK
sys_clk => dwn_cnt_val[3].CLK
sys_clk => dwn_cnt_val[4].CLK
sys_clk => dwn_cnt_val[5].CLK
sys_clk => dwn_cnt_val[6].CLK
sys_clk => dwn_cnt_val[7].CLK
sys_clk => dwn_cnt_val[8].CLK
sys_clk => dwn_cnt_val[9].CLK
sys_clk => dwn_cnt_val[10].CLK
sys_clk => dwn_cnt_val[11].CLK
sys_clk => dwn_cnt_val[12].CLK
sys_clk => dwn_cnt_val[13].CLK
sys_clk => dwn_cnt_val[14].CLK
sys_clk => dwn_cnt_val[15].CLK
sys_clk => dwn_cnt_val[16].CLK
sys_clk => dwn_cnt_val[17].CLK
sys_clk => dwn_cnt_val[18].CLK
sys_clk => dwn_cnt_val[19].CLK
sys_clk => dwn_cnt_val[20].CLK
sys_clk => dwn_cnt_val[21].CLK
sys_clk => dwn_cnt_val[22].CLK
sys_clk => dwn_cnt_val[23].CLK
sys_clk => dwn_cnt_val[24].CLK
sys_clk => dwn_cnt_val[25].CLK
sys_clk => end_flag.CLK
sys_clk => end_cnt_val[0].CLK
sys_clk => end_cnt_val[1].CLK
sys_clk => end_cnt_val[2].CLK
sys_clk => end_cnt_val[3].CLK
sys_clk => end_cnt_val[4].CLK
sys_clk => end_cnt_val[5].CLK
sys_clk => end_cnt_val[6].CLK
sys_clk => end_cnt_val[7].CLK
sys_clk => end_cnt_val[8].CLK
sys_clk => end_cnt_val[9].CLK
sys_clk => end_cnt_val[10].CLK
sys_clk => end_cnt_val[11].CLK
sys_clk => end_cnt_val[12].CLK
sys_clk => end_cnt_val[13].CLK
sys_clk => end_cnt_val[14].CLK
sys_clk => end_cnt_val[15].CLK
sys_clk => end_cnt_val[16].CLK
sys_clk => end_cnt_val[17].CLK
sys_clk => end_cnt_val[18].CLK
sys_clk => end_cnt_val[19].CLK
sys_clk => end_cnt_val[20].CLK
sys_clk => end_cnt_val[21].CLK
sys_clk => end_cnt_val[22].CLK
sys_clk => end_cnt_val[23].CLK
sys_clk => end_cnt_val[24].CLK
sys_clk => end_cnt_val[25].CLK
rst_n => end_flag.ACLR
rst_n => end_cnt_val[0].ACLR
rst_n => end_cnt_val[1].ACLR
rst_n => end_cnt_val[2].ACLR
rst_n => end_cnt_val[3].ACLR
rst_n => end_cnt_val[4].ACLR
rst_n => end_cnt_val[5].ACLR
rst_n => end_cnt_val[6].ACLR
rst_n => end_cnt_val[7].ACLR
rst_n => end_cnt_val[8].ACLR
rst_n => end_cnt_val[9].ACLR
rst_n => end_cnt_val[10].ACLR
rst_n => end_cnt_val[11].ACLR
rst_n => end_cnt_val[12].ACLR
rst_n => end_cnt_val[13].ACLR
rst_n => end_cnt_val[14].ACLR
rst_n => end_cnt_val[15].ACLR
rst_n => end_cnt_val[16].ACLR
rst_n => end_cnt_val[17].ACLR
rst_n => end_cnt_val[18].ACLR
rst_n => end_cnt_val[19].ACLR
rst_n => end_cnt_val[20].ACLR
rst_n => end_cnt_val[21].ACLR
rst_n => end_cnt_val[22].ACLR
rst_n => end_cnt_val[23].ACLR
rst_n => end_cnt_val[24].ACLR
rst_n => end_cnt_val[25].ACLR
rst_n => PWM_out~reg0.ACLR
rst_n => dwn_flag.ACLR
rst_n => dwn_cnt_val[0].ACLR
rst_n => dwn_cnt_val[1].ACLR
rst_n => dwn_cnt_val[2].ACLR
rst_n => dwn_cnt_val[3].ACLR
rst_n => dwn_cnt_val[4].ACLR
rst_n => dwn_cnt_val[5].ACLR
rst_n => dwn_cnt_val[6].ACLR
rst_n => dwn_cnt_val[7].ACLR
rst_n => dwn_cnt_val[8].ACLR
rst_n => dwn_cnt_val[9].ACLR
rst_n => dwn_cnt_val[10].ACLR
rst_n => dwn_cnt_val[11].ACLR
rst_n => dwn_cnt_val[12].ACLR
rst_n => dwn_cnt_val[13].ACLR
rst_n => dwn_cnt_val[14].ACLR
rst_n => dwn_cnt_val[15].ACLR
rst_n => dwn_cnt_val[16].ACLR
rst_n => dwn_cnt_val[17].ACLR
rst_n => dwn_cnt_val[18].ACLR
rst_n => dwn_cnt_val[19].ACLR
rst_n => dwn_cnt_val[20].ACLR
rst_n => dwn_cnt_val[21].ACLR
rst_n => dwn_cnt_val[22].ACLR
rst_n => dwn_cnt_val[23].ACLR
rst_n => dwn_cnt_val[24].ACLR
rst_n => dwn_cnt_val[25].ACLR
PWM_out <= PWM_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


