|Breathing_LED
sys_clk => flag.CLK
sys_clk => LED~reg0.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => dir.CLK
sys_clk => temp[1].CLK
sys_clk => temp[2].CLK
sys_clk => temp[3].CLK
sys_clk => temp[4].CLK
sys_clk => temp[5].CLK
sys_clk => temp[6].CLK
sys_clk => temp[7].CLK
sys_clk => temp[8].CLK
sys_clk => temp[9].CLK
sys_clk => temp[10].CLK
sys_clk => temp[11].CLK
sys_clk => temp[12].CLK
sys_clk => temp[13].CLK
sys_clk => temp[14].CLK
sys_clk => temp[15].CLK
rst_n => flag.ACLR
rst_n => LED~reg0.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => dir.PRESET
rst_n => temp[1].ACLR
rst_n => temp[2].ACLR
rst_n => temp[3].ACLR
rst_n => temp[4].ACLR
rst_n => temp[5].ACLR
rst_n => temp[6].ACLR
rst_n => temp[7].ACLR
rst_n => temp[8].ACLR
rst_n => temp[9].ACLR
rst_n => temp[10].ACLR
rst_n => temp[11].ACLR
rst_n => temp[12].ACLR
rst_n => temp[13].ACLR
rst_n => temp[14].ACLR
rst_n => temp[15].ACLR
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


