|FIFO_sum
sys_clk => sys_clk.IN3
rst_n => rst_n.IN3
rx => rx.IN1
busy_flag << UART_TX:UART_TX_inst.busy_flag
tx << UART_TX:UART_TX_inst.tx


|FIFO_sum|UART_TX:UART_TX_inst
sys_clk => tx~reg0.CLK
sys_clk => data_reg[0].CLK
sys_clk => data_reg[1].CLK
sys_clk => data_reg[2].CLK
sys_clk => data_reg[3].CLK
sys_clk => data_reg[4].CLK
sys_clk => data_reg[5].CLK
sys_clk => data_reg[6].CLK
sys_clk => data_reg[7].CLK
sys_clk => bit_cnt[0].CLK
sys_clk => bit_cnt[1].CLK
sys_clk => bit_cnt[2].CLK
sys_clk => bit_cnt[3].CLK
sys_clk => baud_cnt[0].CLK
sys_clk => baud_cnt[1].CLK
sys_clk => baud_cnt[2].CLK
sys_clk => baud_cnt[3].CLK
sys_clk => baud_cnt[4].CLK
sys_clk => baud_cnt[5].CLK
sys_clk => baud_cnt[6].CLK
sys_clk => baud_cnt[7].CLK
sys_clk => baud_cnt[8].CLK
sys_clk => baud_cnt[9].CLK
sys_clk => baud_cnt[10].CLK
sys_clk => baud_cnt[11].CLK
sys_clk => baud_cnt[12].CLK
sys_clk => work_flag.CLK
sys_clk => start_flag.CLK
sys_clk => en_reg.CLK
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => baud_cnt[12].ACLR
rst_n => work_flag.ACLR
rst_n => tx~reg0.PRESET
rst_n => en_reg.ACLR
rst_n => start_flag.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => data_reg[0].ACLR
rst_n => data_reg[1].ACLR
rst_n => data_reg[2].ACLR
rst_n => data_reg[3].ACLR
rst_n => data_reg[4].ACLR
rst_n => data_reg[5].ACLR
rst_n => data_reg[6].ACLR
rst_n => data_reg[7].ACLR
data_in[0] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[7] => data_reg.DATAB
tx_en => always1.IN1
tx_en => en_reg.DATAIN
busy_flag <= work_flag.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIFO_sum|UART_RX:UART_RX_inst
sys_clk => data_out[0]~reg0.CLK
sys_clk => data_out[1]~reg0.CLK
sys_clk => data_out[2]~reg0.CLK
sys_clk => data_out[3]~reg0.CLK
sys_clk => data_out[4]~reg0.CLK
sys_clk => data_out[5]~reg0.CLK
sys_clk => data_out[6]~reg0.CLK
sys_clk => data_out[7]~reg0.CLK
sys_clk => data_reg[0].CLK
sys_clk => data_reg[1].CLK
sys_clk => data_reg[2].CLK
sys_clk => data_reg[3].CLK
sys_clk => data_reg[4].CLK
sys_clk => data_reg[5].CLK
sys_clk => data_reg[6].CLK
sys_clk => data_reg[7].CLK
sys_clk => bit_cnt[0].CLK
sys_clk => bit_cnt[1].CLK
sys_clk => bit_cnt[2].CLK
sys_clk => bit_cnt[3].CLK
sys_clk => read_flag.CLK
sys_clk => baud_cnt[0].CLK
sys_clk => baud_cnt[1].CLK
sys_clk => baud_cnt[2].CLK
sys_clk => baud_cnt[3].CLK
sys_clk => baud_cnt[4].CLK
sys_clk => baud_cnt[5].CLK
sys_clk => baud_cnt[6].CLK
sys_clk => baud_cnt[7].CLK
sys_clk => baud_cnt[8].CLK
sys_clk => baud_cnt[9].CLK
sys_clk => baud_cnt[10].CLK
sys_clk => baud_cnt[11].CLK
sys_clk => baud_cnt[12].CLK
sys_clk => work_flag.CLK
sys_clk => start_flag.CLK
sys_clk => re_reg3.CLK
sys_clk => re_reg2.CLK
sys_clk => re_reg1.CLK
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
rst_n => re_reg3.ACLR
rst_n => re_reg2.ACLR
rst_n => re_reg1.ACLR
rst_n => start_flag.ACLR
rst_n => work_flag.ACLR
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => baud_cnt[12].ACLR
rst_n => read_flag.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => data_reg[0].ACLR
rst_n => data_reg[1].ACLR
rst_n => data_reg[2].ACLR
rst_n => data_reg[3].ACLR
rst_n => data_reg[4].ACLR
rst_n => data_reg[5].ACLR
rst_n => data_reg[6].ACLR
rst_n => data_reg[7].ACLR
rx => re_reg1.DATAIN
valid_flag <= work_flag.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst
sys_clk => sys_clk.IN2
rst_n => tx_data[0]~reg0.ACLR
rst_n => tx_data[1]~reg0.ACLR
rst_n => tx_data[2]~reg0.ACLR
rst_n => tx_data[3]~reg0.ACLR
rst_n => tx_data[4]~reg0.ACLR
rst_n => tx_data[5]~reg0.ACLR
rst_n => tx_data[6]~reg0.ACLR
rst_n => tx_data[7]~reg0.ACLR
rst_n => valid_reg2.PRESET
rst_n => valid_reg1.PRESET
rst_n => valid_rise.ACLR
rst_n => wr_en1.ACLR
rst_n => dat_in1[0].ALOAD
rst_n => dat_in1[1].ALOAD
rst_n => dat_in1[2].ALOAD
rst_n => dat_in1[3].ALOAD
rst_n => dat_in1[4].ALOAD
rst_n => dat_in1[5].ALOAD
rst_n => dat_in1[6].ALOAD
rst_n => dat_in1[7].ALOAD
rst_n => fifo1_cnt[0].ACLR
rst_n => fifo1_cnt[1].ACLR
rst_n => fifo1_cnt[2].ACLR
rst_n => fifo1_full.ACLR
rst_n => wr_en2.ACLR
rst_n => dat_in2[0].ALOAD
rst_n => dat_in2[1].ALOAD
rst_n => dat_in2[2].ALOAD
rst_n => dat_in2[3].ALOAD
rst_n => dat_in2[4].ALOAD
rst_n => dat_in2[5].ALOAD
rst_n => dat_in2[6].ALOAD
rst_n => dat_in2[7].ALOAD
rst_n => fifo2_cnt[0].ACLR
rst_n => fifo2_cnt[1].ACLR
rst_n => fifo2_cnt[2].ACLR
rst_n => fifo2_full.ACLR
rst_n => rd_en1.ACLR
rst_n => rd_en2.ACLR
rst_n => dat_reg1[0].ACLR
rst_n => dat_reg1[1].ACLR
rst_n => dat_reg1[2].ACLR
rst_n => dat_reg1[3].ACLR
rst_n => dat_reg1[4].ACLR
rst_n => dat_reg1[5].ACLR
rst_n => dat_reg1[6].ACLR
rst_n => dat_reg1[7].ACLR
rst_n => dat_reg2[0].ACLR
rst_n => dat_reg2[1].ACLR
rst_n => dat_reg2[2].ACLR
rst_n => dat_reg2[3].ACLR
rst_n => dat_reg2[4].ACLR
rst_n => dat_reg2[5].ACLR
rst_n => dat_reg2[6].ACLR
rst_n => dat_reg2[7].ACLR
rst_n => dat_reg3[0].ACLR
rst_n => dat_reg3[1].ACLR
rst_n => dat_reg3[2].ACLR
rst_n => dat_reg3[3].ACLR
rst_n => dat_reg3[4].ACLR
rst_n => dat_reg3[5].ACLR
rst_n => dat_reg3[6].ACLR
rst_n => dat_reg3[7].ACLR
rst_n => sum_cnt[0].ACLR
rst_n => sum_cnt[1].ACLR
rst_n => sum_cnt[2].ACLR
rx_data[0] => dat_in1.DATAA
rx_data[0] => dat_in2.DATAA
rx_data[0] => dat_in2[0].ADATA
rx_data[0] => dat_in1[0].ADATA
rx_data[0] => dat_reg3[0].DATAIN
rx_data[1] => dat_in1.DATAA
rx_data[1] => dat_in2.DATAA
rx_data[1] => dat_in2[1].ADATA
rx_data[1] => dat_in1[1].ADATA
rx_data[1] => dat_reg3[1].DATAIN
rx_data[2] => dat_in1.DATAA
rx_data[2] => dat_in2.DATAA
rx_data[2] => dat_in2[2].ADATA
rx_data[2] => dat_in1[2].ADATA
rx_data[2] => dat_reg3[2].DATAIN
rx_data[3] => dat_in1.DATAA
rx_data[3] => dat_in2.DATAA
rx_data[3] => dat_in2[3].ADATA
rx_data[3] => dat_in1[3].ADATA
rx_data[3] => dat_reg3[3].DATAIN
rx_data[4] => dat_in1.DATAA
rx_data[4] => dat_in2.DATAA
rx_data[4] => dat_in2[4].ADATA
rx_data[4] => dat_in1[4].ADATA
rx_data[4] => dat_reg3[4].DATAIN
rx_data[5] => dat_in1.DATAA
rx_data[5] => dat_in2.DATAA
rx_data[5] => dat_in2[5].ADATA
rx_data[5] => dat_in1[5].ADATA
rx_data[5] => dat_reg3[5].DATAIN
rx_data[6] => dat_in1.DATAA
rx_data[6] => dat_in2.DATAA
rx_data[6] => dat_in2[6].ADATA
rx_data[6] => dat_in1[6].ADATA
rx_data[6] => dat_reg3[6].DATAIN
rx_data[7] => dat_in1.DATAA
rx_data[7] => dat_in2.DATAA
rx_data[7] => dat_in2[7].ADATA
rx_data[7] => dat_in1[7].ADATA
rx_data[7] => dat_reg3[7].DATAIN
valid_flag => valid_reg1.DATAIN
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_en <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO1:FIFO1_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component
data[0] => scfifo_3321:auto_generated.data[0]
data[1] => scfifo_3321:auto_generated.data[1]
data[2] => scfifo_3321:auto_generated.data[2]
data[3] => scfifo_3321:auto_generated.data[3]
data[4] => scfifo_3321:auto_generated.data[4]
data[5] => scfifo_3321:auto_generated.data[5]
data[6] => scfifo_3321:auto_generated.data[6]
data[7] => scfifo_3321:auto_generated.data[7]
q[0] <= scfifo_3321:auto_generated.q[0]
q[1] <= scfifo_3321:auto_generated.q[1]
q[2] <= scfifo_3321:auto_generated.q[2]
q[3] <= scfifo_3321:auto_generated.q[3]
q[4] <= scfifo_3321:auto_generated.q[4]
q[5] <= scfifo_3321:auto_generated.q[5]
q[6] <= scfifo_3321:auto_generated.q[6]
q[7] <= scfifo_3321:auto_generated.q[7]
wrreq => scfifo_3321:auto_generated.wrreq
rdreq => scfifo_3321:auto_generated.rdreq
clock => scfifo_3321:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= <GND>
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_3321:auto_generated
clock => a_dpfifo_a921:dpfifo.clock
data[0] => a_dpfifo_a921:dpfifo.data[0]
data[1] => a_dpfifo_a921:dpfifo.data[1]
data[2] => a_dpfifo_a921:dpfifo.data[2]
data[3] => a_dpfifo_a921:dpfifo.data[3]
data[4] => a_dpfifo_a921:dpfifo.data[4]
data[5] => a_dpfifo_a921:dpfifo.data[5]
data[6] => a_dpfifo_a921:dpfifo.data[6]
data[7] => a_dpfifo_a921:dpfifo.data[7]
q[0] <= a_dpfifo_a921:dpfifo.q[0]
q[1] <= a_dpfifo_a921:dpfifo.q[1]
q[2] <= a_dpfifo_a921:dpfifo.q[2]
q[3] <= a_dpfifo_a921:dpfifo.q[3]
q[4] <= a_dpfifo_a921:dpfifo.q[4]
q[5] <= a_dpfifo_a921:dpfifo.q[5]
q[6] <= a_dpfifo_a921:dpfifo.q[6]
q[7] <= a_dpfifo_a921:dpfifo.q[7]
rdreq => a_dpfifo_a921:dpfifo.rreq
wrreq => a_dpfifo_a921:dpfifo.wreq


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_3321:auto_generated|a_dpfifo_a921:dpfifo
clock => a_fefifo_18e:fifo_state.clock
clock => dpram_4711:FIFOram.inclock
clock => dpram_4711:FIFOram.outclock
clock => cntr_3ob:rd_ptr_count.clock
clock => cntr_3ob:wr_ptr.clock
data[0] => dpram_4711:FIFOram.data[0]
data[1] => dpram_4711:FIFOram.data[1]
data[2] => dpram_4711:FIFOram.data[2]
data[3] => dpram_4711:FIFOram.data[3]
data[4] => dpram_4711:FIFOram.data[4]
data[5] => dpram_4711:FIFOram.data[5]
data[6] => dpram_4711:FIFOram.data[6]
data[7] => dpram_4711:FIFOram.data[7]
q[0] <= dpram_4711:FIFOram.q[0]
q[1] <= dpram_4711:FIFOram.q[1]
q[2] <= dpram_4711:FIFOram.q[2]
q[3] <= dpram_4711:FIFOram.q[3]
q[4] <= dpram_4711:FIFOram.q[4]
q[5] <= dpram_4711:FIFOram.q[5]
q[6] <= dpram_4711:FIFOram.q[6]
q[7] <= dpram_4711:FIFOram.q[7]
rreq => a_fefifo_18e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_18e:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_3ob:rd_ptr_count.sclr
sclr => cntr_3ob:wr_ptr.sclr
wreq => a_fefifo_18e:fifo_state.wreq
wreq => valid_wreq.IN0


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_3321:auto_generated|a_dpfifo_a921:dpfifo|a_fefifo_18e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_fo7:count_usedw.aclr
clock => cntr_fo7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_fo7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_3321:auto_generated|a_dpfifo_a921:dpfifo|a_fefifo_18e:fifo_state|cntr_fo7:count_usedw
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_3321:auto_generated|a_dpfifo_a921:dpfifo|dpram_4711:FIFOram
data[0] => altsyncram_q0k1:altsyncram1.data_a[0]
data[1] => altsyncram_q0k1:altsyncram1.data_a[1]
data[2] => altsyncram_q0k1:altsyncram1.data_a[2]
data[3] => altsyncram_q0k1:altsyncram1.data_a[3]
data[4] => altsyncram_q0k1:altsyncram1.data_a[4]
data[5] => altsyncram_q0k1:altsyncram1.data_a[5]
data[6] => altsyncram_q0k1:altsyncram1.data_a[6]
data[7] => altsyncram_q0k1:altsyncram1.data_a[7]
inclock => altsyncram_q0k1:altsyncram1.clock0
outclock => altsyncram_q0k1:altsyncram1.clock1
outclocken => altsyncram_q0k1:altsyncram1.clocken1
q[0] <= altsyncram_q0k1:altsyncram1.q_b[0]
q[1] <= altsyncram_q0k1:altsyncram1.q_b[1]
q[2] <= altsyncram_q0k1:altsyncram1.q_b[2]
q[3] <= altsyncram_q0k1:altsyncram1.q_b[3]
q[4] <= altsyncram_q0k1:altsyncram1.q_b[4]
q[5] <= altsyncram_q0k1:altsyncram1.q_b[5]
q[6] <= altsyncram_q0k1:altsyncram1.q_b[6]
q[7] <= altsyncram_q0k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_q0k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_q0k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_q0k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_q0k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_q0k1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_q0k1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_q0k1:altsyncram1.address_b[6]
rdaddress[7] => altsyncram_q0k1:altsyncram1.address_b[7]
wraddress[0] => altsyncram_q0k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_q0k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_q0k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_q0k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_q0k1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_q0k1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_q0k1:altsyncram1.address_a[6]
wraddress[7] => altsyncram_q0k1:altsyncram1.address_a[7]
wren => altsyncram_q0k1:altsyncram1.wren_a


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_3321:auto_generated|a_dpfifo_a921:dpfifo|dpram_4711:FIFOram|altsyncram_q0k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_3321:auto_generated|a_dpfifo_a921:dpfifo|cntr_3ob:rd_ptr_count
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO1:FIFO1_inst|scfifo:scfifo_component|scfifo_3321:auto_generated|a_dpfifo_a921:dpfifo|cntr_3ob:wr_ptr
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO2:FIFO2_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO2:FIFO2_inst|scfifo:scfifo_component
data[0] => scfifo_3321:auto_generated.data[0]
data[1] => scfifo_3321:auto_generated.data[1]
data[2] => scfifo_3321:auto_generated.data[2]
data[3] => scfifo_3321:auto_generated.data[3]
data[4] => scfifo_3321:auto_generated.data[4]
data[5] => scfifo_3321:auto_generated.data[5]
data[6] => scfifo_3321:auto_generated.data[6]
data[7] => scfifo_3321:auto_generated.data[7]
q[0] <= scfifo_3321:auto_generated.q[0]
q[1] <= scfifo_3321:auto_generated.q[1]
q[2] <= scfifo_3321:auto_generated.q[2]
q[3] <= scfifo_3321:auto_generated.q[3]
q[4] <= scfifo_3321:auto_generated.q[4]
q[5] <= scfifo_3321:auto_generated.q[5]
q[6] <= scfifo_3321:auto_generated.q[6]
q[7] <= scfifo_3321:auto_generated.q[7]
wrreq => scfifo_3321:auto_generated.wrreq
rdreq => scfifo_3321:auto_generated.rdreq
clock => scfifo_3321:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= <GND>
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO2:FIFO2_inst|scfifo:scfifo_component|scfifo_3321:auto_generated
clock => a_dpfifo_a921:dpfifo.clock
data[0] => a_dpfifo_a921:dpfifo.data[0]
data[1] => a_dpfifo_a921:dpfifo.data[1]
data[2] => a_dpfifo_a921:dpfifo.data[2]
data[3] => a_dpfifo_a921:dpfifo.data[3]
data[4] => a_dpfifo_a921:dpfifo.data[4]
data[5] => a_dpfifo_a921:dpfifo.data[5]
data[6] => a_dpfifo_a921:dpfifo.data[6]
data[7] => a_dpfifo_a921:dpfifo.data[7]
q[0] <= a_dpfifo_a921:dpfifo.q[0]
q[1] <= a_dpfifo_a921:dpfifo.q[1]
q[2] <= a_dpfifo_a921:dpfifo.q[2]
q[3] <= a_dpfifo_a921:dpfifo.q[3]
q[4] <= a_dpfifo_a921:dpfifo.q[4]
q[5] <= a_dpfifo_a921:dpfifo.q[5]
q[6] <= a_dpfifo_a921:dpfifo.q[6]
q[7] <= a_dpfifo_a921:dpfifo.q[7]
rdreq => a_dpfifo_a921:dpfifo.rreq
wrreq => a_dpfifo_a921:dpfifo.wreq


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO2:FIFO2_inst|scfifo:scfifo_component|scfifo_3321:auto_generated|a_dpfifo_a921:dpfifo
clock => a_fefifo_18e:fifo_state.clock
clock => dpram_4711:FIFOram.inclock
clock => dpram_4711:FIFOram.outclock
clock => cntr_3ob:rd_ptr_count.clock
clock => cntr_3ob:wr_ptr.clock
data[0] => dpram_4711:FIFOram.data[0]
data[1] => dpram_4711:FIFOram.data[1]
data[2] => dpram_4711:FIFOram.data[2]
data[3] => dpram_4711:FIFOram.data[3]
data[4] => dpram_4711:FIFOram.data[4]
data[5] => dpram_4711:FIFOram.data[5]
data[6] => dpram_4711:FIFOram.data[6]
data[7] => dpram_4711:FIFOram.data[7]
q[0] <= dpram_4711:FIFOram.q[0]
q[1] <= dpram_4711:FIFOram.q[1]
q[2] <= dpram_4711:FIFOram.q[2]
q[3] <= dpram_4711:FIFOram.q[3]
q[4] <= dpram_4711:FIFOram.q[4]
q[5] <= dpram_4711:FIFOram.q[5]
q[6] <= dpram_4711:FIFOram.q[6]
q[7] <= dpram_4711:FIFOram.q[7]
rreq => a_fefifo_18e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_18e:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_3ob:rd_ptr_count.sclr
sclr => cntr_3ob:wr_ptr.sclr
wreq => a_fefifo_18e:fifo_state.wreq
wreq => valid_wreq.IN0


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO2:FIFO2_inst|scfifo:scfifo_component|scfifo_3321:auto_generated|a_dpfifo_a921:dpfifo|a_fefifo_18e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_fo7:count_usedw.aclr
clock => cntr_fo7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_fo7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO2:FIFO2_inst|scfifo:scfifo_component|scfifo_3321:auto_generated|a_dpfifo_a921:dpfifo|a_fefifo_18e:fifo_state|cntr_fo7:count_usedw
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO2:FIFO2_inst|scfifo:scfifo_component|scfifo_3321:auto_generated|a_dpfifo_a921:dpfifo|dpram_4711:FIFOram
data[0] => altsyncram_q0k1:altsyncram1.data_a[0]
data[1] => altsyncram_q0k1:altsyncram1.data_a[1]
data[2] => altsyncram_q0k1:altsyncram1.data_a[2]
data[3] => altsyncram_q0k1:altsyncram1.data_a[3]
data[4] => altsyncram_q0k1:altsyncram1.data_a[4]
data[5] => altsyncram_q0k1:altsyncram1.data_a[5]
data[6] => altsyncram_q0k1:altsyncram1.data_a[6]
data[7] => altsyncram_q0k1:altsyncram1.data_a[7]
inclock => altsyncram_q0k1:altsyncram1.clock0
outclock => altsyncram_q0k1:altsyncram1.clock1
outclocken => altsyncram_q0k1:altsyncram1.clocken1
q[0] <= altsyncram_q0k1:altsyncram1.q_b[0]
q[1] <= altsyncram_q0k1:altsyncram1.q_b[1]
q[2] <= altsyncram_q0k1:altsyncram1.q_b[2]
q[3] <= altsyncram_q0k1:altsyncram1.q_b[3]
q[4] <= altsyncram_q0k1:altsyncram1.q_b[4]
q[5] <= altsyncram_q0k1:altsyncram1.q_b[5]
q[6] <= altsyncram_q0k1:altsyncram1.q_b[6]
q[7] <= altsyncram_q0k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_q0k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_q0k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_q0k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_q0k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_q0k1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_q0k1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_q0k1:altsyncram1.address_b[6]
rdaddress[7] => altsyncram_q0k1:altsyncram1.address_b[7]
wraddress[0] => altsyncram_q0k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_q0k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_q0k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_q0k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_q0k1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_q0k1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_q0k1:altsyncram1.address_a[6]
wraddress[7] => altsyncram_q0k1:altsyncram1.address_a[7]
wren => altsyncram_q0k1:altsyncram1.wren_a


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO2:FIFO2_inst|scfifo:scfifo_component|scfifo_3321:auto_generated|a_dpfifo_a921:dpfifo|dpram_4711:FIFOram|altsyncram_q0k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO2:FIFO2_inst|scfifo:scfifo_component|scfifo_3321:auto_generated|a_dpfifo_a921:dpfifo|cntr_3ob:rd_ptr_count
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|FIFO_sum|FIFO_ctrl:FIFO_ctrl_inst|FIFO2:FIFO2_inst|scfifo:scfifo_component|scfifo_3321:auto_generated|a_dpfifo_a921:dpfifo|cntr_3ob:wr_ptr
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


