// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "12/05/2023 22:39:36"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BE (
	sys_clk,
	rst_n,
	touch_key,
	MOSI,
	cs_n,
	sck);
input 	sys_clk;
input 	rst_n;
input 	touch_key;
output 	MOSI;
output 	cs_n;
output 	sck;

// Design Ports Information
// MOSI	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cs_n	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sck	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// touch_key	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("BE_v.sdo");
// synopsys translate_on

wire \MOSI~output_o ;
wire \cs_n~output_o ;
wire \sck~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \touch_key~input_o ;
wire \touch_reg1~0_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \touch_reg1~q ;
wire \touch_reg2~feeder_combout ;
wire \touch_reg2~q ;
wire \always1~0_combout ;
wire \touch_fall~q ;
wire \always11~0_combout ;
wire \total_cnt~0_combout ;
wire \Add0~2_combout ;
wire \Add0~1_combout ;
wire \Add0~0_combout ;
wire \c16_cnt[2]~0_combout ;
wire \c16_cnt[2]~1_combout ;
wire \Add1~0_combout ;
wire \ena~0_combout ;
wire \ena~1_combout ;
wire \ena~q ;
wire \c16_cnt[0]~2_combout ;
wire \sck~2_combout ;
wire \sck~0_combout ;
wire \sck~1_combout ;
wire \clk_cnt~0_combout ;
wire \MOSI~0_combout ;
wire \MOSI~2_combout ;
wire \WREN_reg[7]~9_combout ;
wire \WREN_reg~8_combout ;
wire \WREN_reg~7_combout ;
wire \WREN_reg~6_combout ;
wire \WREN_reg~5_combout ;
wire \WREN_reg~4_combout ;
wire \WREN_reg~2_combout ;
wire \WREN_reg[7]~3_combout ;
wire \BE_reg~11_combout ;
wire \BE_reg~10_combout ;
wire \BE_reg[7]~12_combout ;
wire \BE_reg~9_combout ;
wire \BE_reg~8_combout ;
wire \BE_reg~7_combout ;
wire \BE_reg~6_combout ;
wire \BE_reg~5_combout ;
wire \BE_reg~4_combout ;
wire \MOSI~1_combout ;
wire \MOSI~3_combout ;
wire \MOSI~reg0_q ;
wire \cs_n~1_combout ;
wire \cs_n~0_combout ;
wire \cs_n~2_combout ;
wire \cs_n~reg0_q ;
wire \sck~3_combout ;
wire \sck~reg0_q ;
wire [3:0] total_cnt;
wire [1:0] clk_cnt;
wire [2:0] c16_cnt;
wire [7:0] WREN_reg;
wire [7:0] BE_reg;


// Location: IOOBUF_X0_Y22_N23
cycloneive_io_obuf \MOSI~output (
	.i(\MOSI~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MOSI~output_o ),
	.obar());
// synopsys translate_off
defparam \MOSI~output .bus_hold = "false";
defparam \MOSI~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneive_io_obuf \cs_n~output (
	.i(!\cs_n~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cs_n~output_o ),
	.obar());
// synopsys translate_off
defparam \cs_n~output .bus_hold = "false";
defparam \cs_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y17_N16
cycloneive_io_obuf \sck~output (
	.i(!\sck~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sck~output_o ),
	.obar());
// synopsys translate_off
defparam \sck~output .bus_hold = "false";
defparam \sck~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \touch_key~input (
	.i(touch_key),
	.ibar(gnd),
	.o(\touch_key~input_o ));
// synopsys translate_off
defparam \touch_key~input .bus_hold = "false";
defparam \touch_key~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N24
cycloneive_lcell_comb \touch_reg1~0 (
// Equation(s):
// \touch_reg1~0_combout  = !\touch_key~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\touch_key~input_o ),
	.cin(gnd),
	.combout(\touch_reg1~0_combout ),
	.cout());
// synopsys translate_off
defparam \touch_reg1~0 .lut_mask = 16'h00FF;
defparam \touch_reg1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X13_Y18_N25
dffeas touch_reg1(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\touch_reg1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\touch_reg1~q ),
	.prn(vcc));
// synopsys translate_off
defparam touch_reg1.is_wysiwyg = "true";
defparam touch_reg1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N26
cycloneive_lcell_comb \touch_reg2~feeder (
// Equation(s):
// \touch_reg2~feeder_combout  = \touch_reg1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\touch_reg1~q ),
	.cin(gnd),
	.combout(\touch_reg2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \touch_reg2~feeder .lut_mask = 16'hFF00;
defparam \touch_reg2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N27
dffeas touch_reg2(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\touch_reg2~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\touch_reg2~q ),
	.prn(vcc));
// synopsys translate_off
defparam touch_reg2.is_wysiwyg = "true";
defparam touch_reg2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N6
cycloneive_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (!\touch_reg2~q  & \touch_reg1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\touch_reg2~q ),
	.datad(\touch_reg1~q ),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'h0F00;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N7
dffeas touch_fall(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\always1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\touch_fall~q ),
	.prn(vcc));
// synopsys translate_off
defparam touch_fall.is_wysiwyg = "true";
defparam touch_fall.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N20
cycloneive_lcell_comb \always11~0 (
// Equation(s):
// \always11~0_combout  = c16_cnt[0] $ (c16_cnt[1])

	.dataa(c16_cnt[0]),
	.datab(gnd),
	.datac(c16_cnt[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\always11~0_combout ),
	.cout());
// synopsys translate_off
defparam \always11~0 .lut_mask = 16'h5A5A;
defparam \always11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N18
cycloneive_lcell_comb \total_cnt~0 (
// Equation(s):
// \total_cnt~0_combout  = (\ena~q  & !total_cnt[0])

	.dataa(\ena~q ),
	.datab(gnd),
	.datac(total_cnt[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\total_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \total_cnt~0 .lut_mask = 16'h0A0A;
defparam \total_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N19
dffeas \total_cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\total_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \total_cnt[0] .is_wysiwyg = "true";
defparam \total_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N24
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = total_cnt[1] $ (total_cnt[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(total_cnt[1]),
	.datad(total_cnt[0]),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h0FF0;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N25
dffeas \total_cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\ena~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \total_cnt[1] .is_wysiwyg = "true";
defparam \total_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N26
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = total_cnt[2] $ (((total_cnt[0] & total_cnt[1])))

	.dataa(gnd),
	.datab(total_cnt[0]),
	.datac(total_cnt[2]),
	.datad(total_cnt[1]),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h3CF0;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N27
dffeas \total_cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\ena~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \total_cnt[2] .is_wysiwyg = "true";
defparam \total_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N12
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = total_cnt[3] $ (((total_cnt[2] & (total_cnt[0] & total_cnt[1]))))

	.dataa(total_cnt[2]),
	.datab(total_cnt[0]),
	.datac(total_cnt[3]),
	.datad(total_cnt[1]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h78F0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N13
dffeas \total_cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\ena~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(total_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \total_cnt[3] .is_wysiwyg = "true";
defparam \total_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N0
cycloneive_lcell_comb \c16_cnt[2]~0 (
// Equation(s):
// \c16_cnt[2]~0_combout  = (((!total_cnt[1]) # (!total_cnt[2])) # (!total_cnt[0])) # (!total_cnt[3])

	.dataa(total_cnt[3]),
	.datab(total_cnt[0]),
	.datac(total_cnt[2]),
	.datad(total_cnt[1]),
	.cin(gnd),
	.combout(\c16_cnt[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \c16_cnt[2]~0 .lut_mask = 16'h7FFF;
defparam \c16_cnt[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N2
cycloneive_lcell_comb \c16_cnt[2]~1 (
// Equation(s):
// \c16_cnt[2]~1_combout  = (!\c16_cnt[2]~0_combout ) # (!\ena~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ena~q ),
	.datad(\c16_cnt[2]~0_combout ),
	.cin(gnd),
	.combout(\c16_cnt[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \c16_cnt[2]~1 .lut_mask = 16'h0FFF;
defparam \c16_cnt[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N21
dffeas \c16_cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\always11~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\ena~q ),
	.sload(gnd),
	.ena(\c16_cnt[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c16_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \c16_cnt[1] .is_wysiwyg = "true";
defparam \c16_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N22
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = c16_cnt[2] $ (((c16_cnt[0] & c16_cnt[1])))

	.dataa(c16_cnt[0]),
	.datab(gnd),
	.datac(c16_cnt[2]),
	.datad(c16_cnt[1]),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h5AF0;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N23
dffeas \c16_cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\ena~q ),
	.sload(gnd),
	.ena(\c16_cnt[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c16_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \c16_cnt[2] .is_wysiwyg = "true";
defparam \c16_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N0
cycloneive_lcell_comb \ena~0 (
// Equation(s):
// \ena~0_combout  = (\ena~q  & (((!c16_cnt[2]) # (!c16_cnt[1])) # (!c16_cnt[0])))

	.dataa(\ena~q ),
	.datab(c16_cnt[0]),
	.datac(c16_cnt[1]),
	.datad(c16_cnt[2]),
	.cin(gnd),
	.combout(\ena~0_combout ),
	.cout());
// synopsys translate_off
defparam \ena~0 .lut_mask = 16'h2AAA;
defparam \ena~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N30
cycloneive_lcell_comb \ena~1 (
// Equation(s):
// \ena~1_combout  = (\touch_fall~q ) # (\ena~0_combout )

	.dataa(\touch_fall~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ena~0_combout ),
	.cin(gnd),
	.combout(\ena~1_combout ),
	.cout());
// synopsys translate_off
defparam \ena~1 .lut_mask = 16'hFFAA;
defparam \ena~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N31
dffeas ena(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\ena~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ena~q ),
	.prn(vcc));
// synopsys translate_off
defparam ena.is_wysiwyg = "true";
defparam ena.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N28
cycloneive_lcell_comb \c16_cnt[0]~2 (
// Equation(s):
// \c16_cnt[0]~2_combout  = (\ena~q  & (c16_cnt[0] $ (!\c16_cnt[2]~0_combout )))

	.dataa(\ena~q ),
	.datab(gnd),
	.datac(c16_cnt[0]),
	.datad(\c16_cnt[2]~0_combout ),
	.cin(gnd),
	.combout(\c16_cnt[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \c16_cnt[0]~2 .lut_mask = 16'hA00A;
defparam \c16_cnt[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N29
dffeas \c16_cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\c16_cnt[0]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c16_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \c16_cnt[0] .is_wysiwyg = "true";
defparam \c16_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N30
cycloneive_lcell_comb \sck~2 (
// Equation(s):
// \sck~2_combout  = (!clk_cnt[0] & (c16_cnt[1] $ (((c16_cnt[0]) # (c16_cnt[2])))))

	.dataa(c16_cnt[0]),
	.datab(clk_cnt[0]),
	.datac(c16_cnt[1]),
	.datad(c16_cnt[2]),
	.cin(gnd),
	.combout(\sck~2_combout ),
	.cout());
// synopsys translate_off
defparam \sck~2 .lut_mask = 16'h0312;
defparam \sck~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y18_N19
dffeas \clk_cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sck~2_combout ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[0] .is_wysiwyg = "true";
defparam \clk_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N14
cycloneive_lcell_comb \sck~0 (
// Equation(s):
// \sck~0_combout  = (!c16_cnt[2] & (c16_cnt[1] $ (c16_cnt[0])))

	.dataa(gnd),
	.datab(c16_cnt[1]),
	.datac(c16_cnt[2]),
	.datad(c16_cnt[0]),
	.cin(gnd),
	.combout(\sck~0_combout ),
	.cout());
// synopsys translate_off
defparam \sck~0 .lut_mask = 16'h030C;
defparam \sck~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N16
cycloneive_lcell_comb \sck~1 (
// Equation(s):
// \sck~1_combout  = (c16_cnt[2] & !c16_cnt[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(c16_cnt[2]),
	.datad(c16_cnt[1]),
	.cin(gnd),
	.combout(\sck~1_combout ),
	.cout());
// synopsys translate_off
defparam \sck~1 .lut_mask = 16'h00F0;
defparam \sck~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N4
cycloneive_lcell_comb \clk_cnt~0 (
// Equation(s):
// \clk_cnt~0_combout  = (\sck~0_combout  & (clk_cnt[0] $ ((clk_cnt[1])))) # (!\sck~0_combout  & (\sck~1_combout  & (clk_cnt[0] $ (clk_cnt[1]))))

	.dataa(clk_cnt[0]),
	.datab(\sck~0_combout ),
	.datac(clk_cnt[1]),
	.datad(\sck~1_combout ),
	.cin(gnd),
	.combout(\clk_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_cnt~0 .lut_mask = 16'h5A48;
defparam \clk_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y18_N5
dffeas \clk_cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\clk_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt[1] .is_wysiwyg = "true";
defparam \clk_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N18
cycloneive_lcell_comb \MOSI~0 (
// Equation(s):
// \MOSI~0_combout  = (!clk_cnt[0] & !clk_cnt[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(clk_cnt[0]),
	.datad(clk_cnt[1]),
	.cin(gnd),
	.combout(\MOSI~0_combout ),
	.cout());
// synopsys translate_off
defparam \MOSI~0 .lut_mask = 16'h000F;
defparam \MOSI~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N8
cycloneive_lcell_comb \MOSI~2 (
// Equation(s):
// \MOSI~2_combout  = (c16_cnt[1] $ (((!c16_cnt[0] & !c16_cnt[2])))) # (!\MOSI~0_combout )

	.dataa(c16_cnt[0]),
	.datab(c16_cnt[1]),
	.datac(\MOSI~0_combout ),
	.datad(c16_cnt[2]),
	.cin(gnd),
	.combout(\MOSI~2_combout ),
	.cout());
// synopsys translate_off
defparam \MOSI~2 .lut_mask = 16'hCF9F;
defparam \MOSI~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N22
cycloneive_lcell_comb \WREN_reg[7]~9 (
// Equation(s):
// \WREN_reg[7]~9_combout  = ((clk_cnt[1] & (clk_cnt[0] & \sck~0_combout ))) # (!\ena~q )

	.dataa(clk_cnt[1]),
	.datab(clk_cnt[0]),
	.datac(\ena~q ),
	.datad(\sck~0_combout ),
	.cin(gnd),
	.combout(\WREN_reg[7]~9_combout ),
	.cout());
// synopsys translate_off
defparam \WREN_reg[7]~9 .lut_mask = 16'h8F0F;
defparam \WREN_reg[7]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N23
dffeas \WREN_reg[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ena~q ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\WREN_reg[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(WREN_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \WREN_reg[1] .is_wysiwyg = "true";
defparam \WREN_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N28
cycloneive_lcell_comb \WREN_reg~8 (
// Equation(s):
// \WREN_reg~8_combout  = (\ena~q  & WREN_reg[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ena~q ),
	.datad(WREN_reg[1]),
	.cin(gnd),
	.combout(\WREN_reg~8_combout ),
	.cout());
// synopsys translate_off
defparam \WREN_reg~8 .lut_mask = 16'hF000;
defparam \WREN_reg~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N29
dffeas \WREN_reg[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WREN_reg~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WREN_reg[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(WREN_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \WREN_reg[2] .is_wysiwyg = "true";
defparam \WREN_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N18
cycloneive_lcell_comb \WREN_reg~7 (
// Equation(s):
// \WREN_reg~7_combout  = (\ena~q  & !WREN_reg[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ena~q ),
	.datad(WREN_reg[2]),
	.cin(gnd),
	.combout(\WREN_reg~7_combout ),
	.cout());
// synopsys translate_off
defparam \WREN_reg~7 .lut_mask = 16'h00F0;
defparam \WREN_reg~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N19
dffeas \WREN_reg[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WREN_reg~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WREN_reg[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(WREN_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \WREN_reg[3] .is_wysiwyg = "true";
defparam \WREN_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N20
cycloneive_lcell_comb \WREN_reg~6 (
// Equation(s):
// \WREN_reg~6_combout  = (\ena~q  & WREN_reg[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ena~q ),
	.datad(WREN_reg[3]),
	.cin(gnd),
	.combout(\WREN_reg~6_combout ),
	.cout());
// synopsys translate_off
defparam \WREN_reg~6 .lut_mask = 16'hF000;
defparam \WREN_reg~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N21
dffeas \WREN_reg[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WREN_reg~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WREN_reg[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(WREN_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \WREN_reg[4] .is_wysiwyg = "true";
defparam \WREN_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N10
cycloneive_lcell_comb \WREN_reg~5 (
// Equation(s):
// \WREN_reg~5_combout  = (\ena~q  & WREN_reg[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ena~q ),
	.datad(WREN_reg[4]),
	.cin(gnd),
	.combout(\WREN_reg~5_combout ),
	.cout());
// synopsys translate_off
defparam \WREN_reg~5 .lut_mask = 16'hF000;
defparam \WREN_reg~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N11
dffeas \WREN_reg[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WREN_reg~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WREN_reg[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(WREN_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \WREN_reg[5] .is_wysiwyg = "true";
defparam \WREN_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N12
cycloneive_lcell_comb \WREN_reg~4 (
// Equation(s):
// \WREN_reg~4_combout  = (\ena~q  & WREN_reg[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ena~q ),
	.datad(WREN_reg[5]),
	.cin(gnd),
	.combout(\WREN_reg~4_combout ),
	.cout());
// synopsys translate_off
defparam \WREN_reg~4 .lut_mask = 16'hF000;
defparam \WREN_reg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N13
dffeas \WREN_reg[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WREN_reg~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WREN_reg[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(WREN_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \WREN_reg[6] .is_wysiwyg = "true";
defparam \WREN_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N8
cycloneive_lcell_comb \WREN_reg~2 (
// Equation(s):
// \WREN_reg~2_combout  = (\ena~q  & WREN_reg[6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ena~q ),
	.datad(WREN_reg[6]),
	.cin(gnd),
	.combout(\WREN_reg~2_combout ),
	.cout());
// synopsys translate_off
defparam \WREN_reg~2 .lut_mask = 16'hF000;
defparam \WREN_reg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N9
dffeas \WREN_reg[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WREN_reg~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WREN_reg[7]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(WREN_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \WREN_reg[7] .is_wysiwyg = "true";
defparam \WREN_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N28
cycloneive_lcell_comb \WREN_reg[7]~3 (
// Equation(s):
// \WREN_reg[7]~3_combout  = (clk_cnt[1] & clk_cnt[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(clk_cnt[1]),
	.datad(clk_cnt[0]),
	.cin(gnd),
	.combout(\WREN_reg[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \WREN_reg[7]~3 .lut_mask = 16'hF000;
defparam \WREN_reg[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y18_N16
cycloneive_lcell_comb \BE_reg~11 (
// Equation(s):
// \BE_reg~11_combout  = (\ena~q  & ((BE_reg[0]) # ((\sck~1_combout  & \WREN_reg[7]~3_combout ))))

	.dataa(\sck~1_combout ),
	.datab(\WREN_reg[7]~3_combout ),
	.datac(BE_reg[0]),
	.datad(\ena~q ),
	.cin(gnd),
	.combout(\BE_reg~11_combout ),
	.cout());
// synopsys translate_off
defparam \BE_reg~11 .lut_mask = 16'hF800;
defparam \BE_reg~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y18_N17
dffeas \BE_reg[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\BE_reg~11_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(BE_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \BE_reg[0] .is_wysiwyg = "true";
defparam \BE_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N12
cycloneive_lcell_comb \BE_reg~10 (
// Equation(s):
// \BE_reg~10_combout  = (BE_reg[0] & \ena~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(BE_reg[0]),
	.datad(\ena~q ),
	.cin(gnd),
	.combout(\BE_reg~10_combout ),
	.cout());
// synopsys translate_off
defparam \BE_reg~10 .lut_mask = 16'hF000;
defparam \BE_reg~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N14
cycloneive_lcell_comb \BE_reg[7]~12 (
// Equation(s):
// \BE_reg[7]~12_combout  = ((c16_cnt[2] & (!c16_cnt[1] & \WREN_reg[7]~3_combout ))) # (!\ena~q )

	.dataa(c16_cnt[2]),
	.datab(\ena~q ),
	.datac(c16_cnt[1]),
	.datad(\WREN_reg[7]~3_combout ),
	.cin(gnd),
	.combout(\BE_reg[7]~12_combout ),
	.cout());
// synopsys translate_off
defparam \BE_reg[7]~12 .lut_mask = 16'h3B33;
defparam \BE_reg[7]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y18_N13
dffeas \BE_reg[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\BE_reg~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BE_reg[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(BE_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \BE_reg[1] .is_wysiwyg = "true";
defparam \BE_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N2
cycloneive_lcell_comb \BE_reg~9 (
// Equation(s):
// \BE_reg~9_combout  = (BE_reg[1] & \ena~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(BE_reg[1]),
	.datad(\ena~q ),
	.cin(gnd),
	.combout(\BE_reg~9_combout ),
	.cout());
// synopsys translate_off
defparam \BE_reg~9 .lut_mask = 16'hF000;
defparam \BE_reg~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y18_N3
dffeas \BE_reg[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\BE_reg~9_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BE_reg[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(BE_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \BE_reg[2] .is_wysiwyg = "true";
defparam \BE_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N24
cycloneive_lcell_comb \BE_reg~8 (
// Equation(s):
// \BE_reg~8_combout  = (!BE_reg[2] & \ena~q )

	.dataa(gnd),
	.datab(BE_reg[2]),
	.datac(gnd),
	.datad(\ena~q ),
	.cin(gnd),
	.combout(\BE_reg~8_combout ),
	.cout());
// synopsys translate_off
defparam \BE_reg~8 .lut_mask = 16'h3300;
defparam \BE_reg~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y18_N25
dffeas \BE_reg[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\BE_reg~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BE_reg[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(BE_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \BE_reg[3] .is_wysiwyg = "true";
defparam \BE_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N26
cycloneive_lcell_comb \BE_reg~7 (
// Equation(s):
// \BE_reg~7_combout  = (BE_reg[3] & \ena~q )

	.dataa(gnd),
	.datab(BE_reg[3]),
	.datac(gnd),
	.datad(\ena~q ),
	.cin(gnd),
	.combout(\BE_reg~7_combout ),
	.cout());
// synopsys translate_off
defparam \BE_reg~7 .lut_mask = 16'hCC00;
defparam \BE_reg~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y18_N27
dffeas \BE_reg[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\BE_reg~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BE_reg[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(BE_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \BE_reg[4] .is_wysiwyg = "true";
defparam \BE_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N20
cycloneive_lcell_comb \BE_reg~6 (
// Equation(s):
// \BE_reg~6_combout  = (BE_reg[4] & \ena~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(BE_reg[4]),
	.datad(\ena~q ),
	.cin(gnd),
	.combout(\BE_reg~6_combout ),
	.cout());
// synopsys translate_off
defparam \BE_reg~6 .lut_mask = 16'hF000;
defparam \BE_reg~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y18_N21
dffeas \BE_reg[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\BE_reg~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BE_reg[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(BE_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \BE_reg[5] .is_wysiwyg = "true";
defparam \BE_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N22
cycloneive_lcell_comb \BE_reg~5 (
// Equation(s):
// \BE_reg~5_combout  = (!BE_reg[5] & \ena~q )

	.dataa(gnd),
	.datab(BE_reg[5]),
	.datac(gnd),
	.datad(\ena~q ),
	.cin(gnd),
	.combout(\BE_reg~5_combout ),
	.cout());
// synopsys translate_off
defparam \BE_reg~5 .lut_mask = 16'h3300;
defparam \BE_reg~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y18_N23
dffeas \BE_reg[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\BE_reg~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BE_reg[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(BE_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \BE_reg[6] .is_wysiwyg = "true";
defparam \BE_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N16
cycloneive_lcell_comb \BE_reg~4 (
// Equation(s):
// \BE_reg~4_combout  = (BE_reg[6] & \ena~q )

	.dataa(BE_reg[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(\ena~q ),
	.cin(gnd),
	.combout(\BE_reg~4_combout ),
	.cout());
// synopsys translate_off
defparam \BE_reg~4 .lut_mask = 16'hAA00;
defparam \BE_reg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y18_N17
dffeas \BE_reg[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\BE_reg~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BE_reg[7]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(BE_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \BE_reg[7] .is_wysiwyg = "true";
defparam \BE_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N6
cycloneive_lcell_comb \MOSI~1 (
// Equation(s):
// \MOSI~1_combout  = (WREN_reg[7] & ((\sck~0_combout ) # ((!BE_reg[7] & \sck~1_combout )))) # (!WREN_reg[7] & (!BE_reg[7] & ((\sck~1_combout ))))

	.dataa(WREN_reg[7]),
	.datab(BE_reg[7]),
	.datac(\sck~0_combout ),
	.datad(\sck~1_combout ),
	.cin(gnd),
	.combout(\MOSI~1_combout ),
	.cout());
// synopsys translate_off
defparam \MOSI~1 .lut_mask = 16'hB3A0;
defparam \MOSI~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N0
cycloneive_lcell_comb \MOSI~3 (
// Equation(s):
// \MOSI~3_combout  = (\MOSI~0_combout  & ((\MOSI~1_combout ) # ((\MOSI~2_combout  & \MOSI~reg0_q )))) # (!\MOSI~0_combout  & (\MOSI~2_combout  & (\MOSI~reg0_q )))

	.dataa(\MOSI~0_combout ),
	.datab(\MOSI~2_combout ),
	.datac(\MOSI~reg0_q ),
	.datad(\MOSI~1_combout ),
	.cin(gnd),
	.combout(\MOSI~3_combout ),
	.cout());
// synopsys translate_off
defparam \MOSI~3 .lut_mask = 16'hEAC0;
defparam \MOSI~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y18_N1
dffeas \MOSI~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\MOSI~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MOSI~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \MOSI~reg0 .is_wysiwyg = "true";
defparam \MOSI~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N10
cycloneive_lcell_comb \cs_n~1 (
// Equation(s):
// \cs_n~1_combout  = (\cs_n~reg0_q  & (c16_cnt[1] & (c16_cnt[2] $ (c16_cnt[0])))) # (!\cs_n~reg0_q  & ((c16_cnt[2]) # (c16_cnt[1] $ (c16_cnt[0]))))

	.dataa(c16_cnt[2]),
	.datab(c16_cnt[1]),
	.datac(c16_cnt[0]),
	.datad(\cs_n~reg0_q ),
	.cin(gnd),
	.combout(\cs_n~1_combout ),
	.cout());
// synopsys translate_off
defparam \cs_n~1 .lut_mask = 16'h48BE;
defparam \cs_n~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N8
cycloneive_lcell_comb \cs_n~0 (
// Equation(s):
// \cs_n~0_combout  = (!total_cnt[0] & (total_cnt[2] & !total_cnt[1]))

	.dataa(gnd),
	.datab(total_cnt[0]),
	.datac(total_cnt[2]),
	.datad(total_cnt[1]),
	.cin(gnd),
	.combout(\cs_n~0_combout ),
	.cout());
// synopsys translate_off
defparam \cs_n~0 .lut_mask = 16'h0030;
defparam \cs_n~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N6
cycloneive_lcell_comb \cs_n~2 (
// Equation(s):
// \cs_n~2_combout  = (\cs_n~1_combout  & (\cs_n~reg0_q  & ((total_cnt[3]) # (!\cs_n~0_combout )))) # (!\cs_n~1_combout  & ((\cs_n~reg0_q ) # ((total_cnt[3] & \cs_n~0_combout ))))

	.dataa(\cs_n~1_combout ),
	.datab(total_cnt[3]),
	.datac(\cs_n~reg0_q ),
	.datad(\cs_n~0_combout ),
	.cin(gnd),
	.combout(\cs_n~2_combout ),
	.cout());
// synopsys translate_off
defparam \cs_n~2 .lut_mask = 16'hD4F0;
defparam \cs_n~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N7
dffeas \cs_n~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cs_n~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs_n~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs_n~reg0 .is_wysiwyg = "true";
defparam \cs_n~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y18_N10
cycloneive_lcell_comb \sck~3 (
// Equation(s):
// \sck~3_combout  = (\sck~2_combout  & (!clk_cnt[1])) # (!\sck~2_combout  & ((\sck~reg0_q )))

	.dataa(\sck~2_combout ),
	.datab(clk_cnt[1]),
	.datac(\sck~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sck~3_combout ),
	.cout());
// synopsys translate_off
defparam \sck~3 .lut_mask = 16'h7272;
defparam \sck~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y18_N11
dffeas \sck~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\sck~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sck~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sck~reg0 .is_wysiwyg = "true";
defparam \sck~reg0 .power_up = "low";
// synopsys translate_on

assign MOSI = \MOSI~output_o ;

assign cs_n = \cs_n~output_o ;

assign sck = \sck~output_o ;

endmodule
