// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BE")
  (DATE "12/05/2023 22:39:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MOSI\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1710:1710:1710) (1584:1584:1584))
        (IOPATH i o (3342:3342:3342) (3434:3434:3434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cs_n\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1699:1699:1699))
        (IOPATH i o (3434:3434:3434) (3342:3342:3342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sck\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1587:1587:1587))
        (IOPATH i o (2974:2974:2974) (3015:3015:3015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE touch_key\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE touch_reg1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3557:3557:3557) (3773:3773:3773))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE touch_reg1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1641:1641:1641))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE touch_reg2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (376:376:376))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE touch_reg2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1641:1641:1641))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (376:376:376))
        (PORT datad (306:306:306) (379:379:379))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE touch_fall)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1641:1641:1641))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (655:655:655))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (723:723:723))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1642:1642:1642))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (425:425:425))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1642:1642:1642))
        (PORT sclr (1337:1337:1337) (1349:1349:1349))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (469:469:469))
        (PORT datad (320:320:320) (399:399:399))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1642:1642:1642))
        (PORT sclr (1337:1337:1337) (1349:1349:1349))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (451:451:451))
        (PORT datab (371:371:371) (472:472:472))
        (PORT datad (323:323:323) (403:403:403))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE total_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1642:1642:1642))
        (PORT sclr (1337:1337:1337) (1349:1349:1349))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (PORT datab (370:370:370) (471:471:471))
        (PORT datac (314:314:314) (405:405:405))
        (PORT datad (325:325:325) (405:405:405))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (642:642:642) (679:679:679))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c16_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1642:1642:1642))
        (PORT sclr (1337:1337:1337) (1349:1349:1349))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (655:655:655))
        (PORT datad (951:951:951) (922:922:922))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c16_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1642:1642:1642))
        (PORT sclr (1337:1337:1337) (1349:1349:1349))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ena\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (575:575:575))
        (PORT datab (651:651:651) (657:657:657))
        (PORT datac (893:893:893) (869:869:869))
        (PORT datad (557:557:557) (578:578:578))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ena\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (426:426:426))
        (PORT datad (242:242:242) (261:261:261))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ena)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1641:1641:1641))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c16_cnt\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (720:720:720))
        (PORT datad (250:250:250) (272:272:272))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c16_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1642:1642:1642))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sck\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (960:960:960))
        (PORT datab (370:370:370) (450:450:450))
        (PORT datac (883:883:883) (868:868:868))
        (PORT datad (940:940:940) (915:915:915))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT asdata (711:711:711) (735:735:735))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sck\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (463:463:463))
        (PORT datac (361:361:361) (451:451:451))
        (PORT datad (345:345:345) (416:416:416))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sck\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (360:360:360) (450:450:450))
        (PORT datad (336:336:336) (420:420:420))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1157:1157:1157))
        (PORT datab (829:829:829) (762:762:762))
        (PORT datad (829:829:829) (761:761:761))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MOSI\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (556:556:556) (577:577:577))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MOSI\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (965:965:965))
        (PORT datab (986:986:986) (957:957:957))
        (PORT datac (459:459:459) (451:451:451))
        (PORT datad (944:944:944) (919:919:919))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WREN_reg\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (673:673:673))
        (PORT datab (635:635:635) (646:646:646))
        (PORT datac (399:399:399) (514:514:514))
        (PORT datad (455:455:455) (420:420:420))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WREN_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1668:1668:1668))
        (PORT asdata (865:865:865) (971:971:971))
        (PORT clrn (1690:1690:1690) (1641:1641:1641))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WREN_reg\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (397:397:397) (512:512:512))
        (PORT datad (796:796:796) (771:771:771))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WREN_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1641:1641:1641))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WREN_reg\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (401:401:401) (516:516:516))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WREN_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1641:1641:1641))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WREN_reg\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (400:400:400) (515:515:515))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WREN_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1641:1641:1641))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WREN_reg\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (405:405:405) (521:521:521))
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WREN_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1641:1641:1641))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WREN_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (404:404:404) (520:520:520))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WREN_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1641:1641:1641))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WREN_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (405:405:405) (522:522:522))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE WREN_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1641:1641:1641))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WREN_reg\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (440:440:440))
        (PORT datad (329:329:329) (407:407:407))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BE_reg\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (797:797:797))
        (PORT datab (823:823:823) (740:740:740))
        (PORT datad (560:560:560) (587:587:587))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BE_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1641:1641:1641))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BE_reg\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (543:543:543) (561:561:561))
        (PORT datad (623:623:623) (650:650:650))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BE_reg\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (956:956:956))
        (PORT datab (665:665:665) (692:692:692))
        (PORT datac (886:886:886) (871:871:871))
        (PORT datad (266:266:266) (283:283:283))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BE_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BE_reg\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (504:504:504) (538:538:538))
        (PORT datad (626:626:626) (653:653:653))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BE_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BE_reg\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (416:416:416))
        (PORT datad (618:618:618) (644:644:644))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BE_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BE_reg\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (413:413:413))
        (PORT datad (617:617:617) (643:643:643))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BE_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BE_reg\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (373:373:373))
        (PORT datad (619:619:619) (646:646:646))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BE_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BE_reg\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (414:414:414))
        (PORT datad (619:619:619) (645:645:645))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BE_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BE_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (825:825:825))
        (PORT datad (621:621:621) (647:647:647))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BE_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MOSI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (572:572:572))
        (PORT datab (336:336:336) (413:413:413))
        (PORT datac (787:787:787) (724:724:724))
        (PORT datad (829:829:829) (761:761:761))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MOSI\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (500:500:500))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MOSI\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (499:499:499))
        (PORT datab (378:378:378) (465:465:465))
        (PORT datac (578:578:578) (609:609:609))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (470:470:470))
        (PORT datac (312:312:312) (403:403:403))
        (PORT datad (323:323:323) (403:403:403))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cs_n\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (569:569:569) (598:598:598))
        (PORT datad (445:445:445) (426:426:426))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cs_n\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1642:1642:1642))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sck\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (327:327:327))
        (PORT datab (394:394:394) (476:476:476))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sck\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1667:1667:1667))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
