vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/19.Flash/BE/Sim/BE_TB.v
source_file = 1, U:/Projects/FPGA/Examples/19.Flash/BE/RTL/BE.v
source_file = 1, U:/Projects/FPGA/Examples/19.Flash/BE/Project/db/BE.cbx.xml
design_name = BE
instance = comp, \MOSI~output , MOSI~output, BE, 1
instance = comp, \cs_n~output , cs_n~output, BE, 1
instance = comp, \sck~output , sck~output, BE, 1
instance = comp, \sys_clk~input , sys_clk~input, BE, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, BE, 1
instance = comp, \touch_key~input , touch_key~input, BE, 1
instance = comp, \touch_reg1~0 , touch_reg1~0, BE, 1
instance = comp, \rst_n~input , rst_n~input, BE, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, BE, 1
instance = comp, \touch_reg2~feeder , touch_reg2~feeder, BE, 1
instance = comp, \always1~0 , always1~0, BE, 1
instance = comp, \always11~0 , always11~0, BE, 1
instance = comp, \total_cnt~0 , total_cnt~0, BE, 1
instance = comp, \total_cnt[0] , total_cnt[0], BE, 1
instance = comp, \Add0~2 , Add0~2, BE, 1
instance = comp, \total_cnt[1] , total_cnt[1], BE, 1
instance = comp, \Add0~1 , Add0~1, BE, 1
instance = comp, \total_cnt[2] , total_cnt[2], BE, 1
instance = comp, \Add0~0 , Add0~0, BE, 1
instance = comp, \total_cnt[3] , total_cnt[3], BE, 1
instance = comp, \c16_cnt[2]~0 , c16_cnt[2]~0, BE, 1
instance = comp, \c16_cnt[2]~1 , c16_cnt[2]~1, BE, 1
instance = comp, \c16_cnt[1] , c16_cnt[1], BE, 1
instance = comp, \Add1~0 , Add1~0, BE, 1
instance = comp, \c16_cnt[2] , c16_cnt[2], BE, 1
instance = comp, \ena~0 , ena~0, BE, 1
instance = comp, \ena~1 , ena~1, BE, 1
instance = comp, \c16_cnt[0]~2 , c16_cnt[0]~2, BE, 1
instance = comp, \c16_cnt[0] , c16_cnt[0], BE, 1
instance = comp, \sck~2 , sck~2, BE, 1
instance = comp, \clk_cnt[0] , clk_cnt[0], BE, 1
instance = comp, \sck~0 , sck~0, BE, 1
instance = comp, \sck~1 , sck~1, BE, 1
instance = comp, \clk_cnt~0 , clk_cnt~0, BE, 1
instance = comp, \clk_cnt[1] , clk_cnt[1], BE, 1
instance = comp, \MOSI~0 , MOSI~0, BE, 1
instance = comp, \MOSI~2 , MOSI~2, BE, 1
instance = comp, \WREN_reg[7]~9 , WREN_reg[7]~9, BE, 1
instance = comp, \WREN_reg[1] , WREN_reg[1], BE, 1
instance = comp, \WREN_reg~8 , WREN_reg~8, BE, 1
instance = comp, \WREN_reg[2] , WREN_reg[2], BE, 1
instance = comp, \WREN_reg~7 , WREN_reg~7, BE, 1
instance = comp, \WREN_reg[3] , WREN_reg[3], BE, 1
instance = comp, \WREN_reg~6 , WREN_reg~6, BE, 1
instance = comp, \WREN_reg[4] , WREN_reg[4], BE, 1
instance = comp, \WREN_reg~5 , WREN_reg~5, BE, 1
instance = comp, \WREN_reg[5] , WREN_reg[5], BE, 1
instance = comp, \WREN_reg~4 , WREN_reg~4, BE, 1
instance = comp, \WREN_reg[6] , WREN_reg[6], BE, 1
instance = comp, \WREN_reg~2 , WREN_reg~2, BE, 1
instance = comp, \WREN_reg[7] , WREN_reg[7], BE, 1
instance = comp, \WREN_reg[7]~3 , WREN_reg[7]~3, BE, 1
instance = comp, \BE_reg~11 , BE_reg~11, BE, 1
instance = comp, \BE_reg[0] , BE_reg[0], BE, 1
instance = comp, \BE_reg~10 , BE_reg~10, BE, 1
instance = comp, \BE_reg[7]~12 , BE_reg[7]~12, BE, 1
instance = comp, \BE_reg[1] , BE_reg[1], BE, 1
instance = comp, \BE_reg~9 , BE_reg~9, BE, 1
instance = comp, \BE_reg[2] , BE_reg[2], BE, 1
instance = comp, \BE_reg~8 , BE_reg~8, BE, 1
instance = comp, \BE_reg[3] , BE_reg[3], BE, 1
instance = comp, \BE_reg~7 , BE_reg~7, BE, 1
instance = comp, \BE_reg[4] , BE_reg[4], BE, 1
instance = comp, \BE_reg~6 , BE_reg~6, BE, 1
instance = comp, \BE_reg[5] , BE_reg[5], BE, 1
instance = comp, \BE_reg~5 , BE_reg~5, BE, 1
instance = comp, \BE_reg[6] , BE_reg[6], BE, 1
instance = comp, \BE_reg~4 , BE_reg~4, BE, 1
instance = comp, \BE_reg[7] , BE_reg[7], BE, 1
instance = comp, \MOSI~1 , MOSI~1, BE, 1
instance = comp, \MOSI~3 , MOSI~3, BE, 1
instance = comp, \MOSI~reg0 , MOSI~reg0, BE, 1
instance = comp, \cs_n~1 , cs_n~1, BE, 1
instance = comp, \cs_n~0 , cs_n~0, BE, 1
instance = comp, \cs_n~2 , cs_n~2, BE, 1
instance = comp, \cs_n~reg0 , cs_n~reg0, BE, 1
instance = comp, \sck~3 , sck~3, BE, 1
instance = comp, \sck~reg0 , sck~reg0, BE, 1
