vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/12.Seg_LED/2.dynamic/RTL/Seg_Ctrl.v
source_file = 1, U:/Projects/FPGA/Examples/12.Seg_LED/2.dynamic/RTL/Seg_LED.v
source_file = 1, U:/Projects/FPGA/Examples/12.Seg_LED/2.dynamic/RTL/Bin2BCD.v
source_file = 1, U:/Projects/FPGA/Examples/12.Seg_LED/2.dynamic/Project/db/Seg_LED.cbx.xml
design_name = Seg_LED
instance = comp, \sel[0]~output , sel[0]~output, Seg_LED, 1
instance = comp, \sel[1]~output , sel[1]~output, Seg_LED, 1
instance = comp, \sel[2]~output , sel[2]~output, Seg_LED, 1
instance = comp, \sel[3]~output , sel[3]~output, Seg_LED, 1
instance = comp, \sel[4]~output , sel[4]~output, Seg_LED, 1
instance = comp, \sel[5]~output , sel[5]~output, Seg_LED, 1
instance = comp, \seg[0]~output , seg[0]~output, Seg_LED, 1
instance = comp, \seg[1]~output , seg[1]~output, Seg_LED, 1
instance = comp, \seg[2]~output , seg[2]~output, Seg_LED, 1
instance = comp, \seg[3]~output , seg[3]~output, Seg_LED, 1
instance = comp, \seg[4]~output , seg[4]~output, Seg_LED, 1
instance = comp, \seg[5]~output , seg[5]~output, Seg_LED, 1
instance = comp, \seg[6]~output , seg[6]~output, Seg_LED, 1
instance = comp, \seg[7]~output , seg[7]~output, Seg_LED, 1
instance = comp, \sys_clk~input , sys_clk~input, Seg_LED, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|sel[1]~feeder , Seg_Ctrl_inst|sel[1]~feeder, Seg_LED, 1
instance = comp, \rst_n~input , rst_n~input, Seg_LED, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~0 , Seg_Ctrl_inst|Add0~0, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[0] , Seg_Ctrl_inst|cnt_val[0], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~2 , Seg_Ctrl_inst|Add0~2, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[1] , Seg_Ctrl_inst|cnt_val[1], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~4 , Seg_Ctrl_inst|Add0~4, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[2] , Seg_Ctrl_inst|cnt_val[2], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~6 , Seg_Ctrl_inst|Add0~6, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[3] , Seg_Ctrl_inst|cnt_val[3], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~8 , Seg_Ctrl_inst|Add0~8, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val~5 , Seg_Ctrl_inst|cnt_val~5, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[4] , Seg_Ctrl_inst|cnt_val[4], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~10 , Seg_Ctrl_inst|Add0~10, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[5] , Seg_Ctrl_inst|cnt_val[5], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Equal0~3 , Seg_Ctrl_inst|Equal0~3, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~12 , Seg_Ctrl_inst|Add0~12, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val~4 , Seg_Ctrl_inst|cnt_val~4, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[6] , Seg_Ctrl_inst|cnt_val[6], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~14 , Seg_Ctrl_inst|Add0~14, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[7] , Seg_Ctrl_inst|cnt_val[7], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~16 , Seg_Ctrl_inst|Add0~16, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val~3 , Seg_Ctrl_inst|cnt_val~3, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[8] , Seg_Ctrl_inst|cnt_val[8], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~18 , Seg_Ctrl_inst|Add0~18, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val~2 , Seg_Ctrl_inst|cnt_val~2, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[9] , Seg_Ctrl_inst|cnt_val[9], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Equal0~2 , Seg_Ctrl_inst|Equal0~2, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~20 , Seg_Ctrl_inst|Add0~20, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[10] , Seg_Ctrl_inst|cnt_val[10], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~22 , Seg_Ctrl_inst|Add0~22, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[11] , Seg_Ctrl_inst|cnt_val[11], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~24 , Seg_Ctrl_inst|Add0~24, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[12] , Seg_Ctrl_inst|cnt_val[12], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~26 , Seg_Ctrl_inst|Add0~26, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[13] , Seg_Ctrl_inst|cnt_val[13], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~28 , Seg_Ctrl_inst|Add0~28, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val~1 , Seg_Ctrl_inst|cnt_val~1, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[14] , Seg_Ctrl_inst|cnt_val[14], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Add0~30 , Seg_Ctrl_inst|Add0~30, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val~0 , Seg_Ctrl_inst|cnt_val~0, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_val[15] , Seg_Ctrl_inst|cnt_val[15], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Equal0~0 , Seg_Ctrl_inst|Equal0~0, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Equal0~1 , Seg_Ctrl_inst|Equal0~1, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Equal0~4 , Seg_Ctrl_inst|Equal0~4, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_flag~feeder , Seg_Ctrl_inst|cnt_flag~feeder, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|cnt_flag , Seg_Ctrl_inst|cnt_flag, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|sel[1] , Seg_Ctrl_inst|sel[1], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|sel[2]~feeder , Seg_Ctrl_inst|sel[2]~feeder, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|sel[2] , Seg_Ctrl_inst|sel[2], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|sel[3]~feeder , Seg_Ctrl_inst|sel[3]~feeder, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|sel[3] , Seg_Ctrl_inst|sel[3], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|sel[4]~feeder , Seg_Ctrl_inst|sel[4]~feeder, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|sel[4] , Seg_Ctrl_inst|sel[4], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|sel[5]~1 , Seg_Ctrl_inst|sel[5]~1, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|sel[5] , Seg_Ctrl_inst|sel[5], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|sel[0]~0 , Seg_Ctrl_inst|sel[0]~0, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|sel[0] , Seg_Ctrl_inst|sel[0], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[1]~7 , Seg_Ctrl_inst|display_val[1]~7, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[1]~6 , Seg_Ctrl_inst|display_val[1]~6, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[1]~8 , Seg_Ctrl_inst|display_val[1]~8, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[0]~11 , Seg_Ctrl_inst|display_val[0]~11, Seg_LED, 1
instance = comp, \Add1~0 , Add1~0, Seg_LED, 1
instance = comp, \Add0~1 , Add0~1, Seg_LED, 1
instance = comp, \Add0~2 , Add0~2, Seg_LED, 1
instance = comp, \cnt_val[2] , cnt_val[2], Seg_LED, 1
instance = comp, \Add0~4 , Add0~4, Seg_LED, 1
instance = comp, \cnt_val[3] , cnt_val[3], Seg_LED, 1
instance = comp, \Add0~6 , Add0~6, Seg_LED, 1
instance = comp, \cnt_val[4] , cnt_val[4], Seg_LED, 1
instance = comp, \Add0~8 , Add0~8, Seg_LED, 1
instance = comp, \cnt_val~6 , cnt_val~6, Seg_LED, 1
instance = comp, \cnt_val[5] , cnt_val[5], Seg_LED, 1
instance = comp, \Add0~10 , Add0~10, Seg_LED, 1
instance = comp, \cnt_val[6] , cnt_val[6], Seg_LED, 1
instance = comp, \Add0~12 , Add0~12, Seg_LED, 1
instance = comp, \cnt_val[7] , cnt_val[7], Seg_LED, 1
instance = comp, \Add0~14 , Add0~14, Seg_LED, 1
instance = comp, \cnt_val~5 , cnt_val~5, Seg_LED, 1
instance = comp, \cnt_val[8] , cnt_val[8], Seg_LED, 1
instance = comp, \Add0~16 , Add0~16, Seg_LED, 1
instance = comp, \cnt_val[9] , cnt_val[9], Seg_LED, 1
instance = comp, \Add0~18 , Add0~18, Seg_LED, 1
instance = comp, \cnt_val[10] , cnt_val[10], Seg_LED, 1
instance = comp, \Equal0~5 , Equal0~5, Seg_LED, 1
instance = comp, \Equal0~6 , Equal0~6, Seg_LED, 1
instance = comp, \Add0~20 , Add0~20, Seg_LED, 1
instance = comp, \cnt_val[11] , cnt_val[11], Seg_LED, 1
instance = comp, \Add0~22 , Add0~22, Seg_LED, 1
instance = comp, \cnt_val[12] , cnt_val[12], Seg_LED, 1
instance = comp, \Add0~24 , Add0~24, Seg_LED, 1
instance = comp, \cnt_val~4 , cnt_val~4, Seg_LED, 1
instance = comp, \cnt_val[13] , cnt_val[13], Seg_LED, 1
instance = comp, \Add0~26 , Add0~26, Seg_LED, 1
instance = comp, \cnt_val[14] , cnt_val[14], Seg_LED, 1
instance = comp, \Add0~28 , Add0~28, Seg_LED, 1
instance = comp, \cnt_val~3 , cnt_val~3, Seg_LED, 1
instance = comp, \cnt_val[15] , cnt_val[15], Seg_LED, 1
instance = comp, \Add0~30 , Add0~30, Seg_LED, 1
instance = comp, \cnt_val~2 , cnt_val~2, Seg_LED, 1
instance = comp, \cnt_val[16] , cnt_val[16], Seg_LED, 1
instance = comp, \Add0~32 , Add0~32, Seg_LED, 1
instance = comp, \cnt_val~1 , cnt_val~1, Seg_LED, 1
instance = comp, \cnt_val[17] , cnt_val[17], Seg_LED, 1
instance = comp, \Add0~34 , Add0~34, Seg_LED, 1
instance = comp, \cnt_val~0 , cnt_val~0, Seg_LED, 1
instance = comp, \cnt_val[18] , cnt_val[18], Seg_LED, 1
instance = comp, \Add0~36 , Add0~36, Seg_LED, 1
instance = comp, \cnt_val[19] , cnt_val[19], Seg_LED, 1
instance = comp, \Add0~38 , Add0~38, Seg_LED, 1
instance = comp, \cnt_val[20] , cnt_val[20], Seg_LED, 1
instance = comp, \Add0~40 , Add0~40, Seg_LED, 1
instance = comp, \cnt_val[21] , cnt_val[21], Seg_LED, 1
instance = comp, \Add0~42 , Add0~42, Seg_LED, 1
instance = comp, \cnt_val[22] , cnt_val[22], Seg_LED, 1
instance = comp, \Equal0~1 , Equal0~1, Seg_LED, 1
instance = comp, \Equal0~3 , Equal0~3, Seg_LED, 1
instance = comp, \Equal0~2 , Equal0~2, Seg_LED, 1
instance = comp, \Add0~44 , Add0~44, Seg_LED, 1
instance = comp, \cnt_val[23] , cnt_val[23], Seg_LED, 1
instance = comp, \Add0~46 , Add0~46, Seg_LED, 1
instance = comp, \cnt_val[24] , cnt_val[24], Seg_LED, 1
instance = comp, \Equal0~0 , Equal0~0, Seg_LED, 1
instance = comp, \Equal0~4 , Equal0~4, Seg_LED, 1
instance = comp, \Equal0~7 , Equal0~7, Seg_LED, 1
instance = comp, \display_val_bin[0] , display_val_bin[0], Seg_LED, 1
instance = comp, \Add1~2 , Add1~2, Seg_LED, 1
instance = comp, \display_val_bin[1] , display_val_bin[1], Seg_LED, 1
instance = comp, \Add1~4 , Add1~4, Seg_LED, 1
instance = comp, \display_val_bin[2] , display_val_bin[2], Seg_LED, 1
instance = comp, \Add1~6 , Add1~6, Seg_LED, 1
instance = comp, \display_val_bin[3] , display_val_bin[3], Seg_LED, 1
instance = comp, \Add1~8 , Add1~8, Seg_LED, 1
instance = comp, \display_val_bin[4] , display_val_bin[4], Seg_LED, 1
instance = comp, \Add1~10 , Add1~10, Seg_LED, 1
instance = comp, \display_val_bin[5] , display_val_bin[5], Seg_LED, 1
instance = comp, \Add1~12 , Add1~12, Seg_LED, 1
instance = comp, \Equal1~5 , Equal1~5, Seg_LED, 1
instance = comp, \Equal1~1 , Equal1~1, Seg_LED, 1
instance = comp, \Equal1~4 , Equal1~4, Seg_LED, 1
instance = comp, \Add1~36 , Add1~36, Seg_LED, 1
instance = comp, \Add1~38 , Add1~38, Seg_LED, 1
instance = comp, \display_val_bin~1 , display_val_bin~1, Seg_LED, 1
instance = comp, \display_val_bin[19] , display_val_bin[19], Seg_LED, 1
instance = comp, \Equal1~0 , Equal1~0, Seg_LED, 1
instance = comp, \Equal1~2 , Equal1~2, Seg_LED, 1
instance = comp, \Equal1~3 , Equal1~3, Seg_LED, 1
instance = comp, \Equal1~6 , Equal1~6, Seg_LED, 1
instance = comp, \display_val_bin~6 , display_val_bin~6, Seg_LED, 1
instance = comp, \display_val_bin[6] , display_val_bin[6], Seg_LED, 1
instance = comp, \Add1~14 , Add1~14, Seg_LED, 1
instance = comp, \display_val_bin[7] , display_val_bin[7], Seg_LED, 1
instance = comp, \Add1~16 , Add1~16, Seg_LED, 1
instance = comp, \display_val_bin[8] , display_val_bin[8], Seg_LED, 1
instance = comp, \Add1~18 , Add1~18, Seg_LED, 1
instance = comp, \display_val_bin~5 , display_val_bin~5, Seg_LED, 1
instance = comp, \display_val_bin[9] , display_val_bin[9], Seg_LED, 1
instance = comp, \Add1~20 , Add1~20, Seg_LED, 1
instance = comp, \display_val_bin[10] , display_val_bin[10], Seg_LED, 1
instance = comp, \Add1~22 , Add1~22, Seg_LED, 1
instance = comp, \display_val_bin[11] , display_val_bin[11], Seg_LED, 1
instance = comp, \Add1~24 , Add1~24, Seg_LED, 1
instance = comp, \display_val_bin[12] , display_val_bin[12], Seg_LED, 1
instance = comp, \Add1~26 , Add1~26, Seg_LED, 1
instance = comp, \display_val_bin[13] , display_val_bin[13], Seg_LED, 1
instance = comp, \Add1~28 , Add1~28, Seg_LED, 1
instance = comp, \display_val_bin~4 , display_val_bin~4, Seg_LED, 1
instance = comp, \display_val_bin[14] , display_val_bin[14], Seg_LED, 1
instance = comp, \Add1~30 , Add1~30, Seg_LED, 1
instance = comp, \display_val_bin[15] , display_val_bin[15], Seg_LED, 1
instance = comp, \Add1~32 , Add1~32, Seg_LED, 1
instance = comp, \display_val_bin~0 , display_val_bin~0, Seg_LED, 1
instance = comp, \display_val_bin[16] , display_val_bin[16], Seg_LED, 1
instance = comp, \Add1~34 , Add1~34, Seg_LED, 1
instance = comp, \display_val_bin~2 , display_val_bin~2, Seg_LED, 1
instance = comp, \display_val_bin[17] , display_val_bin[17], Seg_LED, 1
instance = comp, \display_val_bin~3 , display_val_bin~3, Seg_LED, 1
instance = comp, \display_val_bin[18] , display_val_bin[18], Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~3 , Bin2BCD_inst|thos~3, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~57 , Bin2BCD_inst|thos~57, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~0 , Bin2BCD_inst|ones~0, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~1 , Bin2BCD_inst|ones~1, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~2 , Bin2BCD_inst|ones~2, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~5 , Bin2BCD_inst|ones~5, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~4 , Bin2BCD_inst|ones~4, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~3 , Bin2BCD_inst|ones~3, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~8 , Bin2BCD_inst|ones~8, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~6 , Bin2BCD_inst|ones~6, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~7 , Bin2BCD_inst|ones~7, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~44 , Bin2BCD_inst|ones~44, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~43 , Bin2BCD_inst|ones~43, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~42 , Bin2BCD_inst|ones~42, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~40 , Bin2BCD_inst|ones~40, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~41 , Bin2BCD_inst|ones~41, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~9 , Bin2BCD_inst|tens~9, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~6 , Bin2BCD_inst|tens~6, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~7 , Bin2BCD_inst|tens~7, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~3 , Bin2BCD_inst|tens~3, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~55 , Bin2BCD_inst|tens~55, Seg_LED, 1
instance = comp, \Bin2BCD_inst|LessThan6~0 , Bin2BCD_inst|LessThan6~0, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~8 , Bin2BCD_inst|tens~8, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~53 , Bin2BCD_inst|tens~53, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~54 , Bin2BCD_inst|tens~54, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~10 , Bin2BCD_inst|ones~10, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~11 , Bin2BCD_inst|ones~11, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~9 , Bin2BCD_inst|ones~9, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~45 , Bin2BCD_inst|ones~45, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~10 , Bin2BCD_inst|tens~10, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~11 , Bin2BCD_inst|tens~11, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~12 , Bin2BCD_inst|tens~12, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~41 , Bin2BCD_inst|tens~41, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~29 , Bin2BCD_inst|hans~29, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~2 , Bin2BCD_inst|hans~2, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~15 , Bin2BCD_inst|tens~15, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~14 , Bin2BCD_inst|ones~14, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~12 , Bin2BCD_inst|ones~12, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~13 , Bin2BCD_inst|ones~13, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~46 , Bin2BCD_inst|ones~46, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~14 , Bin2BCD_inst|tens~14, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~13 , Bin2BCD_inst|tens~13, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~42 , Bin2BCD_inst|tens~42, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~1 , Bin2BCD_inst|hans~1, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~0 , Bin2BCD_inst|hans~0, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~28 , Bin2BCD_inst|hans~28, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~31 , Bin2BCD_inst|thos~31, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~30 , Bin2BCD_inst|thos~30, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~5 , Bin2BCD_inst|hans~5, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~3 , Bin2BCD_inst|hans~3, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~4 , Bin2BCD_inst|hans~4, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~16 , Bin2BCD_inst|tens~16, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~17 , Bin2BCD_inst|ones~17, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~16 , Bin2BCD_inst|ones~16, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~15 , Bin2BCD_inst|ones~15, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~47 , Bin2BCD_inst|ones~47, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~17 , Bin2BCD_inst|tens~17, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~18 , Bin2BCD_inst|tens~18, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~43 , Bin2BCD_inst|tens~43, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~30 , Bin2BCD_inst|hans~30, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~34 , Bin2BCD_inst|thos~34, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~21 , Bin2BCD_inst|tens~21, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~19 , Bin2BCD_inst|ones~19, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~20 , Bin2BCD_inst|ones~20, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~18 , Bin2BCD_inst|ones~18, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~48 , Bin2BCD_inst|ones~48, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~19 , Bin2BCD_inst|tens~19, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~20 , Bin2BCD_inst|tens~20, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~44 , Bin2BCD_inst|tens~44, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~6 , Bin2BCD_inst|hans~6, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~7 , Bin2BCD_inst|hans~7, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~8 , Bin2BCD_inst|hans~8, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~31 , Bin2BCD_inst|hans~31, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~32 , Bin2BCD_inst|thos~32, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~33 , Bin2BCD_inst|thos~33, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~53 , Bin2BCD_inst|thos~53, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~54 , Bin2BCD_inst|thos~54, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~52 , Bin2BCD_inst|thos~52, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~37 , Bin2BCD_inst|thos~37, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~10 , Bin2BCD_inst|hans~10, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~24 , Bin2BCD_inst|tens~24, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~23 , Bin2BCD_inst|ones~23, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~21 , Bin2BCD_inst|ones~21, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~22 , Bin2BCD_inst|ones~22, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~49 , Bin2BCD_inst|ones~49, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~22 , Bin2BCD_inst|tens~22, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~23 , Bin2BCD_inst|tens~23, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~45 , Bin2BCD_inst|tens~45, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~9 , Bin2BCD_inst|hans~9, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~11 , Bin2BCD_inst|hans~11, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~32 , Bin2BCD_inst|hans~32, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~36 , Bin2BCD_inst|thos~36, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~35 , Bin2BCD_inst|thos~35, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~51 , Bin2BCD_inst|thos~51, Seg_LED, 1
instance = comp, \Bin2BCD_inst|h_thos~3 , Bin2BCD_inst|h_thos~3, Seg_LED, 1
instance = comp, \Bin2BCD_inst|t_thos~1 , Bin2BCD_inst|t_thos~1, Seg_LED, 1
instance = comp, \Bin2BCD_inst|t_thos~0 , Bin2BCD_inst|t_thos~0, Seg_LED, 1
instance = comp, \Bin2BCD_inst|t_thos~2 , Bin2BCD_inst|t_thos~2, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~38 , Bin2BCD_inst|thos~38, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~40 , Bin2BCD_inst|thos~40, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~39 , Bin2BCD_inst|thos~39, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~13 , Bin2BCD_inst|hans~13, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~25 , Bin2BCD_inst|tens~25, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~24 , Bin2BCD_inst|ones~24, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~26 , Bin2BCD_inst|ones~26, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~25 , Bin2BCD_inst|ones~25, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~50 , Bin2BCD_inst|ones~50, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~26 , Bin2BCD_inst|tens~26, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~27 , Bin2BCD_inst|tens~27, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~46 , Bin2BCD_inst|tens~46, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~12 , Bin2BCD_inst|hans~12, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~14 , Bin2BCD_inst|hans~14, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~33 , Bin2BCD_inst|hans~33, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~50 , Bin2BCD_inst|thos~50, Seg_LED, 1
instance = comp, \Bin2BCD_inst|t_thos~10 , Bin2BCD_inst|t_thos~10, Seg_LED, 1
instance = comp, \Bin2BCD_inst|h_thos~4 , Bin2BCD_inst|h_thos~4, Seg_LED, 1
instance = comp, \Bin2BCD_inst|h_thos~0 , Bin2BCD_inst|h_thos~0, Seg_LED, 1
instance = comp, \Bin2BCD_inst|t_thos~9 , Bin2BCD_inst|t_thos~9, Seg_LED, 1
instance = comp, \Bin2BCD_inst|h_thos~1 , Bin2BCD_inst|h_thos~1, Seg_LED, 1
instance = comp, \Bin2BCD_inst|h_thos~2 , Bin2BCD_inst|h_thos~2, Seg_LED, 1
instance = comp, \Bin2BCD_inst|t_thos~3 , Bin2BCD_inst|t_thos~3, Seg_LED, 1
instance = comp, \Bin2BCD_inst|t_thos~5 , Bin2BCD_inst|t_thos~5, Seg_LED, 1
instance = comp, \Bin2BCD_inst|t_thos~4 , Bin2BCD_inst|t_thos~4, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~17 , Bin2BCD_inst|hans~17, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~29 , Bin2BCD_inst|tens~29, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~28 , Bin2BCD_inst|ones~28, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~27 , Bin2BCD_inst|ones~27, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~29 , Bin2BCD_inst|ones~29, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~51 , Bin2BCD_inst|ones~51, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~30 , Bin2BCD_inst|tens~30, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~28 , Bin2BCD_inst|tens~28, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~47 , Bin2BCD_inst|tens~47, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~15 , Bin2BCD_inst|hans~15, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~16 , Bin2BCD_inst|hans~16, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~34 , Bin2BCD_inst|hans~34, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~41 , Bin2BCD_inst|thos~41, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~43 , Bin2BCD_inst|thos~43, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~42 , Bin2BCD_inst|thos~42, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~55 , Bin2BCD_inst|thos~55, Seg_LED, 1
instance = comp, \Bin2BCD_inst|t_thos~11 , Bin2BCD_inst|t_thos~11, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[23]~19 , Bin2BCD_inst|bcd_out[23]~19, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~30 , Bin2BCD_inst|ones~30, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~31 , Bin2BCD_inst|ones~31, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~32 , Bin2BCD_inst|ones~32, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~33 , Bin2BCD_inst|ones~33, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~34 , Bin2BCD_inst|ones~34, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~35 , Bin2BCD_inst|ones~35, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~38 , Bin2BCD_inst|ones~38, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~37 , Bin2BCD_inst|ones~37, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~36 , Bin2BCD_inst|ones~36, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~56 , Bin2BCD_inst|ones~56, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~55 , Bin2BCD_inst|ones~55, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~54 , Bin2BCD_inst|ones~54, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~58 , Bin2BCD_inst|ones~58, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~59 , Bin2BCD_inst|ones~59, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~60 , Bin2BCD_inst|ones~60, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[3]~24 , Seg_Ctrl_inst|display_val[3]~24, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[1]~3 , Seg_Ctrl_inst|display_val[1]~3, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~32 , Bin2BCD_inst|tens~32, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~52 , Bin2BCD_inst|ones~52, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~31 , Bin2BCD_inst|tens~31, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~33 , Bin2BCD_inst|tens~33, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~48 , Bin2BCD_inst|tens~48, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~19 , Bin2BCD_inst|hans~19, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~20 , Bin2BCD_inst|hans~20, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~18 , Bin2BCD_inst|hans~18, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~22 , Bin2BCD_inst|hans~22, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~21 , Bin2BCD_inst|hans~21, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~53 , Bin2BCD_inst|ones~53, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~34 , Bin2BCD_inst|tens~34, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~36 , Bin2BCD_inst|tens~36, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~35 , Bin2BCD_inst|tens~35, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~49 , Bin2BCD_inst|tens~49, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~23 , Bin2BCD_inst|hans~23, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~25 , Bin2BCD_inst|hans~25, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~39 , Bin2BCD_inst|ones~39, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~39 , Bin2BCD_inst|tens~39, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~38 , Bin2BCD_inst|tens~38, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~37 , Bin2BCD_inst|tens~37, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~40 , Bin2BCD_inst|tens~40, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~26 , Bin2BCD_inst|hans~26, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~24 , Bin2BCD_inst|hans~24, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[11]~6 , Bin2BCD_inst|bcd_out[11]~6, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~52 , Bin2BCD_inst|tens~52, Seg_LED, 1
instance = comp, \Bin2BCD_inst|ones~57 , Bin2BCD_inst|ones~57, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~51 , Bin2BCD_inst|tens~51, Seg_LED, 1
instance = comp, \Bin2BCD_inst|tens~50 , Bin2BCD_inst|tens~50, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[7]~12 , Bin2BCD_inst|bcd_out[7]~12, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[1]~2 , Seg_Ctrl_inst|display_val[1]~2, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~46 , Bin2BCD_inst|thos~46, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~35 , Bin2BCD_inst|hans~35, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~44 , Bin2BCD_inst|thos~44, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~45 , Bin2BCD_inst|thos~45, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~47 , Bin2BCD_inst|thos~47, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~48 , Bin2BCD_inst|thos~48, Seg_LED, 1
instance = comp, \Bin2BCD_inst|hans~27 , Bin2BCD_inst|hans~27, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~49 , Bin2BCD_inst|thos~49, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[15]~9 , Bin2BCD_inst|bcd_out[15]~9, Seg_LED, 1
instance = comp, \Bin2BCD_inst|t_thos~8 , Bin2BCD_inst|t_thos~8, Seg_LED, 1
instance = comp, \Bin2BCD_inst|thos~56 , Bin2BCD_inst|thos~56, Seg_LED, 1
instance = comp, \Bin2BCD_inst|t_thos~7 , Bin2BCD_inst|t_thos~7, Seg_LED, 1
instance = comp, \Bin2BCD_inst|t_thos~6 , Bin2BCD_inst|t_thos~6, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[19]~18 , Bin2BCD_inst|bcd_out[19]~18, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[3]~25 , Seg_Ctrl_inst|display_val[3]~25, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[3]~26 , Seg_Ctrl_inst|display_val[3]~26, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[3]~27 , Seg_Ctrl_inst|display_val[3]~27, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|non_zero_flag[0]~0 , Seg_Ctrl_inst|non_zero_flag[0]~0, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[4]~3 , Bin2BCD_inst|bcd_out[4]~3, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[6]~11 , Bin2BCD_inst|bcd_out[6]~11, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[5]~10 , Bin2BCD_inst|bcd_out[5]~10, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|non_zero_flag[1]~1 , Seg_Ctrl_inst|non_zero_flag[1]~1, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[9]~4 , Bin2BCD_inst|bcd_out[9]~4, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[10]~5 , Bin2BCD_inst|bcd_out[10]~5, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[8]~1 , Bin2BCD_inst|bcd_out[8]~1, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr0~0 , Seg_Ctrl_inst|WideOr0~0, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[12]~0 , Bin2BCD_inst|bcd_out[12]~0, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[13]~7 , Bin2BCD_inst|bcd_out[13]~7, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[14]~8 , Bin2BCD_inst|bcd_out[14]~8, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr0~4 , Seg_Ctrl_inst|WideOr0~4, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr0~2 , Seg_Ctrl_inst|WideOr0~2, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[16]~2 , Bin2BCD_inst|bcd_out[16]~2, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[0]~10 , Seg_Ctrl_inst|display_val[0]~10, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Equal1~0 , Seg_Ctrl_inst|Equal1~0, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr0~3 , Seg_Ctrl_inst|WideOr0~3, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|non_zero_flag[1]~2 , Seg_Ctrl_inst|non_zero_flag[1]~2, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|always3~0 , Seg_Ctrl_inst|always3~0, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr0~5 , Seg_Ctrl_inst|WideOr0~5, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr0~6 , Seg_Ctrl_inst|WideOr0~6, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr0~7 , Seg_Ctrl_inst|WideOr0~7, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|Equal1~1 , Seg_Ctrl_inst|Equal1~1, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr0~1 , Seg_Ctrl_inst|WideOr0~1, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr0~8 , Seg_Ctrl_inst|WideOr0~8, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[3]~28 , Seg_Ctrl_inst|display_val[3]~28, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[18]~16 , Bin2BCD_inst|bcd_out[18]~16, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[2]~18 , Seg_Ctrl_inst|display_val[2]~18, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[4]~13 , Bin2BCD_inst|bcd_out[4]~13, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[2]~21 , Seg_Ctrl_inst|display_val[2]~21, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[22]~17 , Bin2BCD_inst|bcd_out[22]~17, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[2]~29 , Seg_Ctrl_inst|display_val[2]~29, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[2]~19 , Seg_Ctrl_inst|display_val[2]~19, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[2]~20 , Seg_Ctrl_inst|display_val[2]~20, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[2]~22 , Seg_Ctrl_inst|display_val[2]~22, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[2]~23 , Seg_Ctrl_inst|display_val[2]~23, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[21]~15 , Bin2BCD_inst|bcd_out[21]~15, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[1]~13 , Seg_Ctrl_inst|display_val[1]~13, Seg_LED, 1
instance = comp, \Bin2BCD_inst|bcd_out[17]~14 , Bin2BCD_inst|bcd_out[17]~14, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[1]~14 , Seg_Ctrl_inst|display_val[1]~14, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[1]~15 , Seg_Ctrl_inst|display_val[1]~15, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[1]~16 , Seg_Ctrl_inst|display_val[1]~16, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[1]~17 , Seg_Ctrl_inst|display_val[1]~17, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[0]~4 , Seg_Ctrl_inst|display_val[0]~4, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[0]~5 , Seg_Ctrl_inst|display_val[0]~5, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[0]~9 , Seg_Ctrl_inst|display_val[0]~9, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|display_val[0]~12 , Seg_Ctrl_inst|display_val[0]~12, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr8~0 , Seg_Ctrl_inst|WideOr8~0, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|seg[0] , Seg_Ctrl_inst|seg[0], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr7~0 , Seg_Ctrl_inst|WideOr7~0, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|seg[1] , Seg_Ctrl_inst|seg[1], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr6~0 , Seg_Ctrl_inst|WideOr6~0, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|seg[2] , Seg_Ctrl_inst|seg[2], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr5~0 , Seg_Ctrl_inst|WideOr5~0, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|seg[3] , Seg_Ctrl_inst|seg[3], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr4~0 , Seg_Ctrl_inst|WideOr4~0, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|seg[4] , Seg_Ctrl_inst|seg[4], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr3~0 , Seg_Ctrl_inst|WideOr3~0, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|seg[5] , Seg_Ctrl_inst|seg[5], Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|WideOr2~0 , Seg_Ctrl_inst|WideOr2~0, Seg_LED, 1
instance = comp, \Seg_Ctrl_inst|seg[6] , Seg_Ctrl_inst|seg[6], Seg_LED, 1
