vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/15.RAM/RTL/Touch_key.v
source_file = 1, U:/Projects/FPGA/Examples/15.RAM/RTL/Seg_LED.v
source_file = 1, U:/Projects/FPGA/Examples/15.RAM/RTL/Seg_Ctrl.v
source_file = 1, U:/Projects/FPGA/Examples/15.RAM/RTL/RAM_Ctrl.v
source_file = 1, U:/Projects/FPGA/Examples/15.RAM/RTL/RAM.v
source_file = 1, U:/Projects/FPGA/Examples/15.RAM/RTL/Bin2BCD.v
source_file = 1, U:/Projects/FPGA/Examples/15.RAM/Project/IP_core/ram_256x8/ram_256x8.qip
source_file = 1, U:/Projects/FPGA/Examples/15.RAM/Project/IP_core/ram_256x8/ram_256x8.v
source_file = 1, U:/Projects/FPGA/Examples/15.RAM/Sim/RAM_TB.v
source_file = 1, U:/Projects/FPGA/Examples/15.RAM/Project/IP_core/ram_256x8/RAM.mif
source_file = 1, U:/Projects/FPGA/Examples/15.RAM/Project/db/RAM.cbx.xml
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, U:/Projects/FPGA/Examples/15.RAM/Project/db/altsyncram_pqh1.tdf
source_file = 1, ram.mif
design_name = RAM
instance = comp, \sel[0]~output , sel[0]~output, RAM, 1
instance = comp, \sel[1]~output , sel[1]~output, RAM, 1
instance = comp, \sel[2]~output , sel[2]~output, RAM, 1
instance = comp, \sel[3]~output , sel[3]~output, RAM, 1
instance = comp, \sel[4]~output , sel[4]~output, RAM, 1
instance = comp, \sel[5]~output , sel[5]~output, RAM, 1
instance = comp, \seg[0]~output , seg[0]~output, RAM, 1
instance = comp, \seg[1]~output , seg[1]~output, RAM, 1
instance = comp, \seg[2]~output , seg[2]~output, RAM, 1
instance = comp, \seg[3]~output , seg[3]~output, RAM, 1
instance = comp, \seg[4]~output , seg[4]~output, RAM, 1
instance = comp, \seg[5]~output , seg[5]~output, RAM, 1
instance = comp, \seg[6]~output , seg[6]~output, RAM, 1
instance = comp, \seg[7]~output , seg[7]~output, RAM, 1
instance = comp, \sys_clk~input , sys_clk~input, RAM, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, RAM, 1
instance = comp, \rst_n~input , rst_n~input, RAM, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~0 , Seg_LED_inst|Seg_Ctrl_inst|Add0~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[0] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[0], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~2 , Seg_LED_inst|Seg_Ctrl_inst|Add0~2, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[1] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[1], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~4 , Seg_LED_inst|Seg_Ctrl_inst|Add0~4, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[2] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[2], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~6 , Seg_LED_inst|Seg_Ctrl_inst|Add0~6, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[3] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[3], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~8 , Seg_LED_inst|Seg_Ctrl_inst|Add0~8, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val~5 , Seg_LED_inst|Seg_Ctrl_inst|cnt_val~5, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[4] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[4], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~10 , Seg_LED_inst|Seg_Ctrl_inst|Add0~10, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[5] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[5], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~12 , Seg_LED_inst|Seg_Ctrl_inst|Add0~12, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val~4 , Seg_LED_inst|Seg_Ctrl_inst|cnt_val~4, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[6] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[6], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~14 , Seg_LED_inst|Seg_Ctrl_inst|Add0~14, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[7] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[7], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~16 , Seg_LED_inst|Seg_Ctrl_inst|Add0~16, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val~3 , Seg_LED_inst|Seg_Ctrl_inst|cnt_val~3, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[8] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[8], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~18 , Seg_LED_inst|Seg_Ctrl_inst|Add0~18, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val~2 , Seg_LED_inst|Seg_Ctrl_inst|cnt_val~2, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[9] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[9], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Equal0~2 , Seg_LED_inst|Seg_Ctrl_inst|Equal0~2, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Equal0~3 , Seg_LED_inst|Seg_Ctrl_inst|Equal0~3, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~20 , Seg_LED_inst|Seg_Ctrl_inst|Add0~20, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[10] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[10], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~22 , Seg_LED_inst|Seg_Ctrl_inst|Add0~22, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[11] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[11], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~24 , Seg_LED_inst|Seg_Ctrl_inst|Add0~24, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[12] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[12], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~26 , Seg_LED_inst|Seg_Ctrl_inst|Add0~26, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[13] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[13], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Equal0~1 , Seg_LED_inst|Seg_Ctrl_inst|Equal0~1, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~28 , Seg_LED_inst|Seg_Ctrl_inst|Add0~28, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val~1 , Seg_LED_inst|Seg_Ctrl_inst|cnt_val~1, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[14] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[14], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Add0~30 , Seg_LED_inst|Seg_Ctrl_inst|Add0~30, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val~0 , Seg_LED_inst|Seg_Ctrl_inst|cnt_val~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_val[15] , Seg_LED_inst|Seg_Ctrl_inst|cnt_val[15], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Equal0~0 , Seg_LED_inst|Seg_Ctrl_inst|Equal0~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|Equal0~4 , Seg_LED_inst|Seg_Ctrl_inst|Equal0~4, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_flag~feeder , Seg_LED_inst|Seg_Ctrl_inst|cnt_flag~feeder, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|cnt_flag , Seg_LED_inst|Seg_Ctrl_inst|cnt_flag, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[1] , Seg_LED_inst|Seg_Ctrl_inst|sel[1], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[2]~feeder , Seg_LED_inst|Seg_Ctrl_inst|sel[2]~feeder, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[2] , Seg_LED_inst|Seg_Ctrl_inst|sel[2], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[3] , Seg_LED_inst|Seg_Ctrl_inst|sel[3], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[4] , Seg_LED_inst|Seg_Ctrl_inst|sel[4], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[5]~1 , Seg_LED_inst|Seg_Ctrl_inst|sel[5]~1, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[5] , Seg_LED_inst|Seg_Ctrl_inst|sel[5], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[0]~0 , Seg_LED_inst|Seg_Ctrl_inst|sel[0]~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|sel[0] , Seg_LED_inst|Seg_Ctrl_inst|sel[0], RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[0]~8 , RAM_Ctrl_inst|addr[0]~8, RAM, 1
instance = comp, \~GND , ~GND, RAM, 1
instance = comp, \key_in~input , key_in~input, RAM, 1
instance = comp, \Touch_key_inst|key1 , Touch_key_inst|key1, RAM, 1
instance = comp, \Touch_key_inst|key2 , Touch_key_inst|key2, RAM, 1
instance = comp, \Touch_key_inst|flag~0 , Touch_key_inst|flag~0, RAM, 1
instance = comp, \RAM_Ctrl_inst|Equal1~0 , RAM_Ctrl_inst|Equal1~0, RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[7]~10 , RAM_Ctrl_inst|addr[7]~10, RAM, 1
instance = comp, \RAM_Ctrl_inst|key_record[0]~1 , RAM_Ctrl_inst|key_record[0]~1, RAM, 1
instance = comp, \RAM_Ctrl_inst|key_record[0] , RAM_Ctrl_inst|key_record[0], RAM, 1
instance = comp, \RAM_Ctrl_inst|key_record[1]~0 , RAM_Ctrl_inst|key_record[1]~0, RAM, 1
instance = comp, \RAM_Ctrl_inst|key_record[1] , RAM_Ctrl_inst|key_record[1], RAM, 1
instance = comp, \RAM_Ctrl_inst|w_flag~0 , RAM_Ctrl_inst|w_flag~0, RAM, 1
instance = comp, \RAM_Ctrl_inst|chg_flag~0 , RAM_Ctrl_inst|chg_flag~0, RAM, 1
instance = comp, \RAM_Ctrl_inst|chg_flag , RAM_Ctrl_inst|chg_flag, RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~1 , RAM_Ctrl_inst|Add1~1, RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~2 , RAM_Ctrl_inst|Add1~2, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[2] , RAM_Ctrl_inst|cnt_val[2], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~4 , RAM_Ctrl_inst|Add1~4, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[3] , RAM_Ctrl_inst|cnt_val[3], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~6 , RAM_Ctrl_inst|Add1~6, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[4] , RAM_Ctrl_inst|cnt_val[4], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~8 , RAM_Ctrl_inst|Add1~8, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[5] , RAM_Ctrl_inst|cnt_val[5], RAM, 1
instance = comp, \RAM_Ctrl_inst|Equal0~6 , RAM_Ctrl_inst|Equal0~6, RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~10 , RAM_Ctrl_inst|Add1~10, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val~7 , RAM_Ctrl_inst|cnt_val~7, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[6] , RAM_Ctrl_inst|cnt_val[6], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~12 , RAM_Ctrl_inst|Add1~12, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[7] , RAM_Ctrl_inst|cnt_val[7], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~14 , RAM_Ctrl_inst|Add1~14, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val~6 , RAM_Ctrl_inst|cnt_val~6, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[8] , RAM_Ctrl_inst|cnt_val[8], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~16 , RAM_Ctrl_inst|Add1~16, RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~18 , RAM_Ctrl_inst|Add1~18, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[10] , RAM_Ctrl_inst|cnt_val[10], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~20 , RAM_Ctrl_inst|Add1~20, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val~4 , RAM_Ctrl_inst|cnt_val~4, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[11] , RAM_Ctrl_inst|cnt_val[11], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~22 , RAM_Ctrl_inst|Add1~22, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[12] , RAM_Ctrl_inst|cnt_val[12], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~24 , RAM_Ctrl_inst|Add1~24, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[13] , RAM_Ctrl_inst|cnt_val[13], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~26 , RAM_Ctrl_inst|Add1~26, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val~3 , RAM_Ctrl_inst|cnt_val~3, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[14] , RAM_Ctrl_inst|cnt_val[14], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~28 , RAM_Ctrl_inst|Add1~28, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[15] , RAM_Ctrl_inst|cnt_val[15], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~30 , RAM_Ctrl_inst|Add1~30, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[16] , RAM_Ctrl_inst|cnt_val[16], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~32 , RAM_Ctrl_inst|Add1~32, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[17] , RAM_Ctrl_inst|cnt_val[17], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~34 , RAM_Ctrl_inst|Add1~34, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val~2 , RAM_Ctrl_inst|cnt_val~2, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[18] , RAM_Ctrl_inst|cnt_val[18], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~36 , RAM_Ctrl_inst|Add1~36, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val~1 , RAM_Ctrl_inst|cnt_val~1, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[19] , RAM_Ctrl_inst|cnt_val[19], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~38 , RAM_Ctrl_inst|Add1~38, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[20] , RAM_Ctrl_inst|cnt_val[20], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~40 , RAM_Ctrl_inst|Add1~40, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[21] , RAM_Ctrl_inst|cnt_val[21], RAM, 1
instance = comp, \RAM_Ctrl_inst|Equal0~1 , RAM_Ctrl_inst|Equal0~1, RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~42 , RAM_Ctrl_inst|Add1~42, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val~0 , RAM_Ctrl_inst|cnt_val~0, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[22] , RAM_Ctrl_inst|cnt_val[22], RAM, 1
instance = comp, \RAM_Ctrl_inst|Add1~44 , RAM_Ctrl_inst|Add1~44, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[23] , RAM_Ctrl_inst|cnt_val[23], RAM, 1
instance = comp, \RAM_Ctrl_inst|Equal0~0 , RAM_Ctrl_inst|Equal0~0, RAM, 1
instance = comp, \RAM_Ctrl_inst|Equal0~2 , RAM_Ctrl_inst|Equal0~2, RAM, 1
instance = comp, \RAM_Ctrl_inst|Equal0~3 , RAM_Ctrl_inst|Equal0~3, RAM, 1
instance = comp, \RAM_Ctrl_inst|Equal0~4 , RAM_Ctrl_inst|Equal0~4, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val~5 , RAM_Ctrl_inst|cnt_val~5, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_val[9] , RAM_Ctrl_inst|cnt_val[9], RAM, 1
instance = comp, \RAM_Ctrl_inst|Equal0~5 , RAM_Ctrl_inst|Equal0~5, RAM, 1
instance = comp, \RAM_Ctrl_inst|Equal0~7 , RAM_Ctrl_inst|Equal0~7, RAM, 1
instance = comp, \RAM_Ctrl_inst|cnt_flag , RAM_Ctrl_inst|cnt_flag, RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[7]~11 , RAM_Ctrl_inst|addr[7]~11, RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[7]~12 , RAM_Ctrl_inst|addr[7]~12, RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[0] , RAM_Ctrl_inst|addr[0], RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[1]~13 , RAM_Ctrl_inst|addr[1]~13, RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[1] , RAM_Ctrl_inst|addr[1], RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[2]~15 , RAM_Ctrl_inst|addr[2]~15, RAM, 1
instance = comp, \RAM_Ctrl_inst|addr~17 , RAM_Ctrl_inst|addr~17, RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[2] , RAM_Ctrl_inst|addr[2], RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[3]~18 , RAM_Ctrl_inst|addr[3]~18, RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[3] , RAM_Ctrl_inst|addr[3], RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[4]~20 , RAM_Ctrl_inst|addr[4]~20, RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[4] , RAM_Ctrl_inst|addr[4], RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[5]~22 , RAM_Ctrl_inst|addr[5]~22, RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[5] , RAM_Ctrl_inst|addr[5], RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[6]~24 , RAM_Ctrl_inst|addr[6]~24, RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[6] , RAM_Ctrl_inst|addr[6], RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[7]~26 , RAM_Ctrl_inst|addr[7]~26, RAM, 1
instance = comp, \RAM_Ctrl_inst|addr[7] , RAM_Ctrl_inst|addr[7], RAM, 1
instance = comp, \RAM_Ctrl_inst|Equal1~1 , RAM_Ctrl_inst|Equal1~1, RAM, 1
instance = comp, \RAM_Ctrl_inst|w_flag~1 , RAM_Ctrl_inst|w_flag~1, RAM, 1
instance = comp, \RAM_Ctrl_inst|w_flag~2 , RAM_Ctrl_inst|w_flag~2, RAM, 1
instance = comp, \RAM_Ctrl_inst|w_flag , RAM_Ctrl_inst|w_flag, RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[1]~7 , RAM_Ctrl_inst|data_in[1]~7, RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[4]~15 , RAM_Ctrl_inst|data_in[4]~15, RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[4]~16 , RAM_Ctrl_inst|data_in[4]~16, RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[1] , RAM_Ctrl_inst|data_in[1], RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[2]~9 , RAM_Ctrl_inst|data_in[2]~9, RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[2] , RAM_Ctrl_inst|data_in[2], RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[3]~11 , RAM_Ctrl_inst|data_in[3]~11, RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[3] , RAM_Ctrl_inst|data_in[3], RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[4]~13 , RAM_Ctrl_inst|data_in[4]~13, RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[4] , RAM_Ctrl_inst|data_in[4], RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[5]~17 , RAM_Ctrl_inst|data_in[5]~17, RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[5] , RAM_Ctrl_inst|data_in[5], RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[6]~19 , RAM_Ctrl_inst|data_in[6]~19, RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[6] , RAM_Ctrl_inst|data_in[6], RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[7]~21 , RAM_Ctrl_inst|data_in[7]~21, RAM, 1
instance = comp, \RAM_Ctrl_inst|data_in[7] , RAM_Ctrl_inst|data_in[7], RAM, 1
instance = comp, \ram_256x8_inst|altsyncram_component|auto_generated|ram_block1a0 , ram_256x8_inst|altsyncram_component|auto_generated|ram_block1a0, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|LessThan46~0 , Seg_LED_inst|Bin2BCD_inst|LessThan46~0, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|LessThan46~1 , Seg_LED_inst|Bin2BCD_inst|LessThan46~1, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~1 , Seg_LED_inst|Bin2BCD_inst|ones~1, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~2 , Seg_LED_inst|Bin2BCD_inst|ones~2, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~0 , Seg_LED_inst|Bin2BCD_inst|ones~0, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~3 , Seg_LED_inst|Bin2BCD_inst|ones~3, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~4 , Seg_LED_inst|Bin2BCD_inst|ones~4, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~5 , Seg_LED_inst|Bin2BCD_inst|ones~5, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~6 , Seg_LED_inst|Bin2BCD_inst|ones~6, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~7 , Seg_LED_inst|Bin2BCD_inst|ones~7, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|tens~0 , Seg_LED_inst|Bin2BCD_inst|tens~0, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~8 , Seg_LED_inst|Bin2BCD_inst|ones~8, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|tens~1 , Seg_LED_inst|Bin2BCD_inst|tens~1, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|tens~2 , Seg_LED_inst|Bin2BCD_inst|tens~2, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|tens~3 , Seg_LED_inst|Bin2BCD_inst|tens~3, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|LessThan52~0 , Seg_LED_inst|Bin2BCD_inst|LessThan52~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~7 , Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~7, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~2 , Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~2, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~3 , Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~3, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~4 , Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~4, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~8 , Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~8, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~11 , Seg_LED_inst|Bin2BCD_inst|ones~11, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~9 , Seg_LED_inst|Bin2BCD_inst|ones~9, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|ones~10 , Seg_LED_inst|Bin2BCD_inst|ones~10, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|bcd_out[4]~4 , Seg_LED_inst|Bin2BCD_inst|bcd_out[4]~4, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~6 , Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~6, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~0 , Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr0~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr0~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr0~1 , Seg_LED_inst|Seg_Ctrl_inst|WideOr0~1, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|bcd_out[4]~0 , Seg_LED_inst|Bin2BCD_inst|bcd_out[4]~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|non_zero_flag~0 , Seg_LED_inst|Seg_Ctrl_inst|non_zero_flag~0, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|bcd_out[6]~1 , Seg_LED_inst|Bin2BCD_inst|bcd_out[6]~1, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|bcd_out[6]~2 , Seg_LED_inst|Bin2BCD_inst|bcd_out[6]~2, RAM, 1
instance = comp, \Seg_LED_inst|Bin2BCD_inst|bcd_out[6]~3 , Seg_LED_inst|Bin2BCD_inst|bcd_out[6]~3, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr0~2 , Seg_LED_inst|Seg_Ctrl_inst|WideOr0~2, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr0~3 , Seg_LED_inst|Seg_Ctrl_inst|WideOr0~3, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr0~4 , Seg_LED_inst|Seg_Ctrl_inst|WideOr0~4, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~9 , Seg_LED_inst|Seg_Ctrl_inst|display_val[1]~9, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~11 , Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~11, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~12 , Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~12, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~13 , Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~13, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~17 , Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~17, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~16 , Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~16, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~18 , Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~18, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~19 , Seg_LED_inst|Seg_Ctrl_inst|display_val[3]~19, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~1 , Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~1, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~5 , Seg_LED_inst|Seg_Ctrl_inst|display_val[0]~5, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~10 , Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~10, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~14 , Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~14, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~15 , Seg_LED_inst|Seg_Ctrl_inst|display_val[2]~15, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr8~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr8~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|seg[0] , Seg_LED_inst|Seg_Ctrl_inst|seg[0], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr7~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr7~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|seg[1] , Seg_LED_inst|Seg_Ctrl_inst|seg[1], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr6~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr6~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|seg[2] , Seg_LED_inst|Seg_Ctrl_inst|seg[2], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr5~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr5~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|seg[3] , Seg_LED_inst|Seg_Ctrl_inst|seg[3], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr4~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr4~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|seg[4] , Seg_LED_inst|Seg_Ctrl_inst|seg[4], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr3~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr3~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|seg[5] , Seg_LED_inst|Seg_Ctrl_inst|seg[5], RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|WideOr2~0 , Seg_LED_inst|Seg_Ctrl_inst|WideOr2~0, RAM, 1
instance = comp, \Seg_LED_inst|Seg_Ctrl_inst|seg[6] , Seg_LED_inst|Seg_Ctrl_inst|seg[6], RAM, 1
