m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/18.FIFO_sum/Project/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1701339133
!i10b 1
!s100 3:92PN;@DIAK[:JRXemVA0
IXUhm1agac<a?H=MeUYNOW0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1382637182
Z6 8d:/altera/quartus ii 13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/altera/quartus ii 13.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1701339133.618000
Z10 !s107 d:/altera/quartus ii 13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/altera/quartus ii 13.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 A<o2>:^^jjf3I_O79NL2?1
IHgdeX_5d694kQ=1kS7KHL0
R3
R4
S1
R0
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 Nh>V^Ai=ABOKhmTjHcocz3
IHce]S6_=3g?7l5XLFP^eY3
R3
R4
S1
R0
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 FL:j3z5J3<c9EFQBWRoDh2
I12P[eaSUJ;9<0PjB4i>Tz0
V12P[eaSUJ;9<0PjB4i>Tz0
S1
R0
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 5GI;:c1KCjYf;VGGI?MAX1
IJGJFZn1[@>L`ahMe4VKC00
VJGJFZn1[@>L`ahMe4VKC00
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 dBHTgVEkGDaJ_Sk=?74;B0
INVi<4mfKaZ`W1JNJN<A?V0
R3
R4
S1
R0
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 0KoVWkOI8]<PfM@4<OL=31
I`zjf]L3>`Z[f7]^a^lI=]2
R3
R4
S1
R0
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 dUeE@RUVcG;z2bH;A58PI2
I_HdkiA?ZbbF?a[6?cjFCl1
R3
R4
S1
R0
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z13 DXx4 work 22 altera_lnsim_functions 0 22 JGJFZn1[@>L`ahMe4VKC00
R2
!i10b 1
!s100 FhgX?3o?9]YlZjWgHJ]gF2
IU_bC[]Y]KFN3lW19Z9`^@1
R3
R4
S1
R0
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 f7USh0P]5XF0fzl`0VcPn3
I:2;V[BOVOZ@0_PT`d4mS50
R3
R4
S1
R0
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 @[RUkaeza=@X8Z_4DT=cz0
ICbdzVfeQC0`Hm@m]NmmGa2
R3
R4
S1
R0
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R2
!i10b 1
!s100 GV6c4N=a:1ASZW?F8X8[z0
IIe29GhZM^CfV[G7Z3f^:X1
R3
R4
S1
R0
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_accumulator_function
R1
R2
!i10b 1
!s100 NSd7oQaZoU52bYNLiE9`P0
IOM:U7jUcl4EKgF^8:F2KR0
R3
R4
S1
R0
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R2
!i10b 1
!s100 0X8_=SlH1lbk;=A6>ePL:3
ITmg3jSMHgciJ[k>dY:o3Q1
R3
R4
S1
R0
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 iM;AHT_`0CkU1O@P9UW;n3
IRb2aXf4Mf_6<koPg7Z7V;0
R3
R4
S1
R0
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 ><E<FYVTO>C5KZWiB:CbW2
I^B1jEGASE8H`]To3SfFik1
R3
R4
S1
R0
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 dFZQQLL_>PVJW9G3Tk7Bo0
I7>e`]Z?o;3DKhH4T:HK_20
R3
R4
S1
R0
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R2
!i10b 1
!s100 U6<Y9h3VZlMh_7UOk`=@l2
IhTWdQf[e>i>W0VmdLoi<<1
R3
R4
S1
R0
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 Q0@<>C187LAIlheGXaM6m0
IPZEmXad51^M8IjRzO_FJ90
R3
R4
S1
R0
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 W>KkGGa0jVRH4PDzdQ43o0
I3ze2:Bo0F2Nj0VHhlQ6_I1
R3
R4
S1
R0
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R2
!i10b 1
!s100 5^jSa:1hmIV]i^Jj:BZ4f2
I52NkCg4bm7gECUA52Q>We2
R3
R4
S1
R0
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 IYdLjk136GLIZYieNH<RV1
I1E6=nJWdloLZOTLVGXRF<2
R3
R4
S1
R0
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R2
!i10b 1
!s100 FL]l4G4C^DXJDHOih59kP0
If<[<1kYV>XLbi`co`mBBj3
R3
R4
S1
R0
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 5>FlSkZ80l;?zW:zdJG2G3
I;UH^K:aoP:4aZV>=;6g<53
R3
R4
S1
R0
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ;D8l?X3DF[49nE9bm]5Bg2
IS_[SHf;9hJz72iAjjGbkM0
R3
R4
S1
R0
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R13
R2
!i10b 1
!s100 5aaYaDFBGkNg0m4D01_7>1
IR0_[Qzko;micDdaJl4RUI1
R3
R4
S1
R0
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 I@@TiTAE_;6XXXCbo:TjR3
IKB@Re=1Dha;GX3P=Pe5dC2
R3
R4
S1
R0
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 fQO4TkN^z:f@<a97Ln2l_1
I1oAfSE]JDEGTO^lV0=IC:3
R3
R4
S1
R0
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R13
R2
!i10b 1
!s100 U<2bkJ8DD6nzYdJ_fOhDU3
I05P5g[n8co>MdUe795SJQ3
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
ILh2=M^cz1g52J9g]<SmV50
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
IS;XG3WZ@DjPc:;@DH:Z^g1
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
IIjP8mPNnD]gJn@g4YS@6d0
R3
R4
S1
R0
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
I1MgfNg>V?Fj8o=i>ZGzd80
R3
R4
S1
R0
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 6=lJJhFFa_jFDEGC6WD2L2
IE;nSK2KVf4NY[UcmL5XD_0
R3
R4
S1
R0
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ajfM[BjWKZGk`0mPf[Foo1
IJj9<_]m?hS:[28^?V0c6D2
R3
R4
S1
R0
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
In_[zXGzmg;oBlmBVXUdm30
R3
R4
S1
R0
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
IW7Mg6jELklFWhj4XQS68j2
R3
R4
S1
R0
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R13
R2
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
IAC>0BWbT;0>;gzSR[ZKeM2
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R13
R2
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
IV?OG7;P]iGbYoCz;Uc6@00
R3
R4
S1
R0
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
I]hnQ;1=a1^M4HIQGEfLX]3
R3
R4
S1
R0
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
I4MXLb7OESoPYZV`baY<R[2
R3
R4
S1
R0
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
IWeJ1;Ho2m3?40A>^Jn]8K3
R3
R4
S1
R0
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R13
DXx4 work 28 altera_generic_pll_functions 0 22 12P[eaSUJ;9<0PjB4i>Tz0
R2
!i10b 1
!s100 ;ILOXhz_mS2aomWWijBKM1
I<YZY2[i5;MYEM6m[OWB;b3
R3
R4
S1
R0
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 <Z;NDG4MYkON^XeT;TAi71
I@GTl<g1^bKRL8EbTRZ7^U0
R3
R4
S1
R0
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 g_lNRSlVibfCGe5hW2NzJ1
IaaHZo32GTM0JcX>CCj0o33
R3
R4
S1
R0
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/18.FIFO_sum/Project/simulation/modelsim
valt_bidir_buf
Z1 !s110 1701339131
!i10b 1
!s100 a6?6cHeC]_[b_;=i8O1hN3
IQimU^dk9lLG7]90XQdHRj3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637188
Z4 8d:/altera/quartus ii 13.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/altera/quartus ii 13.1/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1701339131.099000
Z8 !s107 d:/altera/quartus ii 13.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/altera/quartus ii 13.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt_bidir_diff
R1
!i10b 1
!s100 NI29H[C:W<[fECa[bn[]N0
I[Db1YPG^L@j`X_W0Qi<^M2
R2
R0
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf
R1
!i10b 1
!s100 gVbi1eDG9?B=cNW?IR=C:0
IF^Y>HfFoJi2b0`^^`L6Zf0
R2
R0
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf_diff
R1
!i10b 1
!s100 ]OIz`SgVhEHGSH7h_fa1D1
IbE3CV7=4:dLjG;0ec8G3F2
R2
R0
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf
R1
!i10b 1
!s100 @bQ:z]X27dmnbfl<AJI;b3
IhQ=a:6NcAINUhOfU9OgDM3
R2
R0
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf_diff
R1
!i10b 1
!s100 eWmLhlhlTcoL]KJhzHJiC2
IaG91JHR_1Cd>EB01?f>?j2
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf
R1
!i10b 1
!s100 gonYgjhOU=4N?ICN0n^:`2
IniM2=>n<a<Tdl[`AGF`mS1
R2
R0
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_diff
R1
!i10b 1
!s100 SDBYz`zC93Anz63BzDhT?2
IEfd<eioVJR1=B:><_a_Ff2
R2
R0
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri
R1
!i10b 1
!s100 dPHhGdO<P1]1[LZVK45dZ1
IClLSQVXZ7YQV9X69ajjT]1
R2
R0
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 EgL25N63lck_mJ8d993[]1
I=N[NOLbacL::3lCJ3JJR=0
R2
R0
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry
R1
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
IG_5NEz[4f4;Z<?C`zF0NR0
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry_sum
R1
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
IXQ;hG@_]f_DR]K1mWMZzC1
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcascade
R1
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
IZf=_bVZa6MWf53K1lM7Lg3
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vclklock
R1
!i10b 1
!s100 Adi3OK@`m<c:YFJGjhTjN1
I2^iJ4k]K>D]Lz6Fa;Gl?41
R2
R0
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdff
R1
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
If7c9^o2T5dG=Zh7V:FIi:1
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffe
R1
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
Ick6[Gc>2^_T>7@k5Gb[cg0
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffea
R1
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
Ibg70d8`JE[:Pjg7NmAeLT0
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffeas
R1
!i10b 1
!s100 l2<KHIV2Z5Nm<RSVWL7==1
IdlDBNA7`:af7kQb11K?@P2
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdlatch
R1
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
IRLmB?ljGmgG2Cn8NTzfS22
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vexp
R1
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
Io^Ed:53OP3ADUXbechYz]3
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vglobal
R1
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
IcLhbCcRLNJd1cCBGE>_6i3
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkff
R1
!i10b 1
!s100 j1S?iETLh<F?9=1JNaCiL2
IMTK2OlnCRO2KMIe[@bB?72
R2
R0
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkffe
R1
!i10b 1
!s100 PKKU2FT6kcGLQEF11aVb13
IPPFL2TC3YbgVJ[V>7P0TH1
R2
R0
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlatch
R1
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
I:^06Hz5NleeEFRKdD;0`X0
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_input
R1
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
IloamFd]KNemA_G^YXi@Qz0
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_output
R1
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
Id@i54XY4LJm=ZhO>dWM4F2
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vopndrn
R1
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
IbCFV5AOCXleYK9oZ>z=EZ0
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gdff
R1
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
I6gPRV32f>CzJEZ4>4_m0o1
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 <RlezzC46azngjigY]=oS2
IVQN8Ek9aL7;EA3e[b;X>B3
R2
R0
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 3YghZK:hcBU`EK>27<9Ih3
IUdOz1[O>eDnDnL9bMc68i2
R2
R0
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 aG9VH=[Fcg]_If1KzA7cl0
IOR1hh>eQDIE;g6SiP]=gm1
R2
R0
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gsrff
R1
!i10b 1
!s100 ]TmJdGG[G[R]YiE1<9O_R1
I:?V9J2371Y7BC5=fN46GR1
R2
R0
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gtff
R1
!i10b 1
!s100 jl7biE>ATJlKl0K5aZ>Pm3
ISG8azGKlak>Od]WNXb?4[3
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vrow_global
R1
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
I]CD62gVKRbF=j4l81R_li0
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsoft
R1
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
I:A0g`ejGe>z5hBM>:Hi_d1
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrff
R1
!i10b 1
!s100 fbPe:7zNTC9QgPa=:5iXz1
IN:gzngFFI38LlUk0B@jcc1
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrffe
R1
!i10b 1
!s100 IjZd2e88=76E^kAofSh;;0
Ig2dN]6Hnh0SQjhOWlW5M71
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtff
R1
!i10b 1
!s100 35H8Wf=P<[KH1VOR<OdNS1
I6ZHWh1IW[Y7zX=lhhYOK12
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtffe
R1
!i10b 1
!s100 N`8??>V70NSTLGk4bMQhL2
IId=hC=99iCm^m52Oi8M7l3
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vTRI
R1
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
I;U;oC?[hz463?fXZRGba33
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@t@r@i
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/18.FIFO_sum/Project/simulation/modelsim
vcycloneive_and1
Z1 !s110 1701339134
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
I4oH9mjACIaJ_>zM<[1I=E0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382639398
Z4 8d:/altera/quartus ii 13.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/altera/quartus ii 13.1/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1701339134.140000
Z8 !s107 d:/altera/quartus ii 13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/altera/quartus ii 13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneive_and16
R1
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
I5^X9HnB15;?[nzcI=PNho2
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_apfcontroller
R1
!i10b 1
!s100 ^>C5nWdDc^gZNL]6M<LgN1
IS<=Q4CNgK7OogV3?;oF>73
R2
R0
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
Ig7c>hzKk_?e;i:TKa?jYg0
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
I7:g;]MKD5FDRHNd?O]]k71
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
IcHeK]d0dgOdKE=:jI^A`Z3
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_clkctrl
R1
!i10b 1
!s100 i85hLBCYOU]E[0<?iK1S40
IFBG;SUVYm^BX0@j>f8foD2
R2
R0
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_crcblock
R1
!i10b 1
!s100 VXYOegj:3QoRHNb2`7VV=3
Ij0nAiAi<zgcgzEk9l7YH40
R2
R0
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_oe
R1
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
I^UkB;[6hmhLQE]@>G]eMo0
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_out
R1
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
I>GTW]eGU]i2KXc7An_M0@3
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_dffe
R1
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
ILKFl0G8LWF[dG]jB;`T640
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ena_reg
R1
!i10b 1
!s100 M4nnDiFzlj0giHzY8^7D:1
IG9ll0K`GH@HlLblhBY?;U0
R2
R0
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ff
R1
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
I=?f:^?CA?fTB@C>e9X_Qi0
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_ibuf
R1
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
IB=ak[4eSz0<gaX8oeKe9H2
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_obuf
R1
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
IS<?d`IF9ehX42RZCciaWh0
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_pad
R1
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
IECKbeiWSoXF6j8<QI2UfJ1
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_jtag
R1
!i10b 1
!s100 g^1Ym?o=m@LIAick[41P;2
IN4=VHEfM5Z7e^2Lhm_M9T3
R2
R0
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_latch
R1
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
I16eGLe2>C97jWgG:fDWMY1
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_lcell_comb
R1
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
I^`XzWVP`>?S1MgV@TcKj^3
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
IfEabYSIm2eWh2^gmzND@d1
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
IV?[jJ8Z7Q;?mUcW8Mc`d01
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult
R1
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
IiP3lG:ak58gl<FW=4e5>H3
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
IG>I=JIhM:FLA[CcHYOocV0
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_out
R1
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
IjF?ZmVn^mf9>@le:3JUPQ3
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
Id@CJQ8AA3gAE5R^S;PMaA2
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux21
R1
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
IQoR]^FaR^TP`Ee6=aMNiR0
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux41
R1
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
InKjObR5AFYof1aodMX@_h3
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
I6]FY_NZGBa]V<A]ck]Un<0
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
IHj4832jcY2RTNZc8Zd<RX1
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_oscillator
R1
!i10b 1
!s100 mi5NBe3n=@RzWnFeYMHfE3
I6AeD;1E[7^;hHka=:dZL^1
R2
R0
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll
R1
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
IKEXedl<508LkBZ8UBb63f1
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
IH0?hScfeQmmDkZbeYQDO_0
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
I>8F3i:WUbLVK2o=3Hmjo^0
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
I7gg2mMbH[@z9jG3M?oHcj3
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
III]mkH]5LHiYhI8d]:^T^0
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
ILT6Vfi1I677Q8?alV7@OX3
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_block
R1
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
ISmZ3nH3M?MOX:A_WIYkM_1
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
IeQJ5zk;XRCUh0>lITkaK73
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_register
R1
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
Ij37;oY_Zk:F[;AJe@f56Y0
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
IDGfc`NY85cD0zW3hd<oY:1
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_rublock
R1
!i10b 1
!s100 Dz2<]7g]j[6_:AP<PJC0j0
I>@[PJ?<_ZL:`zDGOViF[B0
R2
R0
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
IH:bf1z4e=d6:_nT4SgdEk2
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination
R1
!i10b 1
!s100 :J0[^I=[dUiDPeHaWeR4L2
ILUX8I4;=jd2V6[]bD8h6H1
R2
R0
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 :]4T6Mk6dMOCzfO67zzYZ2
IVj=BS`J>@EnkMH>2PKc0j0
R2
R0
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 IkZC?M?hW0S8G0e^Oo7?M0
IDV5SBaNMWf]4m<;AT^PCW1
R2
R0
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/18.FIFO_sum/Project/simulation/modelsim
vlpm_abs
Z1 !s110 1701339131
!i10b 1
!s100 <eMUJ2Bc:0iJb^8e`knSV1
IH86M`h8l2jX6jk=H5o4^X0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637203
Z4 8d:/altera/quartus ii 13.1/quartus/eda/sim_lib/220model.v
Z5 Fd:/altera/quartus ii 13.1/quartus/eda/sim_lib/220model.v
L0 3463
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1701339131.809000
Z8 !s107 d:/altera/quartus ii 13.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/altera/quartus ii 13.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlpm_add_sub
R1
!i10b 1
!s100 eVzVf1n<=KWP0`Z;R:4NJ0
IKbR8^7foPGE8ATXnZg5OX2
R2
R0
R3
R4
R5
L0 2604
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_and
R1
!i10b 1
!s100 lXM8YjE69L23k[oFIYm4l0
I;KHekVKG1o618i0CJOW>]0
R2
R0
R3
R4
R5
L0 1680
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bipad
R1
!i10b 1
!s100 d7c7;5C`<V5moD<]7UPO42
I1PWLoUT>UKTHCEfc>inOK3
R2
R0
R3
R4
R5
L0 6674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bustri
R1
!i10b 1
!s100 9NWWPK9RNgWL`a_4f9Z0E3
I`BVj6cFO_1K]5bNjo;@I03
R2
R0
R3
R4
R5
L0 1970
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_clshift
R1
!i10b 1
!s100 K1ijz]Rl7D9Q6fZ;`NeGT2
I=o9aW>]HCR<eiV4;S?_ne3
R2
R0
R3
R4
R5
L0 2319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_compare
R1
!i10b 1
!s100 J2[DFG750;nbjKz:?d]zR0
I?nmZh1Q`ka<lZH_chf6?<2
R2
R0
R3
R4
R5
L0 2810
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_constant
R1
!i10b 1
!s100 EF]J1S6?FKA:g@jdYona_3
IWSMENe5=[SH?Lhh_O_cMi2
R2
R0
R3
R4
R5
L0 1576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_counter
R1
!i10b 1
!s100 eSkTM3AiEP0_^>g77XAXn1
Ie@S2g1YS:S9KD@bzDM;la3
R2
R0
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_decode
R1
!i10b 1
!s100 =lV7oGJS;k3OJdIi6LZI_0
Ih722Yg4G55a9EhHaCSeLE1
R2
R0
R3
R4
R5
L0 2191
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 []M^9Fo8DSOPaNYHkT3QT0
I@`7TPA``l`KoanD:1Ri073
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 RmnTinFiFUGDJV6g^BAMT1
IoSf=_Ebb2S?5J[L<c5U_]3
R2
R0
R3
R4
R5
L0 3256
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ff
R1
!i10b 1
!s100 Hm<PMO28lBXYC[`l0l4K13
I4T:8Y0BQmAI^[1U:h3HSk0
R2
R0
R3
R4
R5
L0 3935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo
R1
!i10b 1
!s100 zlR`ilPP_6<azoT`F3=FV0
I1CC;Y@96lL:WYD_jKaLj[1
R2
R0
R3
R4
R5
L0 5382
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc
R1
!i10b 1
!s100 <8QF96S@z75V3EzZn_Y:<3
IUlkE[2EJFMh7YAL<?fE9M1
R2
R0
R3
R4
R5
L0 6439
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_async
R1
!i10b 1
!s100 9e8_daW;h[FHI[zn@1S;l3
IeUl55JPdQh83@3>BM280d3
R2
R0
R3
R4
R5
L0 6002
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 3cDHAhhCfCUdbaBCADdQT0
Im;ajFzNm6RDR2k2OiTXh>0
R2
R0
R3
R4
R5
L0 5713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 z`AfG3CA8>1ZfA[[5flWH2
IAUSbbNlJ99YlNCWCcA`HU0
R2
R0
R3
R4
R5
L0 5800
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
ID=0D2?67Z6zkIbdkm>QKO3
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 0>Hk5GBQ643ZVi:cBU:1Q0
IjkO@DIlzSj]HdI:SF1GBA1
R2
R0
R3
R4
R5
L0 6562
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_inv
R1
!i10b 1
!s100 WG?R_5=XlmAMlWhoF>04M1
I?o0oX>`c4an_H@bU@ITMj3
R2
R0
R3
R4
R5
L0 1627
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_latch
R1
!i10b 1
!s100 kd>fjaE69;g6M>TOd74ek3
IaF[9ZmGPlhDCfX_:gBIFP1
R2
R0
R3
R4
R5
L0 3811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IH8ld]WYhiRW`Mz09^b:;:2
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 CRBa:a@HT9EI<17@iBHTz2
IjHkXfMQCOdb0MDMoX>6<N1
R2
R0
R3
R4
R5
L0 2984
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_mux
R1
!i10b 1
!s100 :kkPFlMl<M3V_dNzCLIT83
IW=6OZ>BLD=2N_^dhW<BlZ3
R2
R0
R3
R4
R5
L0 2056
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_or
R1
!i10b 1
!s100 KRg>B6I40QBebh0C2:7^73
IfLG4@OJ]e2oebT;n<Jn163
R2
R0
R3
R4
R5
L0 1760
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_outpad
R1
!i10b 1
!s100 S_z=ic3?<Kl41^;8=6M=X1
IMTgiTK:16[EHhmgL<6hKh3
R2
R0
R3
R4
R5
L0 6618
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dp
R1
!i10b 1
!s100 C4CRM[JiWl69HFTnNEBOG2
IUaMiCl`m_IjjLcEJZTQ=U2
R2
R0
R3
R4
R5
L0 4614
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dq
R1
!i10b 1
!s100 ^hQkP29h9DCLlPzCjeK`U1
ICl;?eUdZ1m`eF]GZ^TJIG3
R2
R0
R3
R4
R5
L0 4358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_io
R1
!i10b 1
!s100 bf7Gi1M[9IUf9kCUe1>E90
Iz=>Ie6BG@ZJ<g`kG<I<ma1
R2
R0
R3
R4
R5
L0 4905
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_rom
R1
!i10b 1
!s100 MnU9fOdF]B4bAG2ce4jSn2
IRLeF2K=^nKz_64zE6OoO@1
R2
R0
R3
R4
R5
L0 5167
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_shiftreg
R1
!i10b 1
!s100 VOA^2zbbHW`I2b@dK=I7f1
IC^bVPC@X6l7<aCG_f77@a3
R2
R0
R3
R4
R5
L0 4154
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_xor
R1
!i10b 1
!s100 4I:b4N7IMjoUClW@LCHJA3
I[V3OaM2P=P81><lJhS[fU0
R2
R0
R3
R4
R5
L0 1841
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/18.FIFO_sum/Project/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1701339132
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
I3mfUEDU=]SaA;^ej5jJ3E1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382638997
Z4 8d:/altera/quartus ii 13.1/quartus/eda/sim_lib/sgate.v
Z5 Fd:/altera/quartus ii 13.1/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1701339132.339000
Z8 !s107 d:/altera/quartus ii 13.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/altera/quartus ii 13.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vio_buf_tri
R1
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
IePnUA37Nh09IDfamS4zWT0
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vmux21
R1
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
IBQVWe87cYPHeA:3?K3hCh3
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_add
R1
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
IH[SCKl9`=`cTMDhdET^oM3
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_addsub
R1
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
I6;YDU3Pb_?4KOda3ABnR13
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_bus_mux
R1
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
Ija3kAN;VeTbVzFA<R?Bk:0
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_decoder
R1
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
I`RgNn4Ec[36na:[3C76gd2
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_div
R1
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
I2^1:XLT45nUWLJ@oQn:]f1
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_latch
R1
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
I=11nb4XeY^Ndz^>?CMI3h1
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_left_shift
R1
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
IOIAzT3B6YH^A1z0GM6W8i3
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_less_than
R1
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
IJk0W?>R;3ob:mFVlTh>Tc0
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mod
R1
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
IkbecBWP8W5H2kJ56a0XkV3
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mult
R1
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
IGRmAH_>zHXjY<@C<_2c^d3
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mux
R1
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
I?j2Ref?d5^;cDYHU?BHgP0
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_right_shift
R1
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
I`5WEK5Q_gO1jeD0[SC1UK1
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_left
R1
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
IEBW==<gSlF?XH=DWFNHhM2
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_right
R1
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
IM7niJGN5JN[dPH1IjEF`T1
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_selector
R1
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
IUUPE0VXPbkbTTI05H3N6n0
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtri_bus
R1
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
Iej_d]a?e`i0D<g7Pg3UVl2
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
