// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "10/31/2023 23:52:34"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Seg_LED (
	sys_clk,
	rst_n,
	sel,
	seg);
input 	sys_clk;
input 	rst_n;
output 	[5:0] sel;
output 	[7:0] seg;

// Design Ports Information
// sel[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[3]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[4]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[5]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[7]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Seg_LED_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \sel[0]~output_o ;
wire \sel[1]~output_o ;
wire \sel[2]~output_o ;
wire \sel[3]~output_o ;
wire \sel[4]~output_o ;
wire \sel[5]~output_o ;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \seg[7]~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \cnt_val~7_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \cnt_val~6_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \cnt_val~5_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \cnt_val~4_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \cnt_val~3_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \cnt_val~2_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \cnt_val~1_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \cnt_val~0_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~7_combout ;
wire \cnt_flag~q ;
wire \display_val[0]~0_combout ;
wire \display_val[1]~1_combout ;
wire \display_val[2]~2_combout ;
wire \display_val[3]~3_combout ;
wire \display_val[3]~4_combout ;
wire \WideOr6~0_combout ;
wire \seg[0]~reg0_q ;
wire \WideOr5~0_combout ;
wire \seg[1]~reg0_q ;
wire \WideOr4~0_combout ;
wire \seg[2]~reg0_q ;
wire \WideOr3~0_combout ;
wire \seg[3]~reg0_q ;
wire \WideOr2~0_combout ;
wire \seg[4]~reg0_q ;
wire \WideOr1~0_combout ;
wire \seg[5]~reg0_q ;
wire \WideOr0~0_combout ;
wire \seg[6]~reg0_q ;
wire [3:0] display_val;
wire [24:0] cnt_val;


// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \sel[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[0]~output .bus_hold = "false";
defparam \sel[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N16
cycloneive_io_obuf \sel[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[1]~output .bus_hold = "false";
defparam \sel[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N23
cycloneive_io_obuf \sel[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[2]~output .bus_hold = "false";
defparam \sel[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \sel[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[3]~output .bus_hold = "false";
defparam \sel[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N16
cycloneive_io_obuf \sel[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[4]~output .bus_hold = "false";
defparam \sel[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \sel[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[5]~output .bus_hold = "false";
defparam \sel[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \seg[0]~output (
	.i(\seg[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \seg[1]~output (
	.i(\seg[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N9
cycloneive_io_obuf \seg[2]~output (
	.i(\seg[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \seg[3]~output (
	.i(\seg[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \seg[4]~output (
	.i(\seg[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \seg[5]~output (
	.i(\seg[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \seg[6]~output (
	.i(!\seg[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \seg[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[7]~output .bus_hold = "false";
defparam \seg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt_val[0] $ (VCC)
// \Add0~1  = CARRY(cnt_val[0])

	.dataa(gnd),
	.datab(cnt_val[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X30_Y7_N9
dffeas \cnt_val[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[0] .is_wysiwyg = "true";
defparam \cnt_val[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N10
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt_val[1] & (!\Add0~1 )) # (!cnt_val[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt_val[1]))

	.dataa(cnt_val[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N11
dffeas \cnt_val[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[1] .is_wysiwyg = "true";
defparam \cnt_val[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N12
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt_val[2] & (\Add0~3  $ (GND))) # (!cnt_val[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt_val[2] & !\Add0~3 ))

	.dataa(cnt_val[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N13
dffeas \cnt_val[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[2] .is_wysiwyg = "true";
defparam \cnt_val[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N14
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt_val[3] & (!\Add0~5 )) # (!cnt_val[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt_val[3]))

	.dataa(gnd),
	.datab(cnt_val[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N15
dffeas \cnt_val[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[3] .is_wysiwyg = "true";
defparam \cnt_val[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N16
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt_val[4] & (\Add0~7  $ (GND))) # (!cnt_val[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt_val[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(cnt_val[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N17
dffeas \cnt_val[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[4] .is_wysiwyg = "true";
defparam \cnt_val[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N18
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt_val[5] & (!\Add0~9 )) # (!cnt_val[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt_val[5]))

	.dataa(gnd),
	.datab(cnt_val[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N19
dffeas \cnt_val[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[5] .is_wysiwyg = "true";
defparam \cnt_val[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N20
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt_val[6] & (\Add0~11  $ (GND))) # (!cnt_val[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt_val[6] & !\Add0~11 ))

	.dataa(cnt_val[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N6
cycloneive_lcell_comb \cnt_val~7 (
// Equation(s):
// \cnt_val~7_combout  = (\Add0~12_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(\Add0~12_combout ),
	.datac(\Equal0~7_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_val~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~7 .lut_mask = 16'h0C0C;
defparam \cnt_val~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N7
dffeas \cnt_val[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[6] .is_wysiwyg = "true";
defparam \cnt_val[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N22
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt_val[7] & (!\Add0~13 )) # (!cnt_val[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt_val[7]))

	.dataa(cnt_val[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N23
dffeas \cnt_val[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[7] .is_wysiwyg = "true";
defparam \cnt_val[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N24
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt_val[8] & (\Add0~15  $ (GND))) # (!cnt_val[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt_val[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(cnt_val[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N4
cycloneive_lcell_comb \cnt_val~6 (
// Equation(s):
// \cnt_val~6_combout  = (\Add0~16_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(\Add0~16_combout ),
	.datac(\Equal0~7_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_val~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~6 .lut_mask = 16'h0C0C;
defparam \cnt_val~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N5
dffeas \cnt_val[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[8] .is_wysiwyg = "true";
defparam \cnt_val[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N0
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (cnt_val[8] & (!cnt_val[7] & (cnt_val[5] & !cnt_val[6])))

	.dataa(cnt_val[8]),
	.datab(cnt_val[7]),
	.datac(cnt_val[5]),
	.datad(cnt_val[6]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0020;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y7_N30
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (cnt_val[3] & (cnt_val[1] & (cnt_val[2] & cnt_val[4])))

	.dataa(cnt_val[3]),
	.datab(cnt_val[1]),
	.datac(cnt_val[2]),
	.datad(cnt_val[4]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N26
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt_val[9] & (!\Add0~17 )) # (!cnt_val[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt_val[9]))

	.dataa(gnd),
	.datab(cnt_val[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N2
cycloneive_lcell_comb \cnt_val~5 (
// Equation(s):
// \cnt_val~5_combout  = (\Add0~18_combout  & !\Equal0~7_combout )

	.dataa(\Add0~18_combout ),
	.datab(gnd),
	.datac(\Equal0~7_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_val~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~5 .lut_mask = 16'h0A0A;
defparam \cnt_val~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N3
dffeas \cnt_val[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[9] .is_wysiwyg = "true";
defparam \cnt_val[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N28
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt_val[10] & (\Add0~19  $ (GND))) # (!cnt_val[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt_val[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(cnt_val[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N29
dffeas \cnt_val[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[10] .is_wysiwyg = "true";
defparam \cnt_val[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N30
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt_val[11] & (!\Add0~21 )) # (!cnt_val[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt_val[11]))

	.dataa(gnd),
	.datab(cnt_val[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N0
cycloneive_lcell_comb \cnt_val~4 (
// Equation(s):
// \cnt_val~4_combout  = (\Add0~22_combout  & !\Equal0~7_combout )

	.dataa(\Add0~22_combout ),
	.datab(gnd),
	.datac(\Equal0~7_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_val~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~4 .lut_mask = 16'h0A0A;
defparam \cnt_val~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N1
dffeas \cnt_val[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[11] .is_wysiwyg = "true";
defparam \cnt_val[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N0
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt_val[12] & (\Add0~23  $ (GND))) # (!cnt_val[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt_val[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(cnt_val[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N1
dffeas \cnt_val[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[12] .is_wysiwyg = "true";
defparam \cnt_val[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N2
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt_val[13] & (!\Add0~25 )) # (!cnt_val[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt_val[13]))

	.dataa(gnd),
	.datab(cnt_val[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N3
dffeas \cnt_val[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[13] .is_wysiwyg = "true";
defparam \cnt_val[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N4
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt_val[14] & (\Add0~27  $ (GND))) # (!cnt_val[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt_val[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(cnt_val[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N28
cycloneive_lcell_comb \cnt_val~3 (
// Equation(s):
// \cnt_val~3_combout  = (\Add0~28_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~28_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_val~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~3 .lut_mask = 16'h00F0;
defparam \cnt_val~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N29
dffeas \cnt_val[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[14] .is_wysiwyg = "true";
defparam \cnt_val[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N6
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (cnt_val[15] & (!\Add0~29 )) # (!cnt_val[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!cnt_val[15]))

	.dataa(cnt_val[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N7
dffeas \cnt_val[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[15] .is_wysiwyg = "true";
defparam \cnt_val[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N8
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (cnt_val[16] & (\Add0~31  $ (GND))) # (!cnt_val[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((cnt_val[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(cnt_val[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N9
dffeas \cnt_val[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[16] .is_wysiwyg = "true";
defparam \cnt_val[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N10
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (cnt_val[17] & (!\Add0~33 )) # (!cnt_val[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!cnt_val[17]))

	.dataa(cnt_val[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N11
dffeas \cnt_val[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[17] .is_wysiwyg = "true";
defparam \cnt_val[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N12
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (cnt_val[18] & (\Add0~35  $ (GND))) # (!cnt_val[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((cnt_val[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(cnt_val[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N30
cycloneive_lcell_comb \cnt_val~2 (
// Equation(s):
// \cnt_val~2_combout  = (\Add0~36_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~36_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_val~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~2 .lut_mask = 16'h00F0;
defparam \cnt_val~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N31
dffeas \cnt_val[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[18] .is_wysiwyg = "true";
defparam \cnt_val[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N14
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (cnt_val[19] & (!\Add0~37 )) # (!cnt_val[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!cnt_val[19]))

	.dataa(gnd),
	.datab(cnt_val[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N24
cycloneive_lcell_comb \cnt_val~1 (
// Equation(s):
// \cnt_val~1_combout  = (\Add0~38_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~38_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_val~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~1 .lut_mask = 16'h00F0;
defparam \cnt_val~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N25
dffeas \cnt_val[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[19] .is_wysiwyg = "true";
defparam \cnt_val[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N16
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (cnt_val[20] & (\Add0~39  $ (GND))) # (!cnt_val[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((cnt_val[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(cnt_val[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N17
dffeas \cnt_val[20] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[20] .is_wysiwyg = "true";
defparam \cnt_val[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N18
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (cnt_val[21] & (!\Add0~41 )) # (!cnt_val[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!cnt_val[21]))

	.dataa(gnd),
	.datab(cnt_val[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N19
dffeas \cnt_val[21] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[21] .is_wysiwyg = "true";
defparam \cnt_val[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N20
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (cnt_val[22] & (\Add0~43  $ (GND))) # (!cnt_val[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((cnt_val[22] & !\Add0~43 ))

	.dataa(cnt_val[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N30
cycloneive_lcell_comb \cnt_val~0 (
// Equation(s):
// \cnt_val~0_combout  = (!\Equal0~7_combout  & \Add0~44_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(gnd),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\cnt_val~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~0 .lut_mask = 16'h3300;
defparam \cnt_val~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y6_N31
dffeas \cnt_val[22] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[22] .is_wysiwyg = "true";
defparam \cnt_val[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N22
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (cnt_val[23] & (!\Add0~45 )) # (!cnt_val[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!cnt_val[23]))

	.dataa(cnt_val[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N23
dffeas \cnt_val[23] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[23] .is_wysiwyg = "true";
defparam \cnt_val[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N24
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = \Add0~47  $ (!cnt_val[24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_val[24]),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hF00F;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y6_N25
dffeas \cnt_val[24] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[24] .is_wysiwyg = "true";
defparam \cnt_val[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N6
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt_val[22] & (!cnt_val[23] & (!cnt_val[21] & !cnt_val[24])))

	.dataa(cnt_val[22]),
	.datab(cnt_val[23]),
	.datac(cnt_val[21]),
	.datad(cnt_val[24]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0002;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N28
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cnt_val[18] & (cnt_val[19] & (!cnt_val[17] & !cnt_val[20])))

	.dataa(cnt_val[18]),
	.datab(cnt_val[19]),
	.datac(cnt_val[17]),
	.datad(cnt_val[20]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0008;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N26
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!cnt_val[15] & (cnt_val[14] & (!cnt_val[16] & !cnt_val[13])))

	.dataa(cnt_val[15]),
	.datab(cnt_val[14]),
	.datac(cnt_val[16]),
	.datad(cnt_val[13]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0004;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N2
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!cnt_val[10] & (cnt_val[9] & (!cnt_val[12] & cnt_val[11])))

	.dataa(cnt_val[10]),
	.datab(cnt_val[9]),
	.datac(cnt_val[12]),
	.datad(cnt_val[11]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0400;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N12
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~1_combout  & (\Equal0~2_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N20
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~5_combout  & (cnt_val[0] & (\Equal0~6_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(cnt_val[0]),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N21
dffeas cnt_flag(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Equal0~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam cnt_flag.is_wysiwyg = "true";
defparam cnt_flag.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N10
cycloneive_lcell_comb \display_val[0]~0 (
// Equation(s):
// \display_val[0]~0_combout  = display_val[0] $ (\cnt_flag~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(display_val[0]),
	.datad(\cnt_flag~q ),
	.cin(gnd),
	.combout(\display_val[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display_val[0]~0 .lut_mask = 16'h0FF0;
defparam \display_val[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N11
dffeas \display_val[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\display_val[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display_val[0]),
	.prn(vcc));
// synopsys translate_off
defparam \display_val[0] .is_wysiwyg = "true";
defparam \display_val[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N0
cycloneive_lcell_comb \display_val[1]~1 (
// Equation(s):
// \display_val[1]~1_combout  = display_val[1] $ (((display_val[0] & \cnt_flag~q )))

	.dataa(display_val[0]),
	.datab(gnd),
	.datac(display_val[1]),
	.datad(\cnt_flag~q ),
	.cin(gnd),
	.combout(\display_val[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \display_val[1]~1 .lut_mask = 16'h5AF0;
defparam \display_val[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N1
dffeas \display_val[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\display_val[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display_val[1]),
	.prn(vcc));
// synopsys translate_off
defparam \display_val[1] .is_wysiwyg = "true";
defparam \display_val[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N22
cycloneive_lcell_comb \display_val[2]~2 (
// Equation(s):
// \display_val[2]~2_combout  = display_val[2] $ (((display_val[0] & (display_val[1] & \cnt_flag~q ))))

	.dataa(display_val[0]),
	.datab(display_val[1]),
	.datac(display_val[2]),
	.datad(\cnt_flag~q ),
	.cin(gnd),
	.combout(\display_val[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \display_val[2]~2 .lut_mask = 16'h78F0;
defparam \display_val[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N23
dffeas \display_val[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\display_val[2]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display_val[2]),
	.prn(vcc));
// synopsys translate_off
defparam \display_val[2] .is_wysiwyg = "true";
defparam \display_val[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N18
cycloneive_lcell_comb \display_val[3]~3 (
// Equation(s):
// \display_val[3]~3_combout  = (display_val[0] & (display_val[1] & (display_val[2] & \cnt_flag~q )))

	.dataa(display_val[0]),
	.datab(display_val[1]),
	.datac(display_val[2]),
	.datad(\cnt_flag~q ),
	.cin(gnd),
	.combout(\display_val[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \display_val[3]~3 .lut_mask = 16'h8000;
defparam \display_val[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N12
cycloneive_lcell_comb \display_val[3]~4 (
// Equation(s):
// \display_val[3]~4_combout  = display_val[3] $ (\display_val[3]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(display_val[3]),
	.datad(\display_val[3]~3_combout ),
	.cin(gnd),
	.combout(\display_val[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \display_val[3]~4 .lut_mask = 16'h0FF0;
defparam \display_val[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N13
dffeas \display_val[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\display_val[3]~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display_val[3]),
	.prn(vcc));
// synopsys translate_off
defparam \display_val[3] .is_wysiwyg = "true";
defparam \display_val[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N8
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (display_val[3] & (display_val[0] & (display_val[1] $ (display_val[2])))) # (!display_val[3] & (!display_val[1] & (display_val[2] $ (display_val[0]))))

	.dataa(display_val[3]),
	.datab(display_val[1]),
	.datac(display_val[2]),
	.datad(display_val[0]),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h2910;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N9
dffeas \seg[0]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[0]~reg0 .is_wysiwyg = "true";
defparam \seg[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N30
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (display_val[3] & ((display_val[0] & (display_val[1])) # (!display_val[0] & ((display_val[2]))))) # (!display_val[3] & (display_val[2] & (display_val[1] $ (display_val[0]))))

	.dataa(display_val[3]),
	.datab(display_val[1]),
	.datac(display_val[2]),
	.datad(display_val[0]),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h98E0;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N31
dffeas \seg[1]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[1]~reg0 .is_wysiwyg = "true";
defparam \seg[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N20
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (display_val[3] & (display_val[2] & ((display_val[1]) # (!display_val[0])))) # (!display_val[3] & (display_val[1] & (!display_val[2] & !display_val[0])))

	.dataa(display_val[3]),
	.datab(display_val[1]),
	.datac(display_val[2]),
	.datad(display_val[0]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h80A4;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N21
dffeas \seg[2]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[2]~reg0 .is_wysiwyg = "true";
defparam \seg[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N14
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (display_val[1] & ((display_val[2] & ((display_val[0]))) # (!display_val[2] & (display_val[3] & !display_val[0])))) # (!display_val[1] & (!display_val[3] & (display_val[2] $ (display_val[0]))))

	.dataa(display_val[3]),
	.datab(display_val[1]),
	.datac(display_val[2]),
	.datad(display_val[0]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hC118;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N15
dffeas \seg[3]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[3]~reg0 .is_wysiwyg = "true";
defparam \seg[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (display_val[1] & (!display_val[3] & ((display_val[0])))) # (!display_val[1] & ((display_val[2] & (!display_val[3])) # (!display_val[2] & ((display_val[0])))))

	.dataa(display_val[3]),
	.datab(display_val[1]),
	.datac(display_val[2]),
	.datad(display_val[0]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h5710;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N25
dffeas \seg[4]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[4]~reg0 .is_wysiwyg = "true";
defparam \seg[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N26
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (display_val[1] & (!display_val[3] & ((display_val[0]) # (!display_val[2])))) # (!display_val[1] & (display_val[0] & (display_val[3] $ (!display_val[2]))))

	.dataa(display_val[3]),
	.datab(display_val[1]),
	.datac(display_val[2]),
	.datad(display_val[0]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h6504;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N27
dffeas \seg[5]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[5]~reg0 .is_wysiwyg = "true";
defparam \seg[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (display_val[0] & ((display_val[3]) # (display_val[1] $ (display_val[2])))) # (!display_val[0] & ((display_val[1]) # (display_val[3] $ (display_val[2]))))

	.dataa(display_val[3]),
	.datab(display_val[1]),
	.datac(display_val[2]),
	.datad(display_val[0]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hBEDE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N29
dffeas \seg[6]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[6]~reg0 .is_wysiwyg = "true";
defparam \seg[6]~reg0 .power_up = "low";
// synopsys translate_on

assign sel[0] = \sel[0]~output_o ;

assign sel[1] = \sel[1]~output_o ;

assign sel[2] = \sel[2]~output_o ;

assign sel[3] = \sel[3]~output_o ;

assign sel[4] = \sel[4]~output_o ;

assign sel[5] = \sel[5]~output_o ;

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

assign seg[7] = \seg[7]~output_o ;

endmodule
