vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/12.Seg_LED/1.static/Sim/Seg_LED_TB.v
source_file = 1, U:/Projects/FPGA/Examples/12.Seg_LED/1.static/RTL/Seg_LED.v
source_file = 1, U:/Projects/FPGA/Examples/12.Seg_LED/1.static/Project/db/Seg_LED.cbx.xml
design_name = Seg_LED
instance = comp, \sel[0]~output , sel[0]~output, Seg_LED, 1
instance = comp, \sel[1]~output , sel[1]~output, Seg_LED, 1
instance = comp, \sel[2]~output , sel[2]~output, Seg_LED, 1
instance = comp, \sel[3]~output , sel[3]~output, Seg_LED, 1
instance = comp, \sel[4]~output , sel[4]~output, Seg_LED, 1
instance = comp, \sel[5]~output , sel[5]~output, Seg_LED, 1
instance = comp, \seg[0]~output , seg[0]~output, Seg_LED, 1
instance = comp, \seg[1]~output , seg[1]~output, Seg_LED, 1
instance = comp, \seg[2]~output , seg[2]~output, Seg_LED, 1
instance = comp, \seg[3]~output , seg[3]~output, Seg_LED, 1
instance = comp, \seg[4]~output , seg[4]~output, Seg_LED, 1
instance = comp, \seg[5]~output , seg[5]~output, Seg_LED, 1
instance = comp, \seg[6]~output , seg[6]~output, Seg_LED, 1
instance = comp, \seg[7]~output , seg[7]~output, Seg_LED, 1
instance = comp, \sys_clk~input , sys_clk~input, Seg_LED, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, Seg_LED, 1
instance = comp, \Add0~0 , Add0~0, Seg_LED, 1
instance = comp, \rst_n~input , rst_n~input, Seg_LED, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Seg_LED, 1
instance = comp, \cnt_val[0] , cnt_val[0], Seg_LED, 1
instance = comp, \Add0~2 , Add0~2, Seg_LED, 1
instance = comp, \cnt_val[1] , cnt_val[1], Seg_LED, 1
instance = comp, \Add0~4 , Add0~4, Seg_LED, 1
instance = comp, \cnt_val[2] , cnt_val[2], Seg_LED, 1
instance = comp, \Add0~6 , Add0~6, Seg_LED, 1
instance = comp, \cnt_val[3] , cnt_val[3], Seg_LED, 1
instance = comp, \Add0~8 , Add0~8, Seg_LED, 1
instance = comp, \cnt_val[4] , cnt_val[4], Seg_LED, 1
instance = comp, \Add0~10 , Add0~10, Seg_LED, 1
instance = comp, \cnt_val[5] , cnt_val[5], Seg_LED, 1
instance = comp, \Add0~12 , Add0~12, Seg_LED, 1
instance = comp, \cnt_val~7 , cnt_val~7, Seg_LED, 1
instance = comp, \cnt_val[6] , cnt_val[6], Seg_LED, 1
instance = comp, \Add0~14 , Add0~14, Seg_LED, 1
instance = comp, \cnt_val[7] , cnt_val[7], Seg_LED, 1
instance = comp, \Add0~16 , Add0~16, Seg_LED, 1
instance = comp, \cnt_val~6 , cnt_val~6, Seg_LED, 1
instance = comp, \cnt_val[8] , cnt_val[8], Seg_LED, 1
instance = comp, \Equal0~5 , Equal0~5, Seg_LED, 1
instance = comp, \Equal0~6 , Equal0~6, Seg_LED, 1
instance = comp, \Add0~18 , Add0~18, Seg_LED, 1
instance = comp, \cnt_val~5 , cnt_val~5, Seg_LED, 1
instance = comp, \cnt_val[9] , cnt_val[9], Seg_LED, 1
instance = comp, \Add0~20 , Add0~20, Seg_LED, 1
instance = comp, \cnt_val[10] , cnt_val[10], Seg_LED, 1
instance = comp, \Add0~22 , Add0~22, Seg_LED, 1
instance = comp, \cnt_val~4 , cnt_val~4, Seg_LED, 1
instance = comp, \cnt_val[11] , cnt_val[11], Seg_LED, 1
instance = comp, \Add0~24 , Add0~24, Seg_LED, 1
instance = comp, \cnt_val[12] , cnt_val[12], Seg_LED, 1
instance = comp, \Add0~26 , Add0~26, Seg_LED, 1
instance = comp, \cnt_val[13] , cnt_val[13], Seg_LED, 1
instance = comp, \Add0~28 , Add0~28, Seg_LED, 1
instance = comp, \cnt_val~3 , cnt_val~3, Seg_LED, 1
instance = comp, \cnt_val[14] , cnt_val[14], Seg_LED, 1
instance = comp, \Add0~30 , Add0~30, Seg_LED, 1
instance = comp, \cnt_val[15] , cnt_val[15], Seg_LED, 1
instance = comp, \Add0~32 , Add0~32, Seg_LED, 1
instance = comp, \cnt_val[16] , cnt_val[16], Seg_LED, 1
instance = comp, \Add0~34 , Add0~34, Seg_LED, 1
instance = comp, \cnt_val[17] , cnt_val[17], Seg_LED, 1
instance = comp, \Add0~36 , Add0~36, Seg_LED, 1
instance = comp, \cnt_val~2 , cnt_val~2, Seg_LED, 1
instance = comp, \cnt_val[18] , cnt_val[18], Seg_LED, 1
instance = comp, \Add0~38 , Add0~38, Seg_LED, 1
instance = comp, \cnt_val~1 , cnt_val~1, Seg_LED, 1
instance = comp, \cnt_val[19] , cnt_val[19], Seg_LED, 1
instance = comp, \Add0~40 , Add0~40, Seg_LED, 1
instance = comp, \cnt_val[20] , cnt_val[20], Seg_LED, 1
instance = comp, \Add0~42 , Add0~42, Seg_LED, 1
instance = comp, \cnt_val[21] , cnt_val[21], Seg_LED, 1
instance = comp, \Add0~44 , Add0~44, Seg_LED, 1
instance = comp, \cnt_val~0 , cnt_val~0, Seg_LED, 1
instance = comp, \cnt_val[22] , cnt_val[22], Seg_LED, 1
instance = comp, \Add0~46 , Add0~46, Seg_LED, 1
instance = comp, \cnt_val[23] , cnt_val[23], Seg_LED, 1
instance = comp, \Add0~48 , Add0~48, Seg_LED, 1
instance = comp, \cnt_val[24] , cnt_val[24], Seg_LED, 1
instance = comp, \Equal0~0 , Equal0~0, Seg_LED, 1
instance = comp, \Equal0~1 , Equal0~1, Seg_LED, 1
instance = comp, \Equal0~2 , Equal0~2, Seg_LED, 1
instance = comp, \Equal0~3 , Equal0~3, Seg_LED, 1
instance = comp, \Equal0~4 , Equal0~4, Seg_LED, 1
instance = comp, \Equal0~7 , Equal0~7, Seg_LED, 1
instance = comp, \display_val[0]~0 , display_val[0]~0, Seg_LED, 1
instance = comp, \display_val[0] , display_val[0], Seg_LED, 1
instance = comp, \display_val[1]~1 , display_val[1]~1, Seg_LED, 1
instance = comp, \display_val[1] , display_val[1], Seg_LED, 1
instance = comp, \display_val[2]~2 , display_val[2]~2, Seg_LED, 1
instance = comp, \display_val[2] , display_val[2], Seg_LED, 1
instance = comp, \display_val[3]~3 , display_val[3]~3, Seg_LED, 1
instance = comp, \display_val[3]~4 , display_val[3]~4, Seg_LED, 1
instance = comp, \display_val[3] , display_val[3], Seg_LED, 1
instance = comp, \WideOr6~0 , WideOr6~0, Seg_LED, 1
instance = comp, \seg[0]~reg0 , seg[0]~reg0, Seg_LED, 1
instance = comp, \WideOr5~0 , WideOr5~0, Seg_LED, 1
instance = comp, \seg[1]~reg0 , seg[1]~reg0, Seg_LED, 1
instance = comp, \WideOr4~0 , WideOr4~0, Seg_LED, 1
instance = comp, \seg[2]~reg0 , seg[2]~reg0, Seg_LED, 1
instance = comp, \WideOr3~0 , WideOr3~0, Seg_LED, 1
instance = comp, \seg[3]~reg0 , seg[3]~reg0, Seg_LED, 1
instance = comp, \WideOr2~0 , WideOr2~0, Seg_LED, 1
instance = comp, \seg[4]~reg0 , seg[4]~reg0, Seg_LED, 1
instance = comp, \WideOr1~0 , WideOr1~0, Seg_LED, 1
instance = comp, \seg[5]~reg0 , seg[5]~reg0, Seg_LED, 1
instance = comp, \WideOr0~0 , WideOr0~0, Seg_LED, 1
instance = comp, \seg[6]~reg0 , seg[6]~reg0, Seg_LED, 1
