|Beep
sys_clk => pwm_cnt[0].CLK
sys_clk => pwm_cnt[1].CLK
sys_clk => pwm_cnt[2].CLK
sys_clk => pwm_cnt[3].CLK
sys_clk => pwm_cnt[4].CLK
sys_clk => pwm_cnt[5].CLK
sys_clk => pwm_cnt[6].CLK
sys_clk => pwm_cnt[7].CLK
sys_clk => pwm_cnt[8].CLK
sys_clk => pwm_cnt[9].CLK
sys_clk => pwm_cnt[10].CLK
sys_clk => pwm_cnt[11].CLK
sys_clk => pwm_cnt[12].CLK
sys_clk => pwm_cnt[13].CLK
sys_clk => pwm_cnt[14].CLK
sys_clk => pwm_cnt[15].CLK
sys_clk => pwm_cnt[16].CLK
sys_clk => pwm_cnt[17].CLK
sys_clk => num[0].CLK
sys_clk => num[1].CLK
sys_clk => num[2].CLK
sys_clk => time_500ms_flag.CLK
sys_clk => time_500ms_cnt[0].CLK
sys_clk => time_500ms_cnt[1].CLK
sys_clk => time_500ms_cnt[2].CLK
sys_clk => time_500ms_cnt[3].CLK
sys_clk => time_500ms_cnt[4].CLK
sys_clk => time_500ms_cnt[5].CLK
sys_clk => time_500ms_cnt[6].CLK
sys_clk => time_500ms_cnt[7].CLK
sys_clk => time_500ms_cnt[8].CLK
sys_clk => time_500ms_cnt[9].CLK
sys_clk => time_500ms_cnt[10].CLK
sys_clk => time_500ms_cnt[11].CLK
sys_clk => time_500ms_cnt[12].CLK
sys_clk => time_500ms_cnt[13].CLK
sys_clk => time_500ms_cnt[14].CLK
sys_clk => time_500ms_cnt[15].CLK
sys_clk => time_500ms_cnt[16].CLK
sys_clk => time_500ms_cnt[17].CLK
sys_clk => time_500ms_cnt[18].CLK
sys_clk => time_500ms_cnt[19].CLK
sys_clk => time_500ms_cnt[20].CLK
sys_clk => time_500ms_cnt[21].CLK
sys_clk => time_500ms_cnt[22].CLK
sys_clk => time_500ms_cnt[23].CLK
sys_clk => time_500ms_cnt[24].CLK
rst_n => time_500ms_flag.ACLR
rst_n => time_500ms_cnt[0].ACLR
rst_n => time_500ms_cnt[1].ACLR
rst_n => time_500ms_cnt[2].ACLR
rst_n => time_500ms_cnt[3].ACLR
rst_n => time_500ms_cnt[4].ACLR
rst_n => time_500ms_cnt[5].ACLR
rst_n => time_500ms_cnt[6].ACLR
rst_n => time_500ms_cnt[7].ACLR
rst_n => time_500ms_cnt[8].ACLR
rst_n => time_500ms_cnt[9].ACLR
rst_n => time_500ms_cnt[10].ACLR
rst_n => time_500ms_cnt[11].ACLR
rst_n => time_500ms_cnt[12].ACLR
rst_n => time_500ms_cnt[13].ACLR
rst_n => time_500ms_cnt[14].ACLR
rst_n => time_500ms_cnt[15].ACLR
rst_n => time_500ms_cnt[16].ACLR
rst_n => time_500ms_cnt[17].ACLR
rst_n => time_500ms_cnt[18].ACLR
rst_n => time_500ms_cnt[19].ACLR
rst_n => time_500ms_cnt[20].ACLR
rst_n => time_500ms_cnt[21].ACLR
rst_n => time_500ms_cnt[22].ACLR
rst_n => time_500ms_cnt[23].ACLR
rst_n => time_500ms_cnt[24].ACLR
rst_n => num[0].PRESET
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => pwm_cnt[0].ACLR
rst_n => pwm_cnt[1].ACLR
rst_n => pwm_cnt[2].ACLR
rst_n => pwm_cnt[3].ACLR
rst_n => pwm_cnt[4].ACLR
rst_n => pwm_cnt[5].ACLR
rst_n => pwm_cnt[6].ACLR
rst_n => pwm_cnt[7].ACLR
rst_n => pwm_cnt[8].ACLR
rst_n => pwm_cnt[9].ACLR
rst_n => pwm_cnt[10].ACLR
rst_n => pwm_cnt[11].ACLR
rst_n => pwm_cnt[12].ACLR
rst_n => pwm_cnt[13].ACLR
rst_n => pwm_cnt[14].ACLR
rst_n => pwm_cnt[15].ACLR
rst_n => pwm_cnt[16].ACLR
rst_n => pwm_cnt[17].ACLR
Beep <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


