// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "10/15/2023 14:04:48"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Flow_LED (
	sys_clk,
	rst_n,
	led);
input 	sys_clk;
input 	rst_n;
output 	[3:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Flow_LED_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \led[1]~reg0feeder_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \cnt_val~6_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \cnt_val~5_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \cnt_val~4_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \cnt_val~3_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \cnt_val~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \cnt_val~1_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \cnt_val~0_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~7_combout ;
wire \flag~q ;
wire \led[1]~reg0_q ;
wire \led[2]~0_combout ;
wire \led[2]~reg0_q ;
wire \led[3]~1_combout ;
wire \led[3]~reg0_q ;
wire \led[0]~reg0feeder_combout ;
wire \led[0]~reg0_q ;
wire [24:0] cnt_val;


// Location: IOOBUF_X32_Y24_N23
cycloneive_io_obuf \led[0]~output (
	.i(\led[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \led[1]~output (
	.i(\led[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \led[2]~output (
	.i(!\led[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \led[3]~output (
	.i(\led[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N30
cycloneive_lcell_comb \led[1]~reg0feeder (
// Equation(s):
// \led[1]~reg0feeder_combout  = \led[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led[0]~reg0_q ),
	.cin(gnd),
	.combout(\led[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt_val[0] $ (VCC)
// \Add0~1  = CARRY(cnt_val[0])

	.dataa(gnd),
	.datab(cnt_val[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y23_N9
dffeas \cnt_val[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[0] .is_wysiwyg = "true";
defparam \cnt_val[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N10
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt_val[1] & (!\Add0~1 )) # (!cnt_val[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt_val[1]))

	.dataa(cnt_val[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N11
dffeas \cnt_val[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[1] .is_wysiwyg = "true";
defparam \cnt_val[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N12
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt_val[2] & (\Add0~3  $ (GND))) # (!cnt_val[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt_val[2] & !\Add0~3 ))

	.dataa(cnt_val[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N13
dffeas \cnt_val[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[2] .is_wysiwyg = "true";
defparam \cnt_val[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N14
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt_val[3] & (!\Add0~5 )) # (!cnt_val[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt_val[3]))

	.dataa(gnd),
	.datab(cnt_val[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N15
dffeas \cnt_val[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[3] .is_wysiwyg = "true";
defparam \cnt_val[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N16
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt_val[4] & (\Add0~7  $ (GND))) # (!cnt_val[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt_val[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(cnt_val[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N17
dffeas \cnt_val[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[4] .is_wysiwyg = "true";
defparam \cnt_val[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N18
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt_val[5] & (!\Add0~9 )) # (!cnt_val[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt_val[5]))

	.dataa(gnd),
	.datab(cnt_val[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N19
dffeas \cnt_val[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[5] .is_wysiwyg = "true";
defparam \cnt_val[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N20
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt_val[6] & (\Add0~11  $ (GND))) # (!cnt_val[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt_val[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(cnt_val[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N21
dffeas \cnt_val[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[6] .is_wysiwyg = "true";
defparam \cnt_val[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N22
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt_val[7] & (!\Add0~13 )) # (!cnt_val[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt_val[7]))

	.dataa(cnt_val[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N23
dffeas \cnt_val[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[7] .is_wysiwyg = "true";
defparam \cnt_val[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N24
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt_val[8] & (\Add0~15  $ (GND))) # (!cnt_val[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt_val[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(cnt_val[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N25
dffeas \cnt_val[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[8] .is_wysiwyg = "true";
defparam \cnt_val[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N0
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (cnt_val[5] & (cnt_val[8] & (cnt_val[7] & cnt_val[6])))

	.dataa(cnt_val[5]),
	.datab(cnt_val[8]),
	.datac(cnt_val[7]),
	.datad(cnt_val[6]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N6
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (cnt_val[3] & (cnt_val[4] & (cnt_val[1] & cnt_val[2])))

	.dataa(cnt_val[3]),
	.datab(cnt_val[4]),
	.datac(cnt_val[1]),
	.datad(cnt_val[2]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N26
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt_val[9] & (!\Add0~17 )) # (!cnt_val[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt_val[9]))

	.dataa(gnd),
	.datab(cnt_val[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N4
cycloneive_lcell_comb \cnt_val~6 (
// Equation(s):
// \cnt_val~6_combout  = (\Add0~18_combout  & !\Equal0~7_combout )

	.dataa(\Add0~18_combout ),
	.datab(gnd),
	.datac(\Equal0~7_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_val~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~6 .lut_mask = 16'h0A0A;
defparam \cnt_val~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y23_N5
dffeas \cnt_val[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[9] .is_wysiwyg = "true";
defparam \cnt_val[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N28
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt_val[10] & (\Add0~19  $ (GND))) # (!cnt_val[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt_val[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(cnt_val[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N29
dffeas \cnt_val[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[10] .is_wysiwyg = "true";
defparam \cnt_val[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N30
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt_val[11] & (!\Add0~21 )) # (!cnt_val[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt_val[11]))

	.dataa(cnt_val[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y23_N31
dffeas \cnt_val[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[11] .is_wysiwyg = "true";
defparam \cnt_val[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N0
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt_val[12] & (\Add0~23  $ (GND))) # (!cnt_val[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt_val[12] & !\Add0~23 ))

	.dataa(cnt_val[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N26
cycloneive_lcell_comb \cnt_val~5 (
// Equation(s):
// \cnt_val~5_combout  = (\Add0~24_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(\Add0~24_combout ),
	.datac(gnd),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_val~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~5 .lut_mask = 16'h00CC;
defparam \cnt_val~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N27
dffeas \cnt_val[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[12] .is_wysiwyg = "true";
defparam \cnt_val[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N2
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt_val[13] & (!\Add0~25 )) # (!cnt_val[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt_val[13]))

	.dataa(gnd),
	.datab(cnt_val[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N3
dffeas \cnt_val[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[13] .is_wysiwyg = "true";
defparam \cnt_val[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N4
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt_val[14] & (\Add0~27  $ (GND))) # (!cnt_val[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt_val[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(cnt_val[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N5
dffeas \cnt_val[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[14] .is_wysiwyg = "true";
defparam \cnt_val[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N6
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (cnt_val[15] & (!\Add0~29 )) # (!cnt_val[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!cnt_val[15]))

	.dataa(cnt_val[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N7
dffeas \cnt_val[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[15] .is_wysiwyg = "true";
defparam \cnt_val[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N8
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (cnt_val[16] & (\Add0~31  $ (GND))) # (!cnt_val[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((cnt_val[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(cnt_val[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N9
dffeas \cnt_val[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[16] .is_wysiwyg = "true";
defparam \cnt_val[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N10
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (cnt_val[17] & (!\Add0~33 )) # (!cnt_val[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!cnt_val[17]))

	.dataa(cnt_val[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N16
cycloneive_lcell_comb \cnt_val~4 (
// Equation(s):
// \cnt_val~4_combout  = (\Add0~34_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~34_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_val~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~4 .lut_mask = 16'h00F0;
defparam \cnt_val~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y22_N17
dffeas \cnt_val[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[17] .is_wysiwyg = "true";
defparam \cnt_val[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N12
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (cnt_val[18] & (\Add0~35  $ (GND))) # (!cnt_val[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((cnt_val[18] & !\Add0~35 ))

	.dataa(cnt_val[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N13
dffeas \cnt_val[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[18] .is_wysiwyg = "true";
defparam \cnt_val[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N14
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (cnt_val[19] & (!\Add0~37 )) # (!cnt_val[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!cnt_val[19]))

	.dataa(cnt_val[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N26
cycloneive_lcell_comb \cnt_val~3 (
// Equation(s):
// \cnt_val~3_combout  = (\Add0~38_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~38_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_val~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~3 .lut_mask = 16'h00F0;
defparam \cnt_val~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y22_N27
dffeas \cnt_val[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[19] .is_wysiwyg = "true";
defparam \cnt_val[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N16
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (cnt_val[20] & (\Add0~39  $ (GND))) # (!cnt_val[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((cnt_val[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(cnt_val[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N28
cycloneive_lcell_comb \cnt_val~2 (
// Equation(s):
// \cnt_val~2_combout  = (!\Equal0~7_combout  & \Add0~40_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(gnd),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\cnt_val~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~2 .lut_mask = 16'h3300;
defparam \cnt_val~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N29
dffeas \cnt_val[20] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[20] .is_wysiwyg = "true";
defparam \cnt_val[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N6
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cnt_val[19] & (cnt_val[17] & (!cnt_val[18] & cnt_val[20])))

	.dataa(cnt_val[19]),
	.datab(cnt_val[17]),
	.datac(cnt_val[18]),
	.datad(cnt_val[20]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0800;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N0
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!cnt_val[13] & (!cnt_val[16] & (!cnt_val[14] & !cnt_val[15])))

	.dataa(cnt_val[13]),
	.datab(cnt_val[16]),
	.datac(cnt_val[14]),
	.datad(cnt_val[15]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N18
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (cnt_val[21] & (!\Add0~41 )) # (!cnt_val[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!cnt_val[21]))

	.dataa(cnt_val[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N30
cycloneive_lcell_comb \cnt_val~1 (
// Equation(s):
// \cnt_val~1_combout  = (!\Equal0~7_combout  & \Add0~42_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(gnd),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\cnt_val~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~1 .lut_mask = 16'h3300;
defparam \cnt_val~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N31
dffeas \cnt_val[21] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[21] .is_wysiwyg = "true";
defparam \cnt_val[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N20
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (cnt_val[22] & (\Add0~43  $ (GND))) # (!cnt_val[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((cnt_val[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(cnt_val[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N22
cycloneive_lcell_comb \cnt_val~0 (
// Equation(s):
// \cnt_val~0_combout  = (\Add0~44_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~44_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_val~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_val~0 .lut_mask = 16'h00F0;
defparam \cnt_val~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y22_N23
dffeas \cnt_val[22] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_val~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[22] .is_wysiwyg = "true";
defparam \cnt_val[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N22
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (cnt_val[23] & (!\Add0~45 )) # (!cnt_val[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!cnt_val[23]))

	.dataa(cnt_val[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N23
dffeas \cnt_val[23] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[23] .is_wysiwyg = "true";
defparam \cnt_val[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N24
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = \Add0~47  $ (!cnt_val[24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_val[24]),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hF00F;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N25
dffeas \cnt_val[24] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_val[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_val[24] .is_wysiwyg = "true";
defparam \cnt_val[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N8
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt_val[21] & (!cnt_val[24] & (cnt_val[22] & !cnt_val[23])))

	.dataa(cnt_val[21]),
	.datab(cnt_val[24]),
	.datac(cnt_val[22]),
	.datad(cnt_val[23]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0020;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y23_N2
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!cnt_val[11] & (!cnt_val[10] & (!cnt_val[9] & cnt_val[12])))

	.dataa(cnt_val[11]),
	.datab(cnt_val[10]),
	.datac(cnt_val[9]),
	.datad(cnt_val[12]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0100;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N18
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~2_combout  & (\Equal0~0_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N28
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~5_combout  & (cnt_val[0] & (\Equal0~6_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(cnt_val[0]),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y22_N29
dffeas flag(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Equal0~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam flag.is_wysiwyg = "true";
defparam flag.power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y22_N31
dffeas \led[1]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[1]~reg0 .is_wysiwyg = "true";
defparam \led[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N12
cycloneive_lcell_comb \led[2]~0 (
// Equation(s):
// \led[2]~0_combout  = !\led[1]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\led[1]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \led[2]~0 .lut_mask = 16'h0F0F;
defparam \led[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y22_N13
dffeas \led[2]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led[2]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[2]~reg0 .is_wysiwyg = "true";
defparam \led[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N2
cycloneive_lcell_comb \led[3]~1 (
// Equation(s):
// \led[3]~1_combout  = !\led[2]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led[2]~reg0_q ),
	.cin(gnd),
	.combout(\led[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led[3]~1 .lut_mask = 16'h00FF;
defparam \led[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y22_N3
dffeas \led[3]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led[3]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[3]~reg0 .is_wysiwyg = "true";
defparam \led[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y22_N24
cycloneive_lcell_comb \led[0]~reg0feeder (
// Equation(s):
// \led[0]~reg0feeder_combout  = \led[3]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\led[3]~reg0_q ),
	.cin(gnd),
	.combout(\led[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y22_N25
dffeas \led[0]~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\led[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\flag~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led[0]~reg0 .is_wysiwyg = "true";
defparam \led[0]~reg0 .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

endmodule
