vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/13.PLL/Sim/PLL_TB.v
source_file = 1, U:/Projects/FPGA/Examples/13.PLL/RTL/PLL.v
source_file = 1, U:/Projects/FPGA/Examples/13.PLL/Project/IP_core/PLL1/PLL1.qip
source_file = 1, U:/Projects/FPGA/Examples/13.PLL/Project/IP_core/PLL1/PLL1.v
source_file = 1, U:/Projects/FPGA/Examples/13.PLL/Project/IP_core/PLL2/PLL2.qip
source_file = 1, U:/Projects/FPGA/Examples/13.PLL/Project/IP_core/PLL2/PLL2.v
source_file = 1, U:/Projects/FPGA/Examples/13.PLL/Project/db/PLL.cbx.xml
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, U:/Projects/FPGA/Examples/13.PLL/Project/db/pll1_altpll.v
source_file = 1, U:/Projects/FPGA/Examples/13.PLL/Project/db/pll2_altpll.v
design_name = PLL
instance = comp, \clk_5MHz~output , clk_5MHz~output, PLL, 1
instance = comp, \clk_10MHz~output , clk_10MHz~output, PLL, 1
instance = comp, \clk_1MHz~output , clk_1MHz~output, PLL, 1
instance = comp, \clk_180deg~output , clk_180deg~output, PLL, 1
instance = comp, \clk_20dc~output , clk_20dc~output, PLL, 1
instance = comp, \locked_sig1~output , locked_sig1~output, PLL, 1
instance = comp, \locked_sig2~output , locked_sig2~output, PLL, 1
instance = comp, \sys_clk~input , sys_clk~input, PLL, 1
instance = comp, \PLL1_inst|altpll_component|auto_generated|pll1 , PLL1_inst|altpll_component|auto_generated|pll1, PLL, 1
instance = comp, \PLL1_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PLL1_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, PLL, 1
instance = comp, \PLL2_inst|altpll_component|auto_generated|pll1 , PLL2_inst|altpll_component|auto_generated|pll1, PLL, 1
instance = comp, \PLL2_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PLL2_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, PLL, 1
instance = comp, \PLL2_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , PLL2_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, PLL, 1
instance = comp, \PLL2_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , PLL2_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, PLL, 1
instance = comp, \PLL2_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl , PLL2_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, PLL, 1
instance = comp, \rst_n~input , rst_n~input, PLL, 1
