m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Projects/FPGA/Examples/7.PWM/Project/simulation/modelsim
T_opt
!s110 1697536196
VQXOI`GQ1OAVE;aeESKX9F1
04 6 4 work PWM_TB fast 0
=1-5405db4d15c6-652e58c4-117-38b0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vPWM
Z1 !s110 1697536195
!i10b 1
!s100 6mc5INFf5d`LCVfH_`Tjo3
IGZbSl^>fZLLM]F_<mZVz82
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697536159
8U:/Projects/FPGA/Examples/7.PWM/RTL/PWM.v
FU:/Projects/FPGA/Examples/7.PWM/RTL/PWM.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1697536195.825000
!s107 U:/Projects/FPGA/Examples/7.PWM/RTL/PWM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/7.PWM/RTL|U:/Projects/FPGA/Examples/7.PWM/RTL/PWM.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/7.PWM/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@p@w@m
vPWM_TB
R1
!i10b 1
!s100 jz^HBDzRS<KYWGe;Ig5F;3
IhYX4?gX[7MF`170^W`CPM0
R2
R0
w1697535750
8U:/Projects/FPGA/Examples/7.PWM/Project/../Sim/PWM_TB.v
FU:/Projects/FPGA/Examples/7.PWM/Project/../Sim/PWM_TB.v
L0 3
R3
r1
!s85 0
31
!s108 1697536195.953000
!s107 U:/Projects/FPGA/Examples/7.PWM/Project/../Sim/PWM_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+U:/Projects/FPGA/Examples/7.PWM/Project/../Sim|U:/Projects/FPGA/Examples/7.PWM/Project/../Sim/PWM_TB.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+U:/Projects/FPGA/Examples/7.PWM/Project/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@p@w@m_@t@b
