vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/Project/IP_core/fifo2/FIFO2.qip
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/Project/IP_core/fifo2/FIFO2.v
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/UART_TX.v
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/UART_RX.v
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/FIFO_sum.v
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/RTL/FIFO_ctrl.v
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/Project/IP_core/fifo1/FIFO1.qip
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/Project/IP_core/fifo1/FIFO1.v
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/Project/db/FIFO_sum.cbx.xml
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/quartus ii 13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/Project/db/scfifo_3321.tdf
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/Project/db/a_dpfifo_a921.tdf
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/Project/db/a_fefifo_18e.tdf
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/Project/db/cntr_fo7.tdf
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/Project/db/dpram_4711.tdf
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/Project/db/altsyncram_q0k1.tdf
source_file = 1, U:/Projects/FPGA/Examples/18.FIFO_sum/Project/db/cntr_3ob.tdf
design_name = FIFO_sum
instance = comp, \busy_flag~output , busy_flag~output, FIFO_sum, 1
instance = comp, \tx~output , tx~output, FIFO_sum, 1
instance = comp, \sys_clk~input , sys_clk~input, FIFO_sum, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, FIFO_sum, 1
instance = comp, \UART_TX_inst|bit_cnt~0 , UART_TX_inst|bit_cnt~0, FIFO_sum, 1
instance = comp, \rst_n~input , rst_n~input, FIFO_sum, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[0]~13 , UART_TX_inst|baud_cnt[0]~13, FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[0] , UART_TX_inst|baud_cnt[0], FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[1]~15 , UART_TX_inst|baud_cnt[1]~15, FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[1] , UART_TX_inst|baud_cnt[1], FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[2]~17 , UART_TX_inst|baud_cnt[2]~17, FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[2] , UART_TX_inst|baud_cnt[2], FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[3]~19 , UART_TX_inst|baud_cnt[3]~19, FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[3] , UART_TX_inst|baud_cnt[3], FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[4]~21 , UART_TX_inst|baud_cnt[4]~21, FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[4] , UART_TX_inst|baud_cnt[4], FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[5]~23 , UART_TX_inst|baud_cnt[5]~23, FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[5] , UART_TX_inst|baud_cnt[5], FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[6]~25 , UART_TX_inst|baud_cnt[6]~25, FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[6] , UART_TX_inst|baud_cnt[6], FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[7]~27 , UART_TX_inst|baud_cnt[7]~27, FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[7] , UART_TX_inst|baud_cnt[7], FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[8]~29 , UART_TX_inst|baud_cnt[8]~29, FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[8] , UART_TX_inst|baud_cnt[8], FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[9]~31 , UART_TX_inst|baud_cnt[9]~31, FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[9] , UART_TX_inst|baud_cnt[9], FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[10]~33 , UART_TX_inst|baud_cnt[10]~33, FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[10] , UART_TX_inst|baud_cnt[10], FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[11]~35 , UART_TX_inst|baud_cnt[11]~35, FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[11] , UART_TX_inst|baud_cnt[11], FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[12]~37 , UART_TX_inst|baud_cnt[12]~37, FIFO_sum, 1
instance = comp, \UART_TX_inst|baud_cnt[12] , UART_TX_inst|baud_cnt[12], FIFO_sum, 1
instance = comp, \UART_TX_inst|Equal2~1 , UART_TX_inst|Equal2~1, FIFO_sum, 1
instance = comp, \UART_TX_inst|Equal2~0 , UART_TX_inst|Equal2~0, FIFO_sum, 1
instance = comp, \UART_TX_inst|Equal2~2 , UART_TX_inst|Equal2~2, FIFO_sum, 1
instance = comp, \UART_TX_inst|Equal2~3 , UART_TX_inst|Equal2~3, FIFO_sum, 1
instance = comp, \UART_TX_inst|bit_cnt[3]~1 , UART_TX_inst|bit_cnt[3]~1, FIFO_sum, 1
instance = comp, \UART_TX_inst|bit_cnt[0] , UART_TX_inst|bit_cnt[0], FIFO_sum, 1
instance = comp, \UART_TX_inst|bit_cnt~4 , UART_TX_inst|bit_cnt~4, FIFO_sum, 1
instance = comp, \UART_TX_inst|bit_cnt[1] , UART_TX_inst|bit_cnt[1], FIFO_sum, 1
instance = comp, \UART_TX_inst|bit_cnt~3 , UART_TX_inst|bit_cnt~3, FIFO_sum, 1
instance = comp, \UART_TX_inst|bit_cnt[2] , UART_TX_inst|bit_cnt[2], FIFO_sum, 1
instance = comp, \UART_TX_inst|Add1~0 , UART_TX_inst|Add1~0, FIFO_sum, 1
instance = comp, \UART_TX_inst|bit_cnt~2 , UART_TX_inst|bit_cnt~2, FIFO_sum, 1
instance = comp, \UART_TX_inst|bit_cnt[3] , UART_TX_inst|bit_cnt[3], FIFO_sum, 1
instance = comp, \UART_TX_inst|tx~0 , UART_TX_inst|tx~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|sum_cnt[2]~0 , FIFO_ctrl_inst|sum_cnt[2]~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|sum_cnt[2] , FIFO_ctrl_inst|sum_cnt[2], FIFO_sum, 1
instance = comp, \rx~input , rx~input, FIFO_sum, 1
instance = comp, \UART_RX_inst|re_reg1~feeder , UART_RX_inst|re_reg1~feeder, FIFO_sum, 1
instance = comp, \UART_RX_inst|re_reg1 , UART_RX_inst|re_reg1, FIFO_sum, 1
instance = comp, \UART_RX_inst|re_reg2~feeder , UART_RX_inst|re_reg2~feeder, FIFO_sum, 1
instance = comp, \UART_RX_inst|re_reg2 , UART_RX_inst|re_reg2, FIFO_sum, 1
instance = comp, \UART_RX_inst|re_reg3~feeder , UART_RX_inst|re_reg3~feeder, FIFO_sum, 1
instance = comp, \UART_RX_inst|re_reg3 , UART_RX_inst|re_reg3, FIFO_sum, 1
instance = comp, \UART_RX_inst|always1~0 , UART_RX_inst|always1~0, FIFO_sum, 1
instance = comp, \UART_RX_inst|start_flag , UART_RX_inst|start_flag, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[0]~13 , UART_RX_inst|baud_cnt[0]~13, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[6]~26 , UART_RX_inst|baud_cnt[6]~26, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[7]~28 , UART_RX_inst|baud_cnt[7]~28, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[7] , UART_RX_inst|baud_cnt[7], FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[8]~30 , UART_RX_inst|baud_cnt[8]~30, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[8] , UART_RX_inst|baud_cnt[8], FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[9]~32 , UART_RX_inst|baud_cnt[9]~32, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[9] , UART_RX_inst|baud_cnt[9], FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[10]~34 , UART_RX_inst|baud_cnt[10]~34, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[10] , UART_RX_inst|baud_cnt[10], FIFO_sum, 1
instance = comp, \UART_RX_inst|Equal1~0 , UART_RX_inst|Equal1~0, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[11]~36 , UART_RX_inst|baud_cnt[11]~36, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[11] , UART_RX_inst|baud_cnt[11], FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[12]~38 , UART_RX_inst|baud_cnt[12]~38, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[12] , UART_RX_inst|baud_cnt[12], FIFO_sum, 1
instance = comp, \UART_RX_inst|Equal1~1 , UART_RX_inst|Equal1~1, FIFO_sum, 1
instance = comp, \UART_RX_inst|Equal0~1 , UART_RX_inst|Equal0~1, FIFO_sum, 1
instance = comp, \UART_RX_inst|Equal0~0 , UART_RX_inst|Equal0~0, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[7]~23 , UART_RX_inst|baud_cnt[7]~23, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[0] , UART_RX_inst|baud_cnt[0], FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[1]~15 , UART_RX_inst|baud_cnt[1]~15, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[1] , UART_RX_inst|baud_cnt[1], FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[2]~17 , UART_RX_inst|baud_cnt[2]~17, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[2] , UART_RX_inst|baud_cnt[2], FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[3]~19 , UART_RX_inst|baud_cnt[3]~19, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[3] , UART_RX_inst|baud_cnt[3], FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[4]~21 , UART_RX_inst|baud_cnt[4]~21, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[4] , UART_RX_inst|baud_cnt[4], FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[5]~24 , UART_RX_inst|baud_cnt[5]~24, FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[5] , UART_RX_inst|baud_cnt[5], FIFO_sum, 1
instance = comp, \UART_RX_inst|baud_cnt[6] , UART_RX_inst|baud_cnt[6], FIFO_sum, 1
instance = comp, \UART_RX_inst|Equal1~2 , UART_RX_inst|Equal1~2, FIFO_sum, 1
instance = comp, \UART_RX_inst|Equal1~3 , UART_RX_inst|Equal1~3, FIFO_sum, 1
instance = comp, \UART_RX_inst|read_flag , UART_RX_inst|read_flag, FIFO_sum, 1
instance = comp, \UART_RX_inst|bit_cnt[0]~4 , UART_RX_inst|bit_cnt[0]~4, FIFO_sum, 1
instance = comp, \UART_RX_inst|bit_cnt[0] , UART_RX_inst|bit_cnt[0], FIFO_sum, 1
instance = comp, \UART_RX_inst|bit_cnt[1]~6 , UART_RX_inst|bit_cnt[1]~6, FIFO_sum, 1
instance = comp, \UART_RX_inst|bit_cnt[1] , UART_RX_inst|bit_cnt[1], FIFO_sum, 1
instance = comp, \UART_RX_inst|bit_cnt[2]~8 , UART_RX_inst|bit_cnt[2]~8, FIFO_sum, 1
instance = comp, \UART_RX_inst|bit_cnt[2] , UART_RX_inst|bit_cnt[2], FIFO_sum, 1
instance = comp, \UART_RX_inst|bit_cnt[3]~10 , UART_RX_inst|bit_cnt[3]~10, FIFO_sum, 1
instance = comp, \UART_RX_inst|bit_cnt[3] , UART_RX_inst|bit_cnt[3], FIFO_sum, 1
instance = comp, \UART_RX_inst|Equal2~0 , UART_RX_inst|Equal2~0, FIFO_sum, 1
instance = comp, \UART_RX_inst|work_flag~0 , UART_RX_inst|work_flag~0, FIFO_sum, 1
instance = comp, \UART_RX_inst|work_flag , UART_RX_inst|work_flag, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|valid_reg1~feeder , FIFO_ctrl_inst|valid_reg1~feeder, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|valid_reg1 , FIFO_ctrl_inst|valid_reg1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|valid_reg2~feeder , FIFO_ctrl_inst|valid_reg2~feeder, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|valid_reg2 , FIFO_ctrl_inst|valid_reg2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|always1~0 , FIFO_ctrl_inst|always1~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|valid_rise , FIFO_ctrl_inst|valid_rise, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|wr_en2~0 , FIFO_ctrl_inst|wr_en2~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|wr_en2 , FIFO_ctrl_inst|wr_en2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo2_cnt[0]~1 , FIFO_ctrl_inst|fifo2_cnt[0]~1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo2_cnt[0] , FIFO_ctrl_inst|fifo2_cnt[0], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo2_cnt[2]~0 , FIFO_ctrl_inst|fifo2_cnt[2]~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo2_cnt[2] , FIFO_ctrl_inst|fifo2_cnt[2], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo2_cnt[1]~2 , FIFO_ctrl_inst|fifo2_cnt[1]~2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo2_cnt[1] , FIFO_ctrl_inst|fifo2_cnt[1], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo2_full~0 , FIFO_ctrl_inst|fifo2_full~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo2_full , FIFO_ctrl_inst|fifo2_full, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|wr_en1~0 , FIFO_ctrl_inst|wr_en1~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|wr_en1 , FIFO_ctrl_inst|wr_en1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo1_cnt[2]~0 , FIFO_ctrl_inst|fifo1_cnt[2]~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo1_cnt[2] , FIFO_ctrl_inst|fifo1_cnt[2], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo1_cnt[1]~2 , FIFO_ctrl_inst|fifo1_cnt[1]~2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo1_cnt[1] , FIFO_ctrl_inst|fifo1_cnt[1], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo1_cnt[0]~1 , FIFO_ctrl_inst|fifo1_cnt[0]~1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo1_cnt[0] , FIFO_ctrl_inst|fifo1_cnt[0], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo1_full~0 , FIFO_ctrl_inst|fifo1_full~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|fifo1_full , FIFO_ctrl_inst|fifo1_full, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|always10~0 , FIFO_ctrl_inst|always10~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|sum_cnt[0]~2 , FIFO_ctrl_inst|sum_cnt[0]~2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|sum_cnt[0] , FIFO_ctrl_inst|sum_cnt[0], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|sum_cnt[1]~1 , FIFO_ctrl_inst|sum_cnt[1]~1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|sum_cnt[1] , FIFO_ctrl_inst|sum_cnt[1], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|Equal3~0 , FIFO_ctrl_inst|Equal3~0, FIFO_sum, 1
instance = comp, \UART_TX_inst|en_reg~feeder , UART_TX_inst|en_reg~feeder, FIFO_sum, 1
instance = comp, \UART_TX_inst|en_reg , UART_TX_inst|en_reg, FIFO_sum, 1
instance = comp, \UART_TX_inst|always1~0 , UART_TX_inst|always1~0, FIFO_sum, 1
instance = comp, \UART_TX_inst|start_flag , UART_TX_inst|start_flag, FIFO_sum, 1
instance = comp, \UART_TX_inst|work_flag~0 , UART_TX_inst|work_flag~0, FIFO_sum, 1
instance = comp, \UART_TX_inst|work_flag , UART_TX_inst|work_flag, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[7]~feeder , UART_RX_inst|data_reg[7]~feeder, FIFO_sum, 1
instance = comp, \UART_RX_inst|always6~0 , UART_RX_inst|always6~0, FIFO_sum, 1
instance = comp, \UART_RX_inst|always6~1 , UART_RX_inst|always6~1, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[7] , UART_RX_inst|data_reg[7], FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[6]~feeder , UART_RX_inst|data_reg[6]~feeder, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[6] , UART_RX_inst|data_reg[6], FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[5]~feeder , UART_RX_inst|data_reg[5]~feeder, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[5] , UART_RX_inst|data_reg[5], FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[4]~feeder , UART_RX_inst|data_reg[4]~feeder, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[4] , UART_RX_inst|data_reg[4], FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[3]~feeder , UART_RX_inst|data_reg[3]~feeder, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[3] , UART_RX_inst|data_reg[3], FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[2]~feeder , UART_RX_inst|data_reg[2]~feeder, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[2] , UART_RX_inst|data_reg[2], FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[1]~feeder , UART_RX_inst|data_reg[1]~feeder, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[1] , UART_RX_inst|data_reg[1], FIFO_sum, 1
instance = comp, \UART_RX_inst|data_out[1]~feeder , UART_RX_inst|data_out[1]~feeder, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_out[1] , UART_RX_inst|data_out[1], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_reg3[1]~feeder , FIFO_ctrl_inst|dat_reg3[1]~feeder, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_reg3[1] , FIFO_ctrl_inst|dat_reg3[1], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|rd_en1~0 , FIFO_ctrl_inst|rd_en1~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|rd_en1 , FIFO_ctrl_inst|rd_en1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|valid_wreq , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|valid_wreq, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|loop_begin~0 , FIFO_ctrl_inst|loop_begin~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|valid_rreq , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|valid_rreq, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~3, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|valid_wreq , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|valid_wreq, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|valid_rreq , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|valid_rreq, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_reg[0] , UART_RX_inst|data_reg[0], FIFO_sum, 1
instance = comp, \UART_RX_inst|data_out[0] , UART_RX_inst|data_out[0], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[0]~1 , FIFO_ctrl_inst|dat_in2[0]~1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_reg3[0]~feeder , FIFO_ctrl_inst|dat_reg3[0]~feeder, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_reg3[0] , FIFO_ctrl_inst|dat_reg3[0], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[0]~3 , FIFO_ctrl_inst|dat_in2[0]~3, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[0]~_emulated , FIFO_ctrl_inst|dat_in2[0]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[0]~2 , FIFO_ctrl_inst|dat_in2[0]~2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7] , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[1]~5 , FIFO_ctrl_inst|dat_in2[1]~5, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[1]~7 , FIFO_ctrl_inst|dat_in2[1]~7, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[1]~_emulated , FIFO_ctrl_inst|dat_in2[1]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[1]~6 , FIFO_ctrl_inst|dat_in2[1]~6, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_out[2] , UART_RX_inst|data_out[2], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[2]~9 , FIFO_ctrl_inst|dat_in2[2]~9, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_reg3[2]~feeder , FIFO_ctrl_inst|dat_reg3[2]~feeder, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_reg3[2] , FIFO_ctrl_inst|dat_reg3[2], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[2]~11 , FIFO_ctrl_inst|dat_in2[2]~11, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[2]~_emulated , FIFO_ctrl_inst|dat_in2[2]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[2]~10 , FIFO_ctrl_inst|dat_in2[2]~10, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_out[3] , UART_RX_inst|data_out[3], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_reg3[3]~feeder , FIFO_ctrl_inst|dat_reg3[3]~feeder, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_reg3[3] , FIFO_ctrl_inst|dat_reg3[3], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[3]~13 , FIFO_ctrl_inst|dat_in2[3]~13, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[3]~15 , FIFO_ctrl_inst|dat_in2[3]~15, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[3]~_emulated , FIFO_ctrl_inst|dat_in2[3]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[3]~14 , FIFO_ctrl_inst|dat_in2[3]~14, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_out[4]~feeder , UART_RX_inst|data_out[4]~feeder, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_out[4] , UART_RX_inst|data_out[4], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[4]~17 , FIFO_ctrl_inst|dat_in2[4]~17, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_reg3[4] , FIFO_ctrl_inst|dat_reg3[4], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[4]~19 , FIFO_ctrl_inst|dat_in2[4]~19, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[4]~_emulated , FIFO_ctrl_inst|dat_in2[4]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[4]~18 , FIFO_ctrl_inst|dat_in2[4]~18, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_out[5] , UART_RX_inst|data_out[5], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_reg3[5]~feeder , FIFO_ctrl_inst|dat_reg3[5]~feeder, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_reg3[5] , FIFO_ctrl_inst|dat_reg3[5], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[5]~21 , FIFO_ctrl_inst|dat_in2[5]~21, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[5]~23 , FIFO_ctrl_inst|dat_in2[5]~23, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[5]~_emulated , FIFO_ctrl_inst|dat_in2[5]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[5]~22 , FIFO_ctrl_inst|dat_in2[5]~22, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_out[6]~feeder , UART_RX_inst|data_out[6]~feeder, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_out[6] , UART_RX_inst|data_out[6], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_reg3[6]~feeder , FIFO_ctrl_inst|dat_reg3[6]~feeder, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_reg3[6] , FIFO_ctrl_inst|dat_reg3[6], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[6]~25 , FIFO_ctrl_inst|dat_in2[6]~25, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[6]~27 , FIFO_ctrl_inst|dat_in2[6]~27, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[6]~_emulated , FIFO_ctrl_inst|dat_in2[6]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[6]~26 , FIFO_ctrl_inst|dat_in2[6]~26, FIFO_sum, 1
instance = comp, \UART_RX_inst|data_out[7] , UART_RX_inst|data_out[7], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_reg3[7] , FIFO_ctrl_inst|dat_reg3[7], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[7]~29 , FIFO_ctrl_inst|dat_in2[7]~29, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[7]~31 , FIFO_ctrl_inst|dat_in2[7]~31, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[7]~_emulated , FIFO_ctrl_inst|dat_in2[7]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in2[7]~30 , FIFO_ctrl_inst|dat_in2[7]~30, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 , FIFO_ctrl_inst|FIFO2_inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[0]~1 , FIFO_ctrl_inst|dat_in1[0]~1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[0]~_emulated , FIFO_ctrl_inst|dat_in1[0]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[0]~0 , FIFO_ctrl_inst|dat_in1[0]~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7] , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[1]~3 , FIFO_ctrl_inst|dat_in1[1]~3, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[1]~_emulated , FIFO_ctrl_inst|dat_in1[1]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[1]~2 , FIFO_ctrl_inst|dat_in1[1]~2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[2]~5 , FIFO_ctrl_inst|dat_in1[2]~5, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[2]~_emulated , FIFO_ctrl_inst|dat_in1[2]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[2]~4 , FIFO_ctrl_inst|dat_in1[2]~4, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[3]~7 , FIFO_ctrl_inst|dat_in1[3]~7, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[3]~_emulated , FIFO_ctrl_inst|dat_in1[3]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[3]~6 , FIFO_ctrl_inst|dat_in1[3]~6, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[4]~9 , FIFO_ctrl_inst|dat_in1[4]~9, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[4]~_emulated , FIFO_ctrl_inst|dat_in1[4]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[4]~8 , FIFO_ctrl_inst|dat_in1[4]~8, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[5]~11 , FIFO_ctrl_inst|dat_in1[5]~11, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[5]~_emulated , FIFO_ctrl_inst|dat_in1[5]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[5]~10 , FIFO_ctrl_inst|dat_in1[5]~10, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[6]~13 , FIFO_ctrl_inst|dat_in1[6]~13, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[6]~_emulated , FIFO_ctrl_inst|dat_in1[6]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[6]~12 , FIFO_ctrl_inst|dat_in1[6]~12, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[7]~15 , FIFO_ctrl_inst|dat_in1[7]~15, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[7]~_emulated , FIFO_ctrl_inst|dat_in1[7]~_emulated, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|dat_in1[7]~14 , FIFO_ctrl_inst|dat_in1[7]~14, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0 , FIFO_ctrl_inst|FIFO1_inst|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|Add3~0 , FIFO_ctrl_inst|Add3~0, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|Add3~2 , FIFO_ctrl_inst|Add3~2, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[0]~8 , FIFO_ctrl_inst|tx_data[0]~8, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[1]~10 , FIFO_ctrl_inst|tx_data[1]~10, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[1] , FIFO_ctrl_inst|tx_data[1], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|Add3~4 , FIFO_ctrl_inst|Add3~4, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[2]~12 , FIFO_ctrl_inst|tx_data[2]~12, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[2] , FIFO_ctrl_inst|tx_data[2], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|Add3~6 , FIFO_ctrl_inst|Add3~6, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|Add3~8 , FIFO_ctrl_inst|Add3~8, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|Add3~10 , FIFO_ctrl_inst|Add3~10, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[3]~14 , FIFO_ctrl_inst|tx_data[3]~14, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[4]~16 , FIFO_ctrl_inst|tx_data[4]~16, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[5]~18 , FIFO_ctrl_inst|tx_data[5]~18, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[5] , FIFO_ctrl_inst|tx_data[5], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|Add3~12 , FIFO_ctrl_inst|Add3~12, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|Add3~14 , FIFO_ctrl_inst|Add3~14, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[6]~20 , FIFO_ctrl_inst|tx_data[6]~20, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[7]~22 , FIFO_ctrl_inst|tx_data[7]~22, FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[7] , FIFO_ctrl_inst|tx_data[7], FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg~8 , UART_TX_inst|data_reg~8, FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg[7] , UART_TX_inst|data_reg[7], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[6] , FIFO_ctrl_inst|tx_data[6], FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg~7 , UART_TX_inst|data_reg~7, FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg[0]~1 , UART_TX_inst|data_reg[0]~1, FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg[6] , UART_TX_inst|data_reg[6], FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg~6 , UART_TX_inst|data_reg~6, FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg[5] , UART_TX_inst|data_reg[5], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[4] , FIFO_ctrl_inst|tx_data[4], FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg~5 , UART_TX_inst|data_reg~5, FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg[4] , UART_TX_inst|data_reg[4], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[3] , FIFO_ctrl_inst|tx_data[3], FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg~4 , UART_TX_inst|data_reg~4, FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg[3] , UART_TX_inst|data_reg[3], FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg~3 , UART_TX_inst|data_reg~3, FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg[2] , UART_TX_inst|data_reg[2], FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg~2 , UART_TX_inst|data_reg~2, FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg[1] , UART_TX_inst|data_reg[1], FIFO_sum, 1
instance = comp, \FIFO_ctrl_inst|tx_data[0] , FIFO_ctrl_inst|tx_data[0], FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg~0 , UART_TX_inst|data_reg~0, FIFO_sum, 1
instance = comp, \UART_TX_inst|data_reg[0] , UART_TX_inst|data_reg[0], FIFO_sum, 1
instance = comp, \UART_TX_inst|always6~0 , UART_TX_inst|always6~0, FIFO_sum, 1
instance = comp, \UART_TX_inst|tx~1 , UART_TX_inst|tx~1, FIFO_sum, 1
instance = comp, \UART_TX_inst|tx~2 , UART_TX_inst|tx~2, FIFO_sum, 1
instance = comp, \UART_TX_inst|tx , UART_TX_inst|tx, FIFO_sum, 1
