// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "10/12/2023 20:20:44"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Div16 (
	clk,
	rst_n,
	flag);
input 	clk;
input 	rst_n;
output 	flag;

// Design Ports Information
// flag	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Div16_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \flag~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cnt[0]~3_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \cnt[1]~2_combout ;
wire \cnt[2]~1_combout ;
wire \cnt[3]~0_combout ;
wire \Equal0~0_combout ;
wire \flag~reg0_q ;
wire [3:0] cnt;


// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \flag~output (
	.i(\flag~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag~output_o ),
	.obar());
// synopsys translate_off
defparam \flag~output .bus_hold = "false";
defparam \flag~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N24
cycloneive_lcell_comb \cnt[0]~3 (
// Equation(s):
// \cnt[0]~3_combout  = !cnt[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~3 .lut_mask = 16'h0F0F;
defparam \cnt[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X30_Y23_N25
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[0]~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N22
cycloneive_lcell_comb \cnt[1]~2 (
// Equation(s):
// \cnt[1]~2_combout  = cnt[1] $ (cnt[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\cnt[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[1]~2 .lut_mask = 16'h0FF0;
defparam \cnt[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y23_N23
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[1]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N28
cycloneive_lcell_comb \cnt[2]~1 (
// Equation(s):
// \cnt[2]~1_combout  = cnt[2] $ (((cnt[1] & cnt[0])))

	.dataa(cnt[1]),
	.datab(gnd),
	.datac(cnt[2]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\cnt[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[2]~1 .lut_mask = 16'h5AF0;
defparam \cnt[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y23_N29
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N30
cycloneive_lcell_comb \cnt[3]~0 (
// Equation(s):
// \cnt[3]~0_combout  = cnt[3] $ (((cnt[1] & (cnt[2] & cnt[0]))))

	.dataa(cnt[1]),
	.datab(cnt[2]),
	.datac(cnt[3]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\cnt[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[3]~0 .lut_mask = 16'h78F0;
defparam \cnt[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y23_N31
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[3]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N20
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt[3] & (cnt[2] & (cnt[1] & cnt[0])))

	.dataa(cnt[3]),
	.datab(cnt[2]),
	.datac(cnt[1]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y23_N21
dffeas \flag~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flag~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \flag~reg0 .is_wysiwyg = "true";
defparam \flag~reg0 .power_up = "low";
// synopsys translate_on

assign flag = \flag~output_o ;

endmodule
