vendor_name = ModelSim
source_file = 1, U:/Projects/FPGA/Examples/7.PWM/Sim/PWM_TB.v
source_file = 1, U:/Projects/FPGA/Examples/7.PWM/RTL/PWM.v
source_file = 1, U:/Projects/FPGA/Examples/7.PWM/Project/db/PWM.cbx.xml
design_name = PWM
instance = comp, \PWM_out~output , PWM_out~output, PWM, 1
instance = comp, \sys_clk~input , sys_clk~input, PWM, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, PWM, 1
instance = comp, \dwn_cnt_val[0]~26 , dwn_cnt_val[0]~26, PWM, 1
instance = comp, \rst_n~input , rst_n~input, PWM, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, PWM, 1
instance = comp, \Add0~0 , Add0~0, PWM, 1
instance = comp, \end_cnt_val[0] , end_cnt_val[0], PWM, 1
instance = comp, \Add0~2 , Add0~2, PWM, 1
instance = comp, \end_cnt_val[1] , end_cnt_val[1], PWM, 1
instance = comp, \Add0~4 , Add0~4, PWM, 1
instance = comp, \end_cnt_val[2] , end_cnt_val[2], PWM, 1
instance = comp, \Add0~6 , Add0~6, PWM, 1
instance = comp, \end_cnt_val[3] , end_cnt_val[3], PWM, 1
instance = comp, \Add0~8 , Add0~8, PWM, 1
instance = comp, \end_cnt_val~5 , end_cnt_val~5, PWM, 1
instance = comp, \end_cnt_val[4] , end_cnt_val[4], PWM, 1
instance = comp, \Add0~10 , Add0~10, PWM, 1
instance = comp, \end_cnt_val[5] , end_cnt_val[5], PWM, 1
instance = comp, \Add0~12 , Add0~12, PWM, 1
instance = comp, \end_cnt_val~4 , end_cnt_val~4, PWM, 1
instance = comp, \end_cnt_val[6] , end_cnt_val[6], PWM, 1
instance = comp, \Add0~14 , Add0~14, PWM, 1
instance = comp, \end_cnt_val[7] , end_cnt_val[7], PWM, 1
instance = comp, \Add0~16 , Add0~16, PWM, 1
instance = comp, \end_cnt_val~3 , end_cnt_val~3, PWM, 1
instance = comp, \end_cnt_val[8] , end_cnt_val[8], PWM, 1
instance = comp, \Add0~18 , Add0~18, PWM, 1
instance = comp, \end_cnt_val~2 , end_cnt_val~2, PWM, 1
instance = comp, \end_cnt_val[9] , end_cnt_val[9], PWM, 1
instance = comp, \Equal1~5 , Equal1~5, PWM, 1
instance = comp, \Equal1~6 , Equal1~6, PWM, 1
instance = comp, \Add0~20 , Add0~20, PWM, 1
instance = comp, \end_cnt_val[10] , end_cnt_val[10], PWM, 1
instance = comp, \Add0~22 , Add0~22, PWM, 1
instance = comp, \end_cnt_val[11] , end_cnt_val[11], PWM, 1
instance = comp, \Add0~24 , Add0~24, PWM, 1
instance = comp, \end_cnt_val[12] , end_cnt_val[12], PWM, 1
instance = comp, \Add0~26 , Add0~26, PWM, 1
instance = comp, \end_cnt_val[13] , end_cnt_val[13], PWM, 1
instance = comp, \Equal1~3 , Equal1~3, PWM, 1
instance = comp, \Add0~28 , Add0~28, PWM, 1
instance = comp, \end_cnt_val~1 , end_cnt_val~1, PWM, 1
instance = comp, \end_cnt_val[14] , end_cnt_val[14], PWM, 1
instance = comp, \Add0~30 , Add0~30, PWM, 1
instance = comp, \end_cnt_val~0 , end_cnt_val~0, PWM, 1
instance = comp, \end_cnt_val[15] , end_cnt_val[15], PWM, 1
instance = comp, \Add0~32 , Add0~32, PWM, 1
instance = comp, \end_cnt_val[16] , end_cnt_val[16], PWM, 1
instance = comp, \Add0~34 , Add0~34, PWM, 1
instance = comp, \end_cnt_val[17] , end_cnt_val[17], PWM, 1
instance = comp, \Equal1~2 , Equal1~2, PWM, 1
instance = comp, \Add0~36 , Add0~36, PWM, 1
instance = comp, \end_cnt_val[18] , end_cnt_val[18], PWM, 1
instance = comp, \Add0~38 , Add0~38, PWM, 1
instance = comp, \end_cnt_val[19] , end_cnt_val[19], PWM, 1
instance = comp, \Add0~40 , Add0~40, PWM, 1
instance = comp, \end_cnt_val[20] , end_cnt_val[20], PWM, 1
instance = comp, \Add0~42 , Add0~42, PWM, 1
instance = comp, \end_cnt_val[21] , end_cnt_val[21], PWM, 1
instance = comp, \Equal1~1 , Equal1~1, PWM, 1
instance = comp, \Add0~44 , Add0~44, PWM, 1
instance = comp, \end_cnt_val[22] , end_cnt_val[22], PWM, 1
instance = comp, \Add0~46 , Add0~46, PWM, 1
instance = comp, \end_cnt_val[23] , end_cnt_val[23], PWM, 1
instance = comp, \Add0~48 , Add0~48, PWM, 1
instance = comp, \end_cnt_val[24] , end_cnt_val[24], PWM, 1
instance = comp, \Add0~50 , Add0~50, PWM, 1
instance = comp, \end_cnt_val[25] , end_cnt_val[25], PWM, 1
instance = comp, \Equal1~0 , Equal1~0, PWM, 1
instance = comp, \Equal1~4 , Equal1~4, PWM, 1
instance = comp, \Equal1~7 , Equal1~7, PWM, 1
instance = comp, \end_flag~0 , end_flag~0, PWM, 1
instance = comp, \dwn_cnt_val[20]~28 , dwn_cnt_val[20]~28, PWM, 1
instance = comp, \dwn_cnt_val[0] , dwn_cnt_val[0], PWM, 1
instance = comp, \dwn_cnt_val[1]~29 , dwn_cnt_val[1]~29, PWM, 1
instance = comp, \dwn_cnt_val[1] , dwn_cnt_val[1], PWM, 1
instance = comp, \dwn_cnt_val[2]~31 , dwn_cnt_val[2]~31, PWM, 1
instance = comp, \dwn_cnt_val[2] , dwn_cnt_val[2], PWM, 1
instance = comp, \dwn_cnt_val[3]~33 , dwn_cnt_val[3]~33, PWM, 1
instance = comp, \dwn_cnt_val[3] , dwn_cnt_val[3], PWM, 1
instance = comp, \dwn_cnt_val[4]~35 , dwn_cnt_val[4]~35, PWM, 1
instance = comp, \dwn_cnt_val[4] , dwn_cnt_val[4], PWM, 1
instance = comp, \dwn_cnt_val[5]~37 , dwn_cnt_val[5]~37, PWM, 1
instance = comp, \dwn_cnt_val[5] , dwn_cnt_val[5], PWM, 1
instance = comp, \dwn_cnt_val[6]~39 , dwn_cnt_val[6]~39, PWM, 1
instance = comp, \dwn_cnt_val[6] , dwn_cnt_val[6], PWM, 1
instance = comp, \dwn_cnt_val[7]~41 , dwn_cnt_val[7]~41, PWM, 1
instance = comp, \dwn_cnt_val[7] , dwn_cnt_val[7], PWM, 1
instance = comp, \dwn_cnt_val[8]~43 , dwn_cnt_val[8]~43, PWM, 1
instance = comp, \dwn_cnt_val[8] , dwn_cnt_val[8], PWM, 1
instance = comp, \dwn_cnt_val[9]~45 , dwn_cnt_val[9]~45, PWM, 1
instance = comp, \dwn_cnt_val[9] , dwn_cnt_val[9], PWM, 1
instance = comp, \dwn_cnt_val[10]~47 , dwn_cnt_val[10]~47, PWM, 1
instance = comp, \dwn_cnt_val[10] , dwn_cnt_val[10], PWM, 1
instance = comp, \dwn_cnt_val[11]~49 , dwn_cnt_val[11]~49, PWM, 1
instance = comp, \dwn_cnt_val[11] , dwn_cnt_val[11], PWM, 1
instance = comp, \dwn_cnt_val[12]~51 , dwn_cnt_val[12]~51, PWM, 1
instance = comp, \dwn_cnt_val[12]~feeder , dwn_cnt_val[12]~feeder, PWM, 1
instance = comp, \dwn_cnt_val[12] , dwn_cnt_val[12], PWM, 1
instance = comp, \dwn_cnt_val[13]~53 , dwn_cnt_val[13]~53, PWM, 1
instance = comp, \dwn_cnt_val[13] , dwn_cnt_val[13], PWM, 1
instance = comp, \dwn_cnt_val[14]~55 , dwn_cnt_val[14]~55, PWM, 1
instance = comp, \dwn_cnt_val[14] , dwn_cnt_val[14], PWM, 1
instance = comp, \dwn_cnt_val[15]~57 , dwn_cnt_val[15]~57, PWM, 1
instance = comp, \dwn_cnt_val[15] , dwn_cnt_val[15], PWM, 1
instance = comp, \dwn_cnt_val[16]~59 , dwn_cnt_val[16]~59, PWM, 1
instance = comp, \dwn_cnt_val[16] , dwn_cnt_val[16], PWM, 1
instance = comp, \dwn_cnt_val[17]~61 , dwn_cnt_val[17]~61, PWM, 1
instance = comp, \dwn_cnt_val[17] , dwn_cnt_val[17], PWM, 1
instance = comp, \dwn_cnt_val[18]~63 , dwn_cnt_val[18]~63, PWM, 1
instance = comp, \dwn_cnt_val[18] , dwn_cnt_val[18], PWM, 1
instance = comp, \dwn_cnt_val[19]~65 , dwn_cnt_val[19]~65, PWM, 1
instance = comp, \dwn_cnt_val[19] , dwn_cnt_val[19], PWM, 1
instance = comp, \dwn_cnt_val[20]~67 , dwn_cnt_val[20]~67, PWM, 1
instance = comp, \dwn_cnt_val[20] , dwn_cnt_val[20], PWM, 1
instance = comp, \dwn_cnt_val[21]~69 , dwn_cnt_val[21]~69, PWM, 1
instance = comp, \dwn_cnt_val[21] , dwn_cnt_val[21], PWM, 1
instance = comp, \dwn_cnt_val[22]~71 , dwn_cnt_val[22]~71, PWM, 1
instance = comp, \dwn_cnt_val[22] , dwn_cnt_val[22], PWM, 1
instance = comp, \dwn_cnt_val[23]~73 , dwn_cnt_val[23]~73, PWM, 1
instance = comp, \dwn_cnt_val[23] , dwn_cnt_val[23], PWM, 1
instance = comp, \dwn_cnt_val[24]~75 , dwn_cnt_val[24]~75, PWM, 1
instance = comp, \dwn_cnt_val[24] , dwn_cnt_val[24], PWM, 1
instance = comp, \dwn_cnt_val[25]~77 , dwn_cnt_val[25]~77, PWM, 1
instance = comp, \dwn_cnt_val[25] , dwn_cnt_val[25], PWM, 1
instance = comp, \Equal2~7 , Equal2~7, PWM, 1
instance = comp, \Equal2~6 , Equal2~6, PWM, 1
instance = comp, \Equal2~0 , Equal2~0, PWM, 1
instance = comp, \Equal2~3 , Equal2~3, PWM, 1
instance = comp, \Equal2~2 , Equal2~2, PWM, 1
instance = comp, \Equal2~1 , Equal2~1, PWM, 1
instance = comp, \Equal2~4 , Equal2~4, PWM, 1
instance = comp, \Equal2~5 , Equal2~5, PWM, 1
instance = comp, \Equal2~8 , Equal2~8, PWM, 1
instance = comp, \dwn_flag~0 , dwn_flag~0, PWM, 1
instance = comp, \PWM_out~0 , PWM_out~0, PWM, 1
instance = comp, \PWM_out~reg0 , PWM_out~reg0, PWM, 1
