|Seg_LED
sys_clk => seg[0]~reg0.CLK
sys_clk => seg[1]~reg0.CLK
sys_clk => seg[2]~reg0.CLK
sys_clk => seg[3]~reg0.CLK
sys_clk => seg[4]~reg0.CLK
sys_clk => seg[5]~reg0.CLK
sys_clk => seg[6]~reg0.CLK
sys_clk => seg[7]~reg0.CLK
sys_clk => display_val[0].CLK
sys_clk => display_val[1].CLK
sys_clk => display_val[2].CLK
sys_clk => display_val[3].CLK
sys_clk => cnt_flag.CLK
sys_clk => cnt_val[0].CLK
sys_clk => cnt_val[1].CLK
sys_clk => cnt_val[2].CLK
sys_clk => cnt_val[3].CLK
sys_clk => cnt_val[4].CLK
sys_clk => cnt_val[5].CLK
sys_clk => cnt_val[6].CLK
sys_clk => cnt_val[7].CLK
sys_clk => cnt_val[8].CLK
sys_clk => cnt_val[9].CLK
sys_clk => cnt_val[10].CLK
sys_clk => cnt_val[11].CLK
sys_clk => cnt_val[12].CLK
sys_clk => cnt_val[13].CLK
sys_clk => cnt_val[14].CLK
sys_clk => cnt_val[15].CLK
sys_clk => cnt_val[16].CLK
sys_clk => cnt_val[17].CLK
sys_clk => cnt_val[18].CLK
sys_clk => cnt_val[19].CLK
sys_clk => cnt_val[20].CLK
sys_clk => cnt_val[21].CLK
sys_clk => cnt_val[22].CLK
sys_clk => cnt_val[23].CLK
sys_clk => cnt_val[24].CLK
rst_n => cnt_flag.ACLR
rst_n => cnt_val[0].ACLR
rst_n => cnt_val[1].ACLR
rst_n => cnt_val[2].ACLR
rst_n => cnt_val[3].ACLR
rst_n => cnt_val[4].ACLR
rst_n => cnt_val[5].ACLR
rst_n => cnt_val[6].ACLR
rst_n => cnt_val[7].ACLR
rst_n => cnt_val[8].ACLR
rst_n => cnt_val[9].ACLR
rst_n => cnt_val[10].ACLR
rst_n => cnt_val[11].ACLR
rst_n => cnt_val[12].ACLR
rst_n => cnt_val[13].ACLR
rst_n => cnt_val[14].ACLR
rst_n => cnt_val[15].ACLR
rst_n => cnt_val[16].ACLR
rst_n => cnt_val[17].ACLR
rst_n => cnt_val[18].ACLR
rst_n => cnt_val[19].ACLR
rst_n => cnt_val[20].ACLR
rst_n => cnt_val[21].ACLR
rst_n => cnt_val[22].ACLR
rst_n => cnt_val[23].ACLR
rst_n => cnt_val[24].ACLR
rst_n => seg[0]~reg0.ACLR
rst_n => seg[1]~reg0.ACLR
rst_n => seg[2]~reg0.ACLR
rst_n => seg[3]~reg0.ACLR
rst_n => seg[4]~reg0.ACLR
rst_n => seg[5]~reg0.ACLR
rst_n => seg[6]~reg0.PRESET
rst_n => seg[7]~reg0.PRESET
rst_n => display_val[0].ACLR
rst_n => display_val[1].ACLR
rst_n => display_val[2].ACLR
rst_n => display_val[3].ACLR
sel[0] <= <GND>
sel[1] <= <GND>
sel[2] <= <GND>
sel[3] <= <GND>
sel[4] <= <GND>
sel[5] <= <GND>
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


